ཛོ ཆོའབློག་བ་་་ཏན་ཕྱི་་བརྩམ་།་ཚོརྭ༷རྫེརྫོ—ོོ༷མིསྙེ དྲོརིདོ་ལཀྵ—ཛོ་དྐུ —སྒོ རི སུ །རི་་ཅིཀཱ་ཇུཅི་༢སྙེ༥་ ་སྣ— ཤཱཀཱསྡོ གྱི—༧་ ་་—་—ཞེ་ ་ ཆོ ་ ‘ ་ཆིསྐེ རཱི ཧྲོཅིཅིཆོཅི —— ཅི ་—— མིརི སྐྲེ ༤ངྒེཏྲེ གཤཱབྱུ༤ཛོནོནེརྶཱ༷ཏྲེ༷— དིས5སྡུ་རྭ—་ཀཱམི་་ ་

འབྲོག་བསམ་གཏན་གྱིས་བརྩམས།ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།

་ཚིཁྲོཚོདྷྲིརྡཇོསྒྲེ།ཁྲོརྡོཊྭཱཾ།དྲོ་༷་༷་མ་ཧཱུཾ་་ཧཱུཾ་ ་སྐུ༷།་་།༷།་་༷༥་༷་

སྔོན་དུ་བརྗོད་པའི་གཏམ།དམིགས་བུ།ཤེས་ཡོན་པའི་སྐད་ཆ་ཡུན་རིང་ལ་ཐོས་རྒྱུ་མེད་སོང་ཚེ། མི་རིགས་དེ་ནི་ངེས་པ་རའཕུང་ལ། མི་རིགས་དེའི་གཞོན་ནུ་ཡར་སྐྱེས་དག་ནི་འཕུང་བ་ལས་ཀྱང་རབ་ཏུ་འཕུང་ངེས་ན། འཕུང་འདྲེ་དེ་ནི་སེམས་ཀྱི་གཤེད་དུ་སོང་ནས་ཁོ་བོ་ཅག་སྡོད་ཐབས་མེད་པ་བཟོས། དེ་དང་འཟེལ་ནས་ནན་སེམས་དྲག་པོ་ཞིག་གིས་ཀུན་ནས་བསླངས་ཞིང།རིག་གནས་ཡོན་ཏན་གྱིས་དབུལ་བ་ཤེས་ན་ཡང་། འུ་ཐུག་སྟེ་རང་ཉིད་ནི་བེས་ཡོན་པ་གཤའ་མ་ཞིག་ཡིན་མདོག་གིས། སྤྱི་ཚོགས་འདིའི་རྒྱུ་འབྲས་ཀྱི་བློ་མིག་དང་དསྙོད་ཐེས་ཀྱི་རྒྱ་མ་ཡིན་ཁུལ་མི་བྱེད་ཀ་མེད་བྱུང་། ད་འའོ་མེན།སྤྱིར་ན་ལོ་ངོ་བ་ཅུ་ལྷག་གི་དཀའ་སྡུག་ལས་བྱུང་བའི་གྲོགས་པོའི་དེབ་ཆུང་འདི་ལ་གསོང་པོར་བརྗོད་འདོད་པའི་སྐད་ཆ་རེ་གཉིས་་ཡི་གེར་འགོད་པའི་ཀུན་སློང་ངམ་འཆར་གཞི་ཞིག་སྔ་མོ་ནྡྲསྡུ་ཏྲྂ་ད་

རྗོ ་ ་བརྗོད་པའི་ ཏམ།མོད། ཅི་ཞིག་ཇི་ལྟར་འབྲི་བའི་སྐོར་ལ་ཡང་ཡང་བསམས་ཏེ་ད་བར་དུ་ནར་འགྱངས་བྱས་སོང་། དོ་ནུབ། ཕ་ཡུལ་གྱི་འུར་འུར་འཚུབ་པའི་རླུང་དམར་དྲག་པོས་ཁང་ཁྱིམ་འདིར་འོད་སྣང་སྦྱིན་པའི་གློག་བཞུའི་རྒྱུན་སྐུད་གཅིག་དུམ་བུར་བཅད་པས། རིང་ནས་གློག་བཞུའི་འོད་སྣང་ལ་གོམས་པའི་ཁོ་བོར་མཚོན་ན། ཁང་མིག་ཆུང་་ཙཱཪྴ— ཆུང་འདིའི་མཁའ་དབྱིངས་ཧྲིལ་པོར་མུན་ནག་གི་རྔམས་ཤིན་ཏུ་སྟུག——— འདི་ཡང་གྲོགས་བསམ་གཏན་ལགས་ཁ་གཏད་སའི་བླུན་རྨོངས་རྗེས་རྐེ་་ ལུས་ཀྱི་མུན་པ་དེ་དང་ཁོས་དྲང་བདེན་ལྷད་མེད་ཀྱིས་བསྟོར་ཅིང་སྡུ་་སྡེ་དྡྷ བསྐྱངས་པའིསྤྱོམེ་རོ〉ཡི་ལས་དབང་དང་ཅི་འདྲའི་མཚུངས་ཨང་།ཀྵེ་་་་་— འདི་ལྟར་དྲན་གྱིན་ཁོ་བོས་སྨག་ནག་པའི་མཚན་མོ་འདིར་སྡུམ་སྒྲོན་ཞིག་གི་འོད་ངོགས་ནས་ཀློག་པོ་ཁྱེད་ལ〈མེ་རོ〉དང་དམ་དུ་འབྲེལ་བའི་གཏམ་རྒྱུད་འགའ་འཆད་འདོད།གཏམཟུད་དང་པོ།ཉི་འོད་ཀྱི་འོག་ཏུ། མི་བུ་ཀུན་གྱི་མཐོང་ལམ་ཤིན་ཏུ་གསལ།འདུ་ལོང་འུར་ཟིང་གིས་ཁེངས་པའི་ཁྲོམ་ཆེན་དུ་ངོ་མཚར་ཧར་གྱིས་ཕྱུསྔི་རྡིའི་རྗོད་མོ་མཚར་པོ་ཞིག་ལྷགས་བྱུང་། འབངས་ཀྱི་གཙུག་ཏུ་

སྔོ ་ ་བརྗོད་པའི་ ཏམ།བཞུགས་པའི་རྒྱལ་པོ་ཆེན་པོ་ཉིད་སྐུ་རྒྱགས་པ་ཤ་ཚིལ་མེར་མེར་ལྟོ་དབོས་པ་བྲང་ཁ་ལྡིར་ལྡིར་གྱིས་མངོན་བྱུང་། ཧ་ཅང་ཐལ་དྲགས་པའི་འགྱིང་ཉམས་དང་བཅས་མངོན་བྱུང་། ཟེར་སྒྲོས་ལ། རྒྱལ་ ———པོས་འཇིག་རྟེན་ན་དཀོན་པའི་ན་བཟའ་ཟླ་མེད་ཅིག་མནབས་ཡོ་ད་ཟེར། ད་དུང་ཤེས་རབ་ཀྱི་སྤྱན་མིག་དབེན་ཚེ་ན་བཟའ་དེ་མཐོང་བའི་བསོད་ནམས་མེད་དོ་སྐད། འདི་ལྟར་རྒྱལ་པོ་གོས་་མེད་དམར་རྗེན་དུ་འཕྱོར་ཉམས་དོད་པོས་ཕར་འགྲོ་ཚུར་འོང་བྱེད། སྐུ་བློན་ཚོས་རྒྱལ་པོའི་རྐུབ་རྗེས་ནས་གོས་འདབས་འགྱོག་པའི་ཚུལ་གྱིས་ཕར་འགྲོ་ཚུར་འོང་བྱེད། ཏག་ཏག་སྐབས་དེར། མི་ཚོགས་ཀྱི་དབུས་ནས་བྱིས་པ་ཞིག་གིས་སྐད་གསང་མཐོན་པོས‘‘རྒྱལ་པོས་ཅི་ཡང་གྱོན་མི་འདུག ཁོ་རང་གཅེར་བུ་རེདམི’ ཟེར།འདི་ནི་གནའ་གཏམ་ཞིག་རེད། ཕལ་ཆེར་འུ་ཅག་གི་ཕ་མེས་ཚོས་ང་ཚོར་འདི་འདྲའི་གནའ་གཏམ་ཞིག་བཤད་མྱོང་མེད། དེ་བས། བདག་གིས་གནའ་་་་་་་གཏམ་འདི་ལས་ཁྱེད་ལ་བདེན་པ་སྨྲ་བའི་སྙིང་སྟོབས་ཤིག་བརྗོད་འདོད་པ་ཡིན། སྤྱིར་ན་ཉི་འོད་ཀྱི་འོག་ཏུ་མི་བུ་ཚོའི་མཐོང་ལམ་གསལ་མོད་ཀྱང་། རྒྱལ་པོ་ཉིད་གཅེར་བུར་རྒྱུ་དུས་སུས་ཏྲ༵ྂ་རྗི་མ་

སྔོ ་ ་བརྗོད་པའི་ ཏམ།གྲགས། སྨྲ་བཅད་ངག་བསྡམས་ཀྱི་སྦྱོར་བ་འདི་ནི་མ་གཞི་ནས་ནག་ཉེས་ཤིག་སྟེ། བླུན་ཞིང་རྨོངས་པའི་རྒྱལ་པོ་གཅེར་བུར་རྒྱུ་དུས་ལྟད་མོར་རོལ་བ་ལས་ཅི་ཡང་མི་སྨྲ་བ་འདི་ཡ་ང་བའི་སྡིག་སྤྱོད་ཅིག་ཡིན།དེའི་སྟབས་ཀྱིས། བདག་གི་བསམ་པར་ངེས་པ་དོན་གྱི་ཡོན་ཏན་པ་ཞིག་གི་ལས་འགན་ནི་གཡོ་འགེབས་དང་སྨྲ་བཅད་དང་འཁྱོག་བརྗོད་མིན་པར། མཚང་འབྱིན་དང་རྒྱང་འབོད་དང་བདེན་པར་སྨྲ་བ་ལགས་སོ། །གཏམརྒྷད་གཉིས་པ།སྔོན་ཡུལ་ཞིག་ན་རྩིས་མཁན་ཞིག་ཡོད་པ་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས། ད་ལྟའི་ཉིན་བདུན་པ་ལ་ཆར་བ་ཞིག་འབབ་པ་དེའི་ཆུ་ཁ་ལ་སོང་ཚད་ཀུན་སྨྱོན་པར་འགྱུར་རོ་ཞེས་སྨྲས། རྒྱལ་པོས་དེ་ཐོས་ནས་རང་གི་བཏུང་ཆུའི་ཁྲོན་པའི་ཁ་ལེགས་པར་གཡོགས་ནས་ཆར་བའི་ཆུ་ནང་དུ་མི་འཆོར་བར་བྱས། འབངསརམས་ཀྱིས་ནི་དེ་འདྲ་མ་ནུས་པས་ཐམས་ཅད་ཀྱི་ཁ་ལ་ཆུ་དེ་སོང་བས་ཀུན་ཀྱང་སྨྱོན་པར་གྱུར། རྒྱལ་པོ་གཅིས་པུ་སེམས་རྣལ་དུ་གནས་ནས་བལྡད།དེནྡྲ་སྡིལ་ཏྲྂ་ཀུན་གྱི་བསམ་ཚུལ་བརྗོད་ཚུལ་དང་། རྒྱལ་པོའི་བསམ་

སྔོ ་ ་བརྗོད་པའི་ ཏམ།ཚུལ་མི་མཐུན་པར་སོང་བས་ཐམས་ཅད་ཀྱིས་རྒྱལ་པོ་ལ་སྨྱོན་པ་ཞེས་སྨོད་པས། མཐར་རྒྱལ་པོ་འུ་ཐུག་ནས་ཆུ་དེ་བཏུང་བས་ཀུན་དང་མཐུན་པར་གྱུར་ཏོ། །འདིའང་གནའ་གཏམ་ཞིག་རེད། སྤྱིར་ན་སྨྱོ་ ———་ཆུ་ཁ་ལ་མ་རེག་པའི་རྒྱལ་པོའི་རིག་པ་ཤིན་ཏུ་གསལ་ཏེ། སྨྱོན་པར་གྱུར་པའི་འབངས་མི་ཀུན་གྱིས་མགྲིན་གཅིག་ཏུ‘‘རྒྱལ་པོ་སྨྱོས་འདུག’’ ་་་ཅེས་འུར་རྒྱག་པའི་སྐབས་དེ་ལའང་། རྒྱལ་པོའི་ཤེས་པ་ཁྲལ་ཁྲུལ་ 4་་དང་རིག་པ་ལྡབ་ལྡིབ་ག་ལ་ཡིན། འོན་ཏེ། སྨྱོན་པ་ཁྲི་ཕྲག་གིས་་ —སྣེ་་རུབ་པས་རྒྱལ་པོ་ཉིད་སྤ་བཀོང་ལ་དཔའ་ཞུམ། འུ་ཐུག་ཐབས་་ཟད་ཀྱིས་སྤྱོ་ཆུ་མི་འཐུང་ཀ་མེད་བཟོས། བརྒྱ་ལ། ‘‘སྨྱོན་པ་བརྒྱ་སྟོང་ཁྲི་འབུམ་ཁ་མཐུན་ཀྱང་ཁུངས་བཙུན་དུ་འགྲོ་རྒྱུ་ཅི་ཡང་མེད་ལ་’(དགེ་ཆོས་ཀྱི་ཚིག)བདེན་ལུགས་ནི་ནམ་ཡང་བདེན་ལུགས་རང་ཡིན་པས། ཤེས་ཡོན་པ་གཤའ་མ་ཞིག་ལ་མཚོན་ན་ནམ་ཡང་སྨྱོ་ཆུ་མི་འཐུང་བའི་དམ་ཚིག་ཅིག་ངེས་པར་དགོས་པ་ཇི་སྐད་དུ། དགེ་འདུན་ཆོས་འཕེལ་གྱིས། བླུན་པོ་རང་གི་རྗེས་སུ་མི་འབྲང་ཡ་ང་། །རང་ཉིད་བླུན་པོའི་རྗེས་སུ་མི་འབྲང་བ། །འདི་ནི་མཁས་པའི་དམ་ཚིག་དང་པོ་སྟེ། །སྲོག་ལ་བབས་ཀྱང་འབད་པས་སྲུང་བརྭ་ཉྩཱརྗི། །

སྔོ ་ ་བརྗོད་པའི་གཏམ།ཞེས་གསུངས་པ་ཇི་བཞིན་ནོ། །གཏམཟུད་གསུམ་པ།དེ་ཡང་གནའ་སྔ་མོ་སྔ་མོ་ཞིག་སྟེ། སྤྱི་ལོའི་སྔོན་གྱི399ལོའི་ཉིན་ཞིག་ལ། གནའ་བོའི་ཀེ་རི་སེ་རྒྱལ་ཁབ་ཀྱི་ཨ་ཐེན་སི་གྲོང་ཁྱེར་ཛཱ༦ དུ། མཚན་ལ་སོ་ཁི་ར་ཐེ་ཞེས་གསོལ་བའི་མཚན་ཉིད་རིག་པ་་་་——— མཁན་ཞིག་ལ། བླུན་རྨོངས་ཀྱི་རྒྱབ་རྩར་འགྲེངས་པའི་སྐུ་དྲག་ཚོསབྱེ ‘‘གཞོན་ནུ་ཚོར་ངན་སྐུལ་དང་ཨ་ཐེན་སིའི་ལྷ་ལ་བརྙས་པའི’’ནག་༵་རི ཉེས་བསྙད་བཏགས་ནས་སྲོག་ཆད་བཅད། ཉིན་དེར། ཁོང་་་རྗཛོ གིས་བཙོན་སྲུང་གིས་བསྐྱལ་ཡོང་བའི་དུག་ཆང་བཞེས་རྗེས་འཆི་ཁ་མ་— དེ་ལ་གློ་བུར་དུ་སྐད་ངག་འཇོར་འཛེར་གྱིས་རང་གི་སློབ་བུ་ལཛིཁུ་ལེ་ཐོ། ང་ཚོས་ཁུ་ལེ་ཕེ་ཨོ་ཟི་ལ་བྱ་ཕོ་ཞིག་བསྐྱིས་པའི་སྐྱིན་པ་དེ་ཅིས་ཀྱང་སྤྲོད་དགོས། བརྗེད་མི་རུངམི’ཞེས་གསུངས་རྗེས། རླབས་ཆེན་གྱི་མི་བུ་དེས་སྦྱན་ཟུང་གཏན་དུ་བཙུམས།ཐེངས་དང་པོར་གཏམ་རྒྱུད་ཐུང་ཐུང་འདི་ཚར་གཅིག་་་་་་་་་་བཀླགས་རྗེས། ཁོ་བོ་གཏིང་མཐའ་བྲལ་བའི་བསམ་གཞིགས་ཀྱི་གརྗིང6་ལད་བརྫངས་ཤིང་། སེམས་ཀྱི་ཅི་ཞིག་རྣམ་པ་དྲུག་ཏུ་གཡོས་

སྔོན བརྗོད་པའི ཏམ།བྱུང་། ཅི་ཞིག་ལ་དོན་དམ་གྱི་ཤེས་ཡོ་ན་པ་དང་ཅི་ཞིག་ལ་བླ་ན་མེད་པའི་མི་གཞི་ཟེར་རམ། དགུང་ལོ་བདུན་ཅུར་སོ་ན་པའི་བགྲེས་པོ་འདིའི་འཆི་ཁ་མའི་སྐད་ཆ་ཚིག་གཅིག་པོ་འདིས་་ཡོ་ད་ཚད་ལ་ལན་ ———གས་ལ་པོར་སྦྱིན་འདུག བདག་གི་བསམ་པར། ཡོན་ཏན་པ་་ ་གཤའ་མ་ཞིག་ཡིན་ཚེ་མི་གཞི་ལྷད་མེད་ཅིག་དགོས་པ་འདི་ཐམས་ ་ཅད་ཀྱི་རྨང་དང་ཡོད་ཚད་ཀྱི་གཞི་ཡིན་པར་སེམས་སོ། ། ་།ཀློག་མཁན་ལགས། གཏམ་རྒྱུད་དག་འདི་ལྟར་བརྗོད་ཚར་སོང་། བསམ་གཏན་ལགས་ཀྱི〈མེ་རོ〉འདི་ལྷ་ཆོས་རིག་གནས་ཤིག་གི་ཁྱིམ་ཕུགས་ནས་མི་བུའི་རྩིས་ཐང་དང་འཚོ་གནས། བདེ་སྡུག་གང་རུང་གི་སླད་དུ་འབར་ངེས་པའི་མེ་ཁ་དྲོན་མོ་ཞིག་གི་སོན་དུ་སྨིན་ཚེ། ཁོའི་སྣག་ཤོག་གི་སོ་ནམ་གྱི་ལས་འདིར་གསེར་མདོག་གི་འབྲས་བུས་དུད་པ་ཅིས་མ་ཡིན། འོན་ཏེ། རྩོམ་པ་པོའི་དུངས་ཞེན་རྒོད་པོའི་སྲབ་ཁ་གྲིམ་ལྷོད་ཀྱིས་ཕྱོགས་ལྷུང་གི་དཀྱུ་སར་བརྒྱུགས་པའི་ཆ་ཡང་ཡོ་ད་སྲིད་པས། དེབ་ཆུང་འདིའི་ལེགས་ཉེས་རིན་ཐང་ལ་ཀློག་མཁན་ཉིད་ནས་ཚད་གཞལ་བ་ཤིན་ཏུ་གལ་ཆེའོ། །གཞན་ཡངཊྭཱཾམེ་རོ〉འདིའང་རིག་གནས་གསར་པ་ཞིག་གིས་བལྟམས་པའི་རྗིསཌི་སྦྱོའི་

སྔོ ་ ་བརྗོད་པའི་ མ།ཁྱེའུ་ཞིག་ཡིན་ཕྱིར། ཁོ་བོས་ཀྱང་ཐོག་མར་གཏམ་རྒྱུད་འཆད་པ་ནས་དབུ་བརྩམས་པ་ཡིན་ལ། གཏམ་རྒྱུད་དེ་དག་ལ་ངེས་ཤེས་རྣལ་མ་འདྲོངས་ཚེ། ཁྱེད་ཀྱིས〈མེ་རོ〉ཞེས་པའི་དེབ་ཆུང་འདི་ལས་བདེན་པ་སྨྲ་བའི་བྱིས་པ་ཞིག་དང་། སྨྱོ་ཆུ་མི་འཐུང་བའི་རྒྱལ་པོ་ཞིག གཞན་ད་དུང་དངུལ་ལོར་དང་དབང་ཤུགས་ཀྱིས་ཐམས་་ཅད་ལ་ཁ་ལོ་སྒྱུར་བའི་སྤྱི་ཚོགས་ཁོར་ཡུག་ཅིག་ནས་ཨུ་ཚུགས་ཀྱིས་སྲུང་ཞིང་ཡོང་བའི་མི་གཞི་ཞིག་མཐོང་ཐུབ། དེ་དག་མཐོང་རྗེས།ཁྱེད་ཀྱིས་རང་གི་ནང་སེམས་ལ་བྱི་དོར་ཐེངས་ཤིག་མི་བྱེད་ཀ་མེད་ཡིན་ཀྱང་སྲིད།སྤས་པ།དེ་ཡང་། ལོ་ངོ་བཞི་བརྒྱ་དྲུག་ཅུའི་ཡར་སྔོན་ལ། ཕོ་ལན་གྱི་གནམ་རིག་པ་ཀུ་ཕེར་ཉི་ཁི་སི་ཡིས་ཐེངས་དང་པོར་ནུབ་ཕྱོགས་པའི་བསམ་བློར་བགྲང་བྱ་ཆིག་སྟོང་ལྷག་ལ་དབང་བསྒྱུར་པའི‘‘སའི་གོ་ལ་ལྟེ་བར་འཛིན་པའི་ལྟ་བར’’དོགས་སློང་བྱས་ཤིང་། ‘‘ཉི་མ་ལྟེ་བར་འཛིན་པའི་ལྟ་བའི’་སྲོལ་ཕྱེ་བ་བཞིན། བསམ་གཏན་སོགས་ཀྱིརྗི་རྡིངསྤྲ་ ་ལྟེ་བར་འཛིན་པའི་རིག་གནས་ཁོར་ཡུག་ཅིག་ནས་མི་ལྟེ་

སྔོ ་ ་བརྗོད་པའི་ ཏམ།བར་འཛིན་པའི་རིག་གནས་ཤིག་ལ་རྒྱང་འབོད་བྱེད་པ་ཡིན་ལ།གཞན་དུ་ན་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་རིང་ལ། བོད་ཡུ་ལ་འདིར‘‘སད་མི’’ཞེས་པའི་སྐྱེ་བོ་བདུན་རབ་ཏུ་བྱུང་ནས་དགེ་འདུན་པའི་སྡེ་ཐོག་མར་བཙུགས། བགྲང་བྱ་སྟོང་ཕྲག་འདས་པའི་དེ་རིང་བོད་མིའི་བླུན་རྨོངས་མུན་འཐོམ་དང་འདོད་ཆུང་ཆོག་ཤེས། ཉམ་ཆུང་ནུས་མེད། བག་འཁུམས་རྗེས་ལུས་་ཀྱི་བག་ཆགས་རྙིང་རུལ་ལ་་་མཚང་འབྱིན་དང་ཕྱིར་རྟོག དོགས་སློང་དང་དགག་སྒྲུབ་ཀྱི་སྙིང་སྟོབས་ཆེན་མོར་དཔྱོད་ཤེས་དང་བློ་མིག་དཔུང་དུ་སྦྲན་པའི་སྐྱེ་བོ་དག་ནི་བདག་གིས་བོད་པའི་ཕྱིས་བྱུང་གི་སད་མིར་འདོད་ཅིང་།ཁོང་ཅག་ནི་དུས་རབས་ཀྱིས་དེད་ཅིང་བཙིར་ནས་་བོད་པའི་རིག་གནས་གསར་པའི་དོ་རར་ཕུད་པའི་ཡོན་ཏན་པའི་དངུ་ང་འིག་དང་།ལྷ་ཆོས་རིག་གནས་ཀྱི་ཞིང་ཁམས་ནས་འཚར་བའི‘‘ཁྱིམ་པ་སྐྱ་བོའི་སྡེ’’ཐོག་མ་ཡིན་པར་འདོད་དོ། །2004་ 3་ 10མཚན་མོར་རྐང་ཚ་ནས།— 9 —

དཀར་ཆག ་ཇི་དབྱངས་ཅན་མར་བསྩལ་པའི་སྙན་ངག་་་་་་་་་་་་་་་་་་་་་ (1) ཅིརིནེ་་བྱིས་སྒྲུང་ཞིག་གི་སྨད་ཆ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10) ༤རྡོ་་་ཕ་ཡུལ་གྱི‘‘མི་མ་ཡིན’’ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14) ་—ཅི།་རི་བོང་ཅལ་འདྲོགས་ཀྱི་བུ་རྒྱུད། ་་་་་་་་་་་་་་་་་་་་་་་་ (17) 4’མིབདེན་པ་བདར་བའི་མཆིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (22)དུས་སུ་བབས་པའི་བགྲོ་གླེང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (26)ལས་བྱེད་པ་མགོན་མེད་སྐྱབས་མེད་འགའ། ་་་་་་་་་་་་་་་ (32)པར་ལེན་སྒྱུ་རྩལ་དང་གཞན་དག ་་་་་་་་་་་་་་་་་་་་་་་་ (36)སྲེད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)ཕོ་སྟེ1་ག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (40)ཁ་བའི་མེ་ཏོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (43)འབྲོག་དགོན་གྱི་སློབ་ཆུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་—་་ 1(ཏྲྂ8)

ད ར་ཆགད་སྙིགས་སྒྲུག་པའི་བགྲེས་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་ (55)འུ་ཚང་གི་ཨུ་ཚུགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)སྨྲ་བསམ་བརྗོད་འདས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (70)ཤ་མཆིན་པའི་སྟེང་འོག་བརྗེ་གི་་་་་་་་་་་་་་་་་་་་་་་་་་་ (71)གླེན་པ་རྫིག་རྫིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)ཚ་རྨུགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (83)སྒོ་བྱང་དང་ཟས་ཐོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (88)འདྲེ་ནག་པོ་སྙིང་ལ་རྗེ་བོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (91)བར་ཐག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (98)སྤྲུལ་སྐུ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (102)མི་རབས་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (103)མཚན་བཞུད་ཀྱི་ཟིན་ཐོ། ་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་ (104)བླ་སྤྲུལ་འགའི་སྐྱ་རིས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (109)རྟ་ཛེེནཱ་ཞིག་གི་ཡིད་འཕྲོག་གཏམ་རྒྱུད། ་་་་་་་་་་་་་་་ (113)

ད རཆསྲས་ཆུང་ལ་ཆེད་དུ་གླེང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (116)ཚྭ་ཁ་རུ་བསྒྲེས་པའི་སྦལ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (121)སྒྱུ་འཕྲུལ་གྱི་མི་ཡུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (124) ཅི རཱི་་དཔོན་ཆུང་ཞིག་གི་རྩ་དོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (125) རྐཕ་ཡུ་ལ་གྱི་ཐ་ག་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (128) སྐེ་ཅི་འཁྱོལ་དཀའ་བའི་མཚན་མོ། ་་་་་་་་་་་་་་་་་་་་་་་་ (132) ་དགེ་རྒན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (136)སྨག་ནག་ཆུང་ཀླད་ལ་འཐིབས་དུས། ་་་་་་་་་་་་་་་་་་ (138)རང་ཡུལ་ལས་འཕྲོས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (144)བུན་བདག་འགའ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (148)ངག་གི་རླབས་ཕྲེང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (149)མེ་དང་འབྲེལ་བའི་གཏམ་རྒྱུད་ཁ་ཤས། ་་་་་་་་་ རུ་ཐར། (185)མི་རུ་འགྲེང་ཚུལ། ་་་་་་་་་་་་་་་་་་ རྡོར་བྱམས་རྒྱལ། (189)

དབྱངས་ཅན་མར་བསྩལ་པའི་སྙན་ངགརང་གཤིས་ནེེམ་ལོ་ལྟར་སྙི་བའི་དྲེད་པོ་ཡ་མ་བརླ་འགས། །ཡ་ཐོད་དཔྲལ་བ་ཡི་མེ་ལོང་རྐང་བའི་སེན་མོར་གླན་ཏེ། །ཤེས་བྱའི་དངོས་གྲུབ་རེ་གནོངས་ཞེས་གཅམ་བུའི་མུག་སྐད་སྒྲོག་དུས། །ཞེ་སེམས་མེར་མེར་ཞིག་བྱུང་ངམ་དྲི་ཟའི་ན་ཆུང་སྒེག་མོ། །ལྕགས་སྨྱུག་ཟད་པོ་ཞིག་ཇི་བཞིན་རྩོམ་འབྲིའི་་་ལག་ཆར་བརྩིས་ཤིང་། །སྣག་བུམ་ཆག་པོ་ཞིག་ཇི་ལྟར་ཡིག་འབྲིའི་ཉེར་—་ 1 —

དབྱངས་ཅ སར་བསྩལ་པའི ་ངམཁོར་དམིགས་ཚེ། །ཡབ་ཆེན་ཚངས་པ་ཡི་པང་དུ་མཆི་མ་ཤམ་ཤམ་གཏོར་གྱིན། །སྡུག་ཡུས་ཐན་ཐུན་ཞིག་གླེང་ངམ་རི་བོང་འཛིན་རི་རྟེརི པའི་སྲིང་ཆུང་། །ཁ། ་་ གྲོག་མ་ནག་ཆུང་ལྟར་གྲིམ་པའི་སྨྱུག་ཐོགས་གཡོ་་སྤྲོ སེམས་ཅན་འགའ། །1ཛེ།་ཅྭ་— རྟ་རྔའི་ཉག་མ་དང་མཚུངས་པའི་རྒྱུད་སྐུད་ཕྲ་་མོར་ཞུགས་ནས། །ཁྱོད་ཀྱི་ཕྲག་སྟེང་དུ་འགོས་ཏེ་ཚུལ་འཆོས་གསོབ་གླུ་ལེན་སྐབས། །སྙིང་རྗེའི་སྐྱོ་ཤས་ཤིག་སྐྱེས་སམ་ཤེས་རབ་དཔལ་གྱི་ལྷ་མོ། །དྔྷ 2 ཝབོས་པའི་བདུང་རྩི་ཡིས་བཀྲེན་ཚོས་ཀླད་སྐོགས་

དབྱངས་ཅནམར་བསྩལ་པའི་ ན་ངཁྱོད་ལ་བཟེད་དེ། །འཁོས་ཞན་བྲན་ཁོལ་གྱི་ལག་ཟུང་མངོན་ཆུང་་་དལ་བུར་སྲིང་དུས། །ཁྲོམ་ཆེན་འདུ་འགོད་ཀྱི་གསེབ་ན་མཐེ་བོང་ཀེར་ཀེར་སྒྲིང་བའི། །ཡུལ་གྱར་མིའུ་ཐུང་དག་དྲན་ནམ་རྒྱ་མཚོ་ཆེན་་པོའི་སྲས་མོ། །མིག་འབྲས་ཆུ་མིག་ལས་སྔོ་ལ་མགོ་སྐྲ་དུང་ལྟར་དཀར་ཞིང་། །སྒྱུ་ལུས་ཤིང་སྐམ་བཞིན་རེངས་ཀྱང་གཞོན་ཉམས་འཕྱོར་བོའི་སྒོ་ནས། །སྙིང་གི་དགའ་མ་རུ་རོལ་ཞེས་ཁྲེལ་འདས་མུ་ཅོར་ཟློ་དུས། །ལུས་སེམས་ཐ་དད་ཀྱི་བགྱི་བར་གཏིང་ནས་ཁོང་འཛུམ་ཤོར་རམ། །

འཚོ་བའི་རོ་མངར་གྱིས་ཕྱུག་པའི་ཕུན་ཚོགས་་་མྱོང་བ་མེད་པར། །རིག་པའི་ལྟག་སྒོ་རུ་འཚངས་ནས་མིང་སྐམ་ཆོ་་ལོར་སྲེད་ཚོས། །མྱག་མྱོག་ལྗན་ལྗིན་གྱི་ཧམ་སེམས་སྨོན་ལམ་དར་གྱིས་གཡོགས་ནས། །ཁྱོད་ལ་འབུལ་རྟེན་དུ་ཕུལ་དུས་རུལ་དྲི་སྣ་ཡིས་ཚོར་རམ། །བསྟན་བཅོས་སྤྲིན་ལམ་གྱི་དབྱིངས་སུ་རྣམ་དཕྱོད་གཡུ་འབྲུག་རྩེན་ཞིང་། །འཁོར་བའི་འགལ་འདུ་ཡི་གསེང་ནས་སྨྱུག་རྩེ་་་གློག་ཞགས་འཁྱུགས་ཏེ། །ཁྲག་དང་རྔུལ་ཆུ་ཡི་བཅུད་ཀྱིས་སྙན་ངག་སྦྲང་་— 4 ཏྲྂར་འབེེབས་ཚོས། །

དབྱངས་ཅ ་མར་བམྱུལ་པའི་ ན་ངརྨད་བྱུང་སྐྱེད་ཚལ་རེ་བཞེངས་དུས་ཁྱོད་རང་་་སེམས་འགུལ་ཐེབས་སམ། ། ་རྙིང་སྙིགས་མཁྲེགས་འཛིན་གྱི་འཆིང་ཞགས་་་་་་་རྟོགས་སད་མེ་ཡིས་བསྲེགས་ཤིང་། །ལྷ་བཀུར་ཀླུ་མཆོད་ཀྱི་ལྕགས་སྒྲོག་རྨོངས་འཇོམས་ཐོག་གིས་བཞུས་ཏེ། །རྣམ་དག་རང་དབང་གི་ཆེད་དུ་འཇིགས་བྲལ་་་དཔུང་རུ་སྤྲན་ཚོ། །ཀླ་ཀློའི་གཤེད་ཚོགས་ཀྱིས་བསྐོར་ཚེ་བཟོད་དཀའི་ཟུག་རྔུ་སྐྱེས་སམ། །སྙན་འཇེབས་པི་ཝང་གི་འགྱུར་ཁུགས་སེམས་ཀྱི་གསོས་སུ་འཇོ་ཆེད། །རྣ་བ་ཀྲོང་ཀྲོང་དུ་གཏད་ནས་ལོ་ངོ་དགུ་ལ་ཉན་ཡང་། ། — 5 —

བྱངས་ཅ སར་བསྤྲུལ་པའི་ ་ངཁྱོད་ཀྱི་གཡས་གཡོན་དང་མདུན་རྒྱབ་བསྐྱར་་་་་བཟླས་ཆོས་གླུས་ཁེངས་པས། །འུར་ཟིང་ཟ་ཟི་ཡིས་གཙེས་ཏེ་ཁོ་བོ་མགོ་ཡུ་འཁོར་བྱུང་། །མི་ཡི་ཤེ་མོང་ནི་སྟོར་ཏེ་ནོར་སྲུང་རྣམ་ཐར་་་་་་་་བསྐྱངས་ནས། །སྒྲ་དབྱངས་ལྷ་མོ་མཆོག་མཁྱེན་ཞེས་བློ་གྲོས་མུག་སྐྱོབ་རྒུམ་པའི། །ཅོལ་ཆུང་ཟོག་པོ་ཚོའི་དཀྱིལ་ནས་བདག་སེམས་གདུང་བས་གཟིར་ཏེ། །བགྲང་བྱ་བཅུ་གྲངསྐུ་་ཀྱི་ཡུན་ལ་གཉིད་ཀྱི་བདེ་བ་བྲལ་སོང་། །ཤེས་མཛངས་གཏེར་མཛོད་ཀྱི་དཔེ་ཁང་ཚུ་རིའི་— 6 ཏྲྂགྲམ་ནས་བསྐྱུར་ཏེ། །

དབྱངས་ཅ སྒོར་བསྩལ་པའི་ ་ངའཁྱག་བསིལ་མུན་འཐིབས་ཀྱི་ཀེའུ་ཚང་ཕ་རིའི་རྒྱང་ནས་འཚོལ་གྱིན། །བསྙེན་སྒྲུབ་བཟླས་བརྗོད་ལ་འབད་དེ་ཡོན་ཏན་འཐོབ་པར་རེ་བའི། །བུས་པ་འཇའ་འཛིན་གྱི་བཞད་གར་ཁྲ་ཆུང་མིག་ལ་འཚེ་བ། །འཇམ་དཔལ་ཤེས་རབ་ཀྱི་རལ་གྲིས་རྨོངས་མུན་ཐེངས་དགུར་བཞར་ཞིང་། །མཚོ་བྱུང་རྒྱུད་མངས་ཀྱི་དབྱངས་རྟས་རམ་བུ་་་ལན་བརྒྱར་བཏེགས་ཏེ། །སྨྲ་མཁན་ནེེ་ཙོ་ཡི་འཁོར་འབངས་ཆོ་འཕྲུལ་མཐུ་ཡིས་བསྐྱེད་ཀྱང་། །ངག་རིག་ཁྱུང་ཆེན་དང་བཤིབས་ན་ཕྲ་རབ་རྡུལ་ལས་ཆུང་ངོ་། །

བྱངས་ཅ སར་བཅུལ་པའི་ ་ངབག་ཡོད་ཚུལ་ལྡན་གྱི་ལྷ་ཡུལ་མི་ལས་རིང་དུ་གྱེས་ཤིང་། །རང་བསམ་བདག་གཅེས་ཀྱི་མི་གཤིས་ལྷ་ལས་་་ལོགས་སུ་གྱར་བས། །མི་ཡི་རྩོམ་རིག་གི་ཁ་ཕྱོགས་ལྷ་ཡིས་གཏན་ཁེལ་བྱས་ན། །ར་སུག་ལུག་སྦྱར་གྱི་བརྩམས་ཆོས་ཀློག་མཁན་ཅི་ཙམ་ཡོད་དམ། །ཡིད་འཕྲོག་འཆར་ཡན་གྱི་ངག་རྒྱུན་རྟོག་བཟོའི་སོན་དུ་སྨིན་ཞིང་། །དགའ་སྐྱོ་ཆགས་སྡང་གི་འཚོ་བ་ཚོར་འདུའི་་་་་་་ཕབས་སུ་ལྟེམས་ཀྱང་། །ཙན་དན་སོལ་བ་རུ་བཏང་ནས་ཁེ་ཚོང་ལས་ལ་ཞུགས་ན། །— 8 ནྡྲམ་སྲས་བང་མཛོད་ལས་འགོངས་པ་བཞད་གད་

དབྱངས་ཅན་མར་བསྩལ་པའི་ ་ངརྒྱུ་ལས་མ་འདས། །འོ་འཛིན་ལྡེམ་ལྡེམ་དུ་གཡོ་བཞིན་མཛེས་པའི་་་ ———གར་ཞིག་འཁྲབ་ཞོར། ། ་རྟེལག་མཛུབ་ལྷུག་ལྕུག་ཏུ་འགུལ་གྱིན་སྙན་པའི་་་ ཧཱུཾ་་གདངས་ཤིག་ཁྲོལ་དང་། ། རྨི་་་་་དུངས་སེམས་ཉིང་བསྡུས་ཀྱིས་མཚོན་པའི་སྙན་ ’་ངག་དབྱངས་སུ་གྱེར་ནས། །ཁྱོད་ལ་གསོལ་རས་སུ་བསྩལ་ཆོག་ཏམ་བུ་ར་ཡི་མཛེས་མ། །

བྱིས་སྒྲུང་ཞིག་གི་སྨད་ཆ།བརྫུན་གྱི་ཚིག་རྣམས་བརྗོད་མི་བྱ། །བརྫུན་གྱི་ཚིག་རྣམས་བརྗོད་བྱས་ན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་བརྫུན་ཚིག་བཞིན། །ད་ཝཊྭཱཾསྐྱེ་བོ་གསོ་ཐིགས〉ལས།བྱི་ལས་སྐེ་ཡི་དྲིལ་བུ་དེ། །ལག་ཏུ་བཟུང་ནས་གཡུགས་པ་ན། །སྔོན་གྱི་དེ་ལས་མཆོག་གོ་ཞེས། །བྱི་བས་ཕྱག་འཚལ་སྐོར་བ་བྱེད། །— 10 —

བཀའ་སྲུང་གཉན་པོ་ང་ཡིན་ཞེས། །སྙན་མཆོག་དུང་དཀར་གཡས་འཁྱིལ་གྱི། །དཔེ་བྱད་བཟང་བོ་བསྟན་པའི་ཚེ། །སྙན་གྲགས་དཔག་ཚད་ཁྲི་རུ་ཁྱབ། །སྟོད་ཀྱི་རྫ་ར་སེར་ཆུང་གིས། །མེ་ཏོག་ཕྲེང་བའི་སྐྱེས་བཏེགས་ཏེ། །རི་གསུམ་འགྲོ་དོན་སྐྱོང་བའི་ཕྱིར།ཞབས་ཀྱི་པད་མོ་འགོད་དགོས་ཟེར། །སྨད་ཀྱི་བྲ་བ་སྲུག་རིལ་གྱིས། །ལོ་ཏོག་འབྲུ་ཡི་བཅུད་བསྣམས་ཏེ། །ལུང་གསུམ་ཆོས་ལ་སྒྱུར་བའི་ཆེད། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འཛིན་དགོས་ཟེར། །— 11 —

བྱིས ང་ ་ ་མད་ཆ།བྱེའུ་ཆུང་མཆིལ་བའི་སྡེ་ཚོགས་ཀྱིས། །ཀྱུར་ཀྱུར་སྙན་གླུ་ལེན་ཞོར་དུ། །འདབ་ཆགས་དད་ལྡན་ངེད་ཅག་ལ། །ཆོས་འཁོར་ཐེངས་གཅིག་སྐོར་དགོས་ཟེར། །རི་ཐང་མཚམས་ཀྱི་ཙི་གུ་ཚོས། །རྣམ་དག་དད་སེམས་ལྷུར་བླངས་ཏེ། །ཉམ་ཐག་འགྲོ་བ་འདྲེན་པའི་མགོན། །གནས་འདིར་གཏན་དུ་བཞུགས་དགོས་ཟེར། །སྤང་གི་རྟེའུ་ལོ་དམར་ཡག་གིས། །སྐུ་བདག་དབོན་པོ་ང་ཡིན་པས། །དཀར་བོ་དགེ་བའི་འབུལ་བ་རྣམས། །སྲི་ཚགས་བདག་གཉེར་ཁོས་བྱེད་ཟེར། །

བྱིས་ ང ་ མད་ཆ།བྱི་ཚོགས་ཉུང་དུ་བསྟུངས་ན་ཡང་། །དམ་ཉམས་དགྲ་བོ་སྒྲོལ་མཁས་པའི། །ཁྲག་འཐུང་ཁྲོ་བོའི་རྒྱལ་བོ་ཞེས། །བསྟོད་པ་ངག་གི་རྔ་གསང་ལྡིར། །རིལ་མ་སྤུ་ཅན་བཏང་ན་ཡང་། །སོ་སྐྱེ་ཕལ་བས་དཔོག་དཀའ་བའི། །སྐྱབས་གནས་གྲུབ་པའི་དབང་ཕྱུག་ཅེས། །དད་པ་ལུས་ཀྱི་ལྗོན་བཟང་འགྱེལ། །

ཕསྐུལ་གྱིཕམིསསན༧ཕ་ཡུལ་གྱི‘‘མི་མ་ཡིན’’ཀ་བ་བཞིན་དུ་དྲང་བའི་ཡང་དག་གི་བདེན་དོན། །ཁ་ཤས་ཤིག་གིས་ཡ་ཡོ་འཁྱ་འཁྱོག་ཏུ་བཏང་ནས། །ག་ཤེད་གཞི་རིམ་ཞིག་ན་དྲེགས་ཉམས་ཀྱིས་འགྱིང་བ། །ང་ཡིས་དེ་རིང་ཀུན་གྱི་སྙན་ལམ་དུ་ཞུ་འོ། །ཅ་ལག་གང་མང་ཁུག་པའི་འབུལ་བ་རེ་བླངས་ནས། །ཆ་མེད་ཕྱུག་པོ་རྒྱུས་ཡོད་གྲོགས་པོ་རུ་བརྩིས་ཏེ། །ཇ་ཁ་ཆང་ཁ་ཉུལ་ནས་ལྐོག་ཟ་ལ་རྔམ་པའི། །ཉ་གེ་ཉོག་གེ་བུན་བདག་ཕག་མགོ་དེ་གཅིག་རེད། །ཏཱ་རིན་དཔོན་པོའི་མདུན་ནས་ཁྱི་བཞིན་དུ་འདུར་ཞིང་། །ཐ་མལ་དམངས་ཀྱི་གསེང་ནས་སྟག་ལྟར་དུ་མཆོངས་ཏེ། །ད་ལྟའི་ལས་བྱེད་བཟང་བོའི་ཞབས་འདྲེན་དུ་གྱུར་པའི། །— ༵་1་ནོག་གེ་ཡུལ་གཙོ་ཕོ་རླུགས་དེ་གཉིས་རེད། །

པ་སངས་མདངས་ལ་འཁུ་བའི་མཛད་རྗེས་ཤིག་མེད་པར། །ཕ་མའི་གོ་སར་འཐམས་ནས་དཔོན་ས་རུ་འགོས་་ཏེ། །བ་སོ་ལྟ་བུའི་སློབ་གསོའི་རིན་ཐང་ནི་བསླད་པའི། །མ་རུང་ཁོག་བཅུག་སློབ་གཙོ་ཀླད་དམར་དེ་གསུམ་རེད། །ཙ་ཀ་འབྲི་བཞེངས་བྱེད་པའི་ལག་རྩལ་ཡང་མ་སྦྱངས། །ཚྭ་མཚོའི་མཛེས་སྡུག་མཚོན་པའི་སྙན་ངག་ཀྱང་མ་བྲིས། །ཛ་ཡའི་གཞུང་ལ་ཐོས་བསམ་ཉམས་ལེན་ཡང་མེད་པའི། །ཝ་མོ་ཚོས་བརྒྱན་སྐུ་ལོ་དཀོར་གཟན་དེ་བཞི་རེད། །ཞྭ་གོས་མཚར་བོ་གོན་ན་ཁྲམ་པ་རུ་རྩི་ཞིང་། །ཟ་ཟེད་སྐྲ་ལོ་རིང་ན་ཇག་པ་རུ་རློམ་ལ། །འ་འུར་རྩེད་མོར་དགའ་ན་ངན་པ་རུ་བགྲང་བའི། །ཡ་མ་བརླ་ཡི་སྡེ་དཔོན་ཚོ་སྟིག་དེ་ལྔ་རེད། །— 15 —

ཕལྷུལ་གྱི༤མིས་མི ་མིར་ལུག་འཚོ་སྐྱོང་བྱེད་པའི་ཕ་མ་ཡི་དྲིན་གྱིས། །ལ་ལུང་ཡུལ་གྲུ་ཉུལ་ནས་ཡི་གེ་འགའ་བསླབས་ཏེ། །ཤ་ཁོག་ཚོན་པོ་བརྫངས་ནས་ལས་གནས་རེ་རག་ན། །ས་མཐོའི་གཉེན་ཉེར་སྡང་བའི་འཆལ་མོ་དེ་དྲུག་རེད། །ཏྲེབིཚོ ཧ་ལས་ཡ་མཚར་ལྟད་མོར་རྫོགས་མཐའ་ནི་མེད་ཀྱང་། །རྟེ ཨ་ཅང་འབྲི་རྒྱུ་མང་ཆ་རླུང་རྟ་ལ་གནོད་འགྲོ །ཊྭཱཾ། ཧ་ནེེ་ཧོན་ནེེ་ལག་དོ་གོ་ཆོད་ཅིག་བྱས་ན། །་རཱིརྡོ།་ ཨ་ཁུ་དཔོན་པོ་ཚོ་ཡི་ཐུགས་འདུན་དང་མཐུན་ནོ། །

རི་བོང་ཅལ་འདྲོ སརྒྷཾ་བུ ད།རི་བོང་ཅལ་འདྲོགས་ཀྱི་བུ་རྒྱུད།རིསྟོད་ཀན་ནས་ཕྱོགས་ཆེན་འབྲུག་བཞིན་ལྡིར། །མེ་དམར་བོའི་ཟི་ར་གློག་ལྟར་འཚུབ། །ས་དོག་མོའི་དཀྱིལ་འཁོར་ཤིག་གེར་འདར། །གཡུལ་འཐབ་འཛིང་ཀི་སྒྲས་ཡོངས་སུ་ཁེངས། །ཝ་རྔ་མ་ཤད་ལེར་ཐང་ནས་རྒྱུག།ཤྭ་དུང་རྭ་ཀྲབ་བེེར་རྫ་ནས་ཞོགས། །སྟག་འཛུམ་དྲུག་ཉིལ་ལེར་ནགས་ནས་མཆོང་། །སེང་གཡུ་རལ་ལྡེམ་མེར་གངས་ནས་གཤར། །ཤིང་བིལ་བའི་སྐྱེད་ཚལ་ཉམས་རེ་དགའ། །སོས་དལ་བའི་རི་བོང་བག་རེ་ཕབ། །

རི་ཛོངཇལ་འདྲོ སརྐྱ་བུ །སེམས་སྤྲོ་བས་བརྟས་ཏེ་གླུ་ཞིག་བླངས། །ཡིད་དགའ་བས་བཟི་ནས་བྲོ་རེ་འཁྲབ། །ལས་གདུག་ཙུབ་མི་ཡི་ནང་དམེ་འདིས། །སྲོག་དམར་ཆུང་འཕྲོག་པར་གཟབ་དགོས་ཞེས། །ཕྱི་གྲ་ཁ་འཕྱོར་བའི་ཝ་མོ་དེས། །ཞེ་དཀར་བོས་ཀི་གསུམ་བཏབ་ན་ཡང་། །སྔོན་ཡང་མེས་གླེན་པ་དེ་དག་གིས། །གཏམ་ངན་པ་བོད་རྨི་་བཞག་ཡོད་པས། །སྨན་གཡོ་ཅན་ཞིག་གི་ཁྲམ་གཏམ་ལ། །ཉན་མི་སྲིད་ཟེར་ནས་ཁྲེལ་དགོད་བྱེད། །མཚོན་མདའ་མོ་ཁ་མེད་མིག་མེད་ཀྱིས། །མགོ་ཀླད་ཞོ་གཏོར་བར་འཛེམ་དགོས་ཞེས། །— ༵སྔི་ལྡེམ་མྱུར་སྐྱེན་པའི་སྤྲེལ་རྒན་དེས། །

རི་བོང་ཅལ་འདྲོ སཤཱ་བུ ད།ཡིད་དྲང་བོས་ཚིག་གསུམ་གླེང་ན་ཡང་། །ཤིང་བིལ་བ་ཆུ་རུ་ལྷུང་བའི་སྒྲར། །སེམས་འཇིགས་སྐྲག་སྐྱེ་དོན་ཅང་མེད་པས། །དམན་སྡར་མ་ཞིག་གི་ཉོག་གཏམ་ལ། །བློ་མི་གཏད་ཅེས་ཏེ་མགོ་བོ་གཡུག།ཇིགཏམ་ཁ་ལྕེ་བདེ་བའི་སྐྱ་རིལ་གྱིས། །དཔོན་ནུས་མེད་སེང་གེ་བྲོས་ཤུལ་ནས། །སྤྱིར་གཅན་གཟན་རི་དྭགས་ཐམས་ཅད་ཀྱི། །ཐོབ་ཐམ་གའི་བདག་པོ་ཁོ་བྱེད་ཟེར། །སེམས་དྲན་འཕྲུལ་རྒོད་པའི་སྔོ་རིལ་གྱིས། །བློན་རྩལ་མེད་སྟག་རྒན་སོང་རྗེས་སུ། །མཐོ་རྒྱལ་བོ་ཉིད་ཀྱི་སྐུ་དོན་དུ། །བློ་རིག་པའི་ཞབས་ཏོག་ཁོས་སྒྲུབ་ཟེར། །

རི་པོང་ཅལ་འདྲོསཏྤ་སྒེ དནགས་སིལ་ཏོག་ཞིམ་ཟས་སྔོན་དུ་བཤམས། །འཇམ་ལོ་མའི་བརྩེགས་མ་གདན་དུ་བཏིངས། །ཡིད་དྲེགས་པས་སྙེམས་པའི་རི་བོང་ཚོས། །གཏམ་སྣ་ཚོགས་གླེང་མོལ་ཅི་ཡང་བགྱིད། །ཤྐ1——་ མགོར་རྣམ་བཅུ་དབང་ལྡན་བཏགས་པ་དེས། །མཐོ་ཉི་ཟླ་ས་རུ་བརྡབས་ན་ཡང་། །སྲོག་སྐྱོབ་པའི་མཚོན་སྲུང་འདི་ཡོད་ཅེས། །མགོ་རྣ་འབྱོག་རིང་བོ་ལྟག་པར་བསྒྲེངས། །ལག་ཤེལ་དཀར་ཕྲེང་ཆུང་བཟུང་བ་དེས། །ཡུལ་ཆོས་སྐྱོང་སྲུང་མའི་དཔུང་མཐུག་པས། །མགོན་ཁ་འཛིན་སྡོངས་གྲོགས་མྱུར་རོ་ཞེས། །—ཊྭཱཾཚར་མིག་རྡོག་འཇུར་བོ་ཅེ་རེར་བགྲད། །

རི་བོང་ཅལ་འདྲོ ས②་བུ ད།འབངས་བེེ་སང་ཁ་ཆུང་དབང་ཆུང་ཚོས། །གཉན་སྔགས་འཆང་ཆེན་མོའི་བཀའ་གསུང་ལྟར། །ལས་སྐུ་རིམ་ཆོ་ག་བསྒྲུབས་ཡོད་པས། །བགེགས་བར་ཆད་མི་འབྱུང་གདེང་ཡོད་ཟེར། །ཕ་ལྷ་ནས་མཆེད་པའི་གཏམ་ཞིག་བཤད། །མ་ཀླུ་ནས་འཁྲུངས་པའི་ཚིག་ཅིག་གླེངས། །རིགས་གདུང་རྒྱུད་རྒོད་ཅེས་དཔའ་ཞིག་འཕེལ། །སྣག་ཆོ་འབྲིང་བཙུན་ཞེས་ཞོགས་ཤིག་ལངས། །།ཇིཤིང་ལྗོན་པའི་གསེང་ནས་དུ་སྨུག་འཐིབ། །ཤ་མེ་ཡིས་འཚིག་པའི་གསུར་དྲི་ཐུལ། །བྱ་གོང་མོས་གཤོག་འགྱུར་བྱེད་ཀྱིན་དུ། །གྲོགས་རི་བོང་ཟེར་ནས་སྨྲེ་སྔགས་འདོན། །— 21 —

བདེན་པ་བདར་བའི་མཆིད།ཌཚེདི ཁྲོ གྲོ —ཊྭཱཾའདྲེརྐང་ཏོ་དུལ་ས་དྲན་དུ།ང མ་ཞང་ཪྴ་པ་མ་ངས་ཟློང་ར་མནན།།༵།་ཊྭཱཾ་སྤྲ་ཙ།་་ཟློཊྭཱཾ་་༵ཊྭཱཾསྡོ་་ཏྲ༵ྂ་ཊྭཱཾཟློ་ ་སྡུས།་བ།རླགས།།དྲོཕགས་པར་ཆག་སྤུམ་ཤོར་བའི་གཏམ་ངན་མང་།།ཊྭཱཾངདགོལྷཆོཊྭཱཾ་ཏྟགཱརྡོ་སྣསྡུ་༵དཱི་སྣཀཱཊྭཱཾཀཱ་ཊཱིབ་དང་།།གས་བད་གླེ་སམུཀེ་འུ་ཚ་གོཟློ།།དཱིལྷངཀཱ་ཊྭཱཾརྡོ་གུཀཱག་ཊཱིཀཱ་གྱད་བྱེ་བག་་རུ།།་ང་ ་ ་ ་་ ་་༄།།གིས་ཏྲ༵ྂཏྭེ3་སྔཀྴིསྤྱོ།་ངནཱརིཁ་་་ཛིབ།རཱིམོསྣ་བློ།་པྱརཱིཆི་ཀཱཉྭཚོཧབྱེསྤྱོ་ཏྲེཇུ།ཟོཆོས་དད་ཅནཞིག

བ ་པ་བདར་བའིསཆིད།ཕྱོགས་ཞེན་སྒྲིབ་ཤིང་འཁོར་ལོས་ཡས་གཡོཀས་ཤིང་། །ཆགས་སྡང་གཏི་མུག་སྟུག་པོས་མས་བཏུམས་ཏེ། །རྣམ་དག་གཟི་དཔལ་འོད་ཀྱིས་སྤུད་པའི་སྐུ། །ལྷང་ངེར་མཐོང་བས་བསྐལ་འདི་ཡི་རེ་མུག།འདི་སྣང་མི་རྟག་ཟློ་བའི་ཆར་བྱོ་ཞིང་། །སྟོང་སྣང་འཁོར་བར་འཆུས་པའི་ཆུས་སྦངས་ཀྱང་། །འཚོ་ཚིས་དོན་གཉེར་མེ་སྟག་ཕྲ་མོའི་རྒྱུན། །མི་གཤིས་གསོམ་དཀར་ཕོན་པོས་ཆེ་རུ་བསྐྱེད། །ལྷ་ཡིས་མ་བསླད་ཀླུ་ཡིས་མ་སྦགས་ཤིང་། །གཉན་གྱིས་མ་མནོལ་བཙན་གྱིས་མ་ཆུམས་པ། །ཨ་འཐས་ཐེར་ཟུག་འཇིགས་བྲལ་ལྟ་བའི་གདེང་། །ས་མཐོའི་དམུ་གབ་སེལ་བའི་གསོས་སུ་སྨིན། །

བདེ ་པ་བདར་བའིསྒོཆི །འཁྱག་གྲང་བུ་ཡུག་འཚུབ་པའི་དོ་ར་ན། །རྨོངས་ཞེན་མཁྲེགས་འཛིན་གོར་མ་བོངས་པོ་ཆེ། །རྟོགས་སད་ཞ་ལུ་འབུས་པའི་གར་གཅིག་གིས། །གས་ཧྲག་ཧྲུག་གེར་དུས་ཀྱི་གླུད་དུ་གཏོར། །་མྱེཅེས བྲག་ཅའི་ཆོམ་སྒྲར་འདྲོགས་པའི་འདབ་ལྡན་ཁྱུས། །——— སྐྱབས་འཚོལ་གཅམ་བུའི་གཅོང་སྐད་སྒྲོག་པའི་ཚེ། །རང་ཚུགས་སྤོབས་པའི་གཤོག་ཁྱིམ་ཆེར་བརྒྱངས་མཁན། །མཁའ་ལྡིང་ཁྱེད་ཀྱི་སྟང་་་སྟབས་མིག་གི་དཔྱིད། །འོན་ཏེ་མནོག་ཆུང་བགྱི་བར་སེམས་ཕྱོགས་ཤིང་། །འཁོས་ཞན་ཁོལ་བོའི་ཚོགས་དང་རུ་བསྡེབས་ཏེ། །ཤིང་མཆོག་སྲེག་ཟར་བསྟིམས་པའི་ཅོལ་ཆུང་ཚོས། །བསིལ་བའི་ཁམས་ན་ཐོ་ཅོ་ཅི་ཡང་བྱེད། །

བདེན་པ་བདར་བའིསཆིད།འདྲེ་ཞེས་དམོད་ངན་སྐྱོགས་སྒྲས་གནམ་ས་བཀང་། །གདོན་ཞེས་རྒོལ་ངན་འཐབ་རྔ་ཕྱོགས་བཞིར་བརྡུངས། །མི་ཆོས་གཙོར་འཛིན་རིག་པའི་རུ་འདྲེན་པ། །ཤ་པར་དམིགས་པའི་གཡུལ་འགྱེད་དགོད་རེ་བྲོ། །སད་པ་གྲོགས་མེད་ཧྲེང་ཧྲེང་དཀར་ཆུང་ལུག།ངན་པ་དགུ་འཛོམས་ཀླ་ཀློའི་སྤྱང་ཚོགས་ཀྱིས། །ཁྱུར་མིད་བཏང་ཡང་གནས་ལུགས་ཁྲག་གི་བཅུད། །ངེས་ཤེས་ཐིའུ་ཆུང་སྦྲུམ་པའི་སོན་དུ་ཐོར། །བསམ་གཞིག་ཚ་གྲང་འཐབ་པ་སྤྲིན་གྱི་སྒྲ།རྨོངས་པ་ཐལ་བར་བསྲེགས་པ་གཞི་སྔོན་སྐྱེས། །མུན་པ་ཀུན་འཐིབས་སྨག་གི་ལྷ་ལམ་ནས། །ཐོལ་གྱིས་ངོམ་མཛད་ཁྱེད་འདྲ་སྲིད་ན་དཀོན། །

ཏེཀྟ དུས་སུ་བབས་པའི་བགྲོ་གླེང་།—— ད་མཐུན་པ་སྤུན་བཞིའི་གཏམཟུད་དང་སྦྱར་ནས་ཟིས།ཀྱི་ཧུད་སྟོབས་ལྡན་ཁྱུ་མཆོག་ནི། །གཡོ་སྒྱུའི་ཚིག་གིས་བྲིད་བྱས་ཏེ། །གཉེར་མའི་གདོང་སོགས་ཐ་ཤལ་ཚོའི། །ཁོལ་བོར་གྱུར་པའི་གཏམ་དེ་མཚར། །སྲིད་ན་དཀོན་པ་བ་སོའི་མཆེ། །འཕར་འགྲོའི་རྟུག་པས་སྦགས་བྱས་ཤིང་། །གྱད་སྟོབས་རྫོགས་པ་བོངས་ཆེན་ལུས། །གཤོག་བཀྲའི་བྲུན་གྱིས་མནོལ་དེ་ནོངས། །— 26 —

ས་སུ་བབས་པའིབགྲོ་སྤེངཀསྣ་ཞགས་རིང་མོའི་རྔམ་ཟིལ་གྱིས། །འཕྲོག་བྱེད་སྙིང་རྩ་འདར་བྱེད་ན། །ཉམ་ཆུང་སྡར་མ་དེ་དག་གིས། །གཉའ་བར་དབང་སྒྱུར་བྱེད་འོས་ཅི། །འཇིགས་རུང་གཡུལ་གྱི་དོ་ར་རུ། །རལ་གྲིའི་འཁོར་ལོ་བསྐོར་ནས་སུ། །རྐང་གཉིས་ཚོགས་ཀྱང་ཞུམ་བྱེད་པའི། །ཟླ་མེད་དཔའ་གདེང་གང་དུ་སྟོར། །བས་མཐའ་ཀུ་ཤའི་ཐང་ཆེན་དུ། །གངས་རི་ནུར་བའི་བགྲོད་སྟངས་ཀྱིས། །སྙན་ངག་མཁན་ཡང་དམན་ས་རུ། །འགོད་པའི་ཟིལ་ཉམས་ག་རུ་སོང་། །སྒྲོ་ཁྱོད་ཀྱི་རྩལ་ལ་དོ་ཟླ་བའི། །ནུས་མེད་ཁེངས་ལྡན་ཝ་སྐྱེས་ནི། །༠ ཚངས་དབྱངསརྒྱ་མཆོའི་རྣམཐར་ལས་ཇིང

ས་སུབབས་པའི་བགྲོ་གླེང་།རྙི་བ་གཅིག་གིས་གཅིར་བ་ཡི། །ངག་རྒྱུན་སྙན་མོ་ནམ་དུས་བསྙེལ། །རྨད་བྱུང་ས་ཡི་དབང་ཕྱུག་གི །སྲིད་ཀྱི་བགྱི་བར་ཉེར་མཁོ་བའི། །རིན་ཆེན་བདུན་དུ་བསྔགས་པ་ཡི། །ཐོབ་ཐང་འཇའ་ས་སུ་ཡིས་ཕྲོགས། །དྲན་འཕྲུལ་རྣོ་བའི་གཡོ་ཅན་ཚོའི། །སྐྱེས་ལོ་སྔ་ཕྱིའི་སླུ་ཚིག་ལ། །བདེན་རྫུན་བརྡར་ཤ་མི་གཅོད་པར། །ཞབས་ཏོག་སྐུབ་པ་འོས་སམ་ཅི། །གཞན་གྱིས་ཟོས་པའི་ལྷག་འཕྲོ་ཡི། །ཤིང་ཏོག་རུལ་བས་ཡིད་ཚིམས་ན། །སྔོན་བྱོན་མེས་པོའི་སྙན་གྲགས་ནི། །ཐལ་བར་བསྲེས་པ་མ་ཡིན་ནམ། །དྔྷ 28 —

ས་སུ་བབས་པའི་བགྲོ་གླེང་།དོ་མེད་རྩལ་གྱི་བདག་ཉིད་ཅན། །སྐྱེས་སྟོབས་དཔལ་གྱིས་སྙེམས་པ་ཁྱོད། །བྲན་དུ་བཀོལ་བའི་ངང་ཚུལ་དེ། ། ཏེནཁ་བའི་ལྗོངས་སུ་ཧ་ཅང་བྲིན། །མཐུན་པ་སྤུན་བཞིའི་གཏམ་རྒྱུད་ལྟར། །སྲོལ་ངན་གོག་པོའི་མངའ་ཁོངས་སུ། །གསོན་ཤུགས་རྒྱས་པའི་ལྟ་བ་ནི། །ནམ་ཡང་འཁུམས་ནས་འདུག་དགོས་ཟེར། །སྤྲེལ་དང་རི་བོང་སྲེག་པ་བཞིན། །བླ་རྡོལ་འབྱིན་པའི་འཐོམ་རྐྱལ་ཚོར། །བླ་མེད་ཆོ་ལོ་བསྩལ་ནས་སུ། །སྤྱི་བོའི་གཙུག་ཏུ་བཀུར་དགོས་སྨྲ། །མཆོག་གྱུར་དབུ་ཡི་ནོར་བུ་ཡང་། །ཁྲམ་པའི་རྐང་བར་གཏུགས་པ་ཡི། །འཁོས་ཞན་གཡོག་པོའི་འཚོ་སྟངས་ནི། །དགེ་མཚན་བྱེ་བས་སྤུད་དོ་སྐད། །

ས་སུ་བབས་པའི་བགྲོ་གླེངནགཅིག་ཉིད་གཅིག་གི་གཉའ་བ་རུ། །འགྱིང་བའི་རྗེས་སུ་ཡི་རང་ནས། །མི་དྲག་གླེན་པའི་རྐང་སྟེགས་སུ། །མི་ལུས་བྱས་པ་འོས་སོ་ལོ། །རྒས་གཉེར་ཆགས་པའི་ངོ་གདོང་ནི། །འཇོན་ཐང་དཔང་བོར་རློམ་ནས་སུ། །ཁ་དབང་བཙན་པོའི་བཀའ་ལུང་གིས། །བཀོད་འདོམས་བྱས་མ་རུང་ངོ་གྲག།དར་སྲོལ་ངན་པའི་ཁྲེས་པོའི་རྫིད། །ཕྲག་ཏུ་འདེགས་པའི་ལག་དོ་ཚོར། །ཚུལ་ལྡན་སྐྱེས་བུ་བཟང་བོ་ཞེས། །བསྟོད་པ་དོན་དང་མཐུན་ནོ་སྐད། །བྲན་གཤིས་འཐིབས་པོའི་ཁྱོད་ཚོའི་རིས། །མཆོད་ཁྲིའི་སྟེང་དུ་བཤམས་པ་འགས། །རྫོབ་ངན་ཁོལ་བོའི་སྟངས་ཀ་དེར། །— 30 སྡོ་བདེའི་མཚན་སྙན་འདོགས་པར་རྔམ། །

ས་སུ་བབས་པའི་བགྲོ་གླེང།ཀྱེ་ཧོ་ཐལ་ཀར་གཞོན་ནུ་ཁྱོད། །ཧད་ནས་སྡོད་པ་འོས་མིན་པས། །ས་ཆེན་འཁྱོམ་འདྲའི་གྱད་ཤུགས་ཀྱིས། ། ༧ཞེརགོམ་སྟབས་བརྟན་པོ་སྤོ་རེ་རན། །མུ་ཏོའི་རྟུལ་ཞུགས་དོར་ནས་ནི། །ཞིམ་མངར་སིལ་ཏོག་གསར་བའི་བཅུད། །ཅི་འདོད་ལོངས་སུ་སྤྱོད་པ་ཡི། །རྫོགས་ལྡན་གསར་བ་བསུས་ན་འཚམས། །དུས་མཐའི་རླུང་དམར་འཚུབས་འདྲ་ཡི། །ཤུགས་ལྡན་སྤྲུག་བརྡབས་གཅིག་ཉིད་ཀྱིས། །ང་འོ་སྙམ་པའི་ཅོལ་ཆུང་ཚོ། །གླུད་གཏོར་བཞིན་དུ་ད་རེ་གཡུགས། །ཀཱསྔི་༵།་སྣསྣཀྱཱ་༵་ཊྭཱཾམེེ་་༵ང།ས།་པོ། །རང་དབང་དཔལ་ལ་རོལ་བ་ཡི། །ཁྲི་གཉན་ཚོགས་ཀྱིས་བརྒྱན་ན་མཛེས། །

ལས་བྱེད་པ་མགོན་མེད་སྐྱབས་མེད་འགའ།གཞན་དབང་ལྷགས་འཚུབ་ཀྱིས་སྤུར་བའི་རླུང་རྟ་ཇི་བཞིན། །རི་སུལ་ལུང་ཀྱོག་གི་ཁུགས་སུ་ལྷབ་ལྷུབ་འཕྱོ་དུས། །ཁ་ཆར་བུ་ཡུག་གི་གདུག་ཙུབ་ངར་ཤ་ཆེ་བས། །ཕུགས་འདུན་ཚོན་རྩི་ཡི་མདོག་ཀྱང་སྐྱ་བོར་བསྒྱུར་སོང་། །འུར་མཐིལ་གོར་མོ་རུ་བདེ་བའི་རྡོ་བ་ལྟར་དུ། །ཀླད་དུ་ཐེངས་དགུ་རུ་བསྐོར་ནས་རྒྱང་ལ་འཕངས་ཚེ། །སྡུག་ཡུས་འཁང་ར་ཡི་སྐྱོ་གཏརྨ་ཤུབ་བུར་ཟློ་བཞིན། །ནེམ་ལྗང་སྤང་ཐང་གི་དབུས་སུ་ཁྱིམ་གཞི་སྤར་ཡོད། །སྨྲ་ཤེས་དོན་གོ་ཡི་ཐེ་གེ་ཟད་པོར་བརྩིས་ནས། །མི་དྲག་སྐུ་དྲག་ཚོས་གང་སར་འདེད་གྲངས་མང་བས། །འཁྱེར་བདེ་འགྱོག་བདེ་ཡི་མལ་ཁྲི་ཉིས་བལྟབས་བྱས་ཏེ། །རྣ་ཌི་སྭཱ༵་ཛེེང་དུ་བཀའ་གསུང་གཉན་པོར་གཏད་ཡོད། །

ལསརྒྱད་པས ལྒེད་སྐྱབསརྒྷདའ འ།གར་བཏང་གོ་ཆོད་ཀྱི་ཉམ་ཐག་ལག་དོར་བགྲངས་ནས། །རྒྱུ་མེད་རྐྱེན་མེད་དུ་རྒྱང་ཕུད་རྒྱག་ཐེངས་མོད་པས། །ཉི་གློག་གོང་བདེ་རེ་གར་ཡོ་ད་རྩད་གཅོད་བྱས་ཏེ། །དབེན་གནས་འགོལ་བོ་ཞིག་འགྲིམ་པར་སྔོན་འགྲོ་སྐྲུན་དགོས། །སྲས་དང་སྲས་མོ་ཡི་བདེ་སྐྱིད་རྟག་ཏུ་བརྟན་ཕྱིར། །ལས་བྱེད་ཕོགས་གཟན་ཚོའི་མཐའ་སྲུང་དམག་མིར་གྱུར་ཏེ། །གཞན་པས་ཁྲེལ་འཛུམ་གྱིས་འཕྱ་བའི་ལས་གནས་སྟེང་དུ། །མི་ལོ་དུ་མ་ཞིག་དཀའ་སྡུག་ཆེན་པོས་ཟད་སོང་། །སྐུ་ངོའི་ཁྱིམ་རྒྱུད་ཀྱི་འགལ་རྐྱེན་བར་ཆད་སེལ་ཕྱིར། །དུས་རབས་ཉེར་གཅིག་པའི་གཏོར་མ་གསར་བར་གྱུར་ཏེ། །རང་དབང་སྤུ་རྩེ་ཙམ་མེད་པར་ཕྱོགས་བཞིར་གཏོར་དུས། །སྐྱོ་གདུང་འཁྱག་པོ་ཞིག་སེམས་ཀྱི་ཟབ་སར་སྦས་ཡོད། །གསེར་རྩི་སེར་བོ་ཡིས་བྱུགས་པའི་ཤོག་བྱ་ཇི་བཞིན། །ཨ་ཕའི་ཐོབ་ཐང་གི་སྐུད་པའི་སྣེ་མོར་འཐམས་ནས། །ཉི་མའི་དྲོད་ཁོལ་གྱི་བརྩེ་བ་བཙན་གྱིས་བསྙེགས་ཏེ། །ཡམ་ཡོམ་འཁྱར་འཁྱོར་དུ་འཕུར་བ་གན་ཚོར་བཤིབས་ན།སྡི།33 —

ལས་བྱེད་པཟབ ཛེེ ་ བསཛེེད་འ འ།རྔམ་བརྗིད་རི་ཚོགས་ཀྱི་རྩེ་མོ་ཟིལ་གྱིས་མནན་ཏེ། །ཡིད་འོང་དྲེགས་ཉམས་ཀྱིས་འགྱིང་བའི་དར་ལྕོག་ལྟར་དུ། །འབྲོག་སྡེའི་སློབ་ཆུང་དུ་སྒྱུགས་པའི་ཕོ་རྒོད་ངེད་ཚོའི། །དབུ་འཕང་སྦྲིན་གསེང་དུ་སླེབས་པའི་ཉམས་སྣང་སྐྱེས་བྱུང་། །དཔོན་ངན་རྫོབ་པོ་ཚོའི་རྐང་མཐིལ་ལྕེ་ཡིས་ལྡག་སྟེ། །ཟས་ལྷག་སྣུམ་པོ་རེ་སློང་བའི་ཨོ་ཡོ་ལྟར་དུ། །མནོག་ཆུང་ཁེ་ཕན་གྱི་ཆེད་དུ་ལང་ཚོ་བསྟེམས་པའི། །བྲན་ཁོལ་གཡོག་གཤིས་ཀྱིས་སྦགས་པ་དེ་ཚོར་བསྡུར་ན། །ངར་རྒོད་གད་རྒྱངས་ཀྱིས་ས་ཆེན་ཤིག་གེར་སྒུལ་བའི། །གཡུ་རལ་ཕྲག་སྟེང་དུ་སྙིལ་བའི་གངས་སེང་ཇི་བཞིན། །རང་གཤིས་གཤའ་མ་རེ་སྲུང་བའི་སྐྱེས་མཆོག་བདག་ཅག།སྙིང་སྟོབས་དགུ་འགྱུར་གྱིས་སྤུད་པའི་སྤོབས་པས་ཁེངས་སོང་། །མི་མིན་སྐོར་ཚོགས་ཤིག་གོ་སའི་ཐེམ་པར་འཛེགས་ཤིང་། །ལྟོ་འཕྱེ་ཆེན་པོ་འགས་སྐྱིད་པའི་ཚང་མལ་རྙེད་སྐབས། །ཚེར་མ་ཚང་ཚིང་དུ་སྐྱེས་པའི་འགག་འཕྲང་མང་བོས། །མི་ནྡྲ་སྭཱ༵་ནྡྲག་ཚོའི་བཞུད་ལམ་བཙན་གྱིས་བཅད་ཡོད། །

ལས་བྱེད་པས ་མེད་སྐྱབས་མེད་འ འ།ཡ་ཐེམ་སྲ་མོ་དེའི་འོག་ནས་ཁྱི་ལྟར་སྒུར་ཞིང་། །མ་ཐེམ་བཀན་མོ་དེའི་སྟེང་ནས་ཝ་བཞིན་འཇབས་ན། །ཅོལ་ཆུང་སྐྱེ་བོ་ཚོ་འཚང་སའི་སྐྱིབས་ཤིག་ཡོ་ད་ཀྱང་། །མགོ་བོ་མཐོན་པོ་འདི་དུད་པའི་ཐབས་ཤིག་མི་འདུག།དཀར་ནག་གོ་ལྡོག་གིས་དྲང་བདེན་རྡོག་པས་བརྫིས་ནས། །སྐུ་ངོའི་འཛུམ་མདངས་ལ་དུངས་པའི་རྐུབ་གཡོག་དག་གིས། །ངེད་ཚོའི་ཞབས་སོར་གྱི་ཞོལ་ནས་རྒྱང་མཐོང་བཙུགས་ཏེ། །གནས་རི་བརྗིད་པོ་ཞིག་འདུག་ཅེས་མགོ་ཡོམ་འཁོར་སྲིད། །

པར་ལེན་སྒྱུ་རྩལ་དང་གཞན་དགའཇའ་སྣ་ལྔ་འོད་ལམ་མེར་དབུ་རྒྱན་གྱི་གུར་ཁང་། །སྤྲིན་ཚོམ་བུ་དཀར་གསལ་ལེར་སྐུ་ལུས་ཀྱི་ན་བཟའ། །མཛེས་མེ་ཏོག་ཁྲ་སྤུང་ངེར་བཞུགས་ཁྲི་རུ་འགོད་པའི། །བཟོ་རིག་པའི་འཕྲུལ་རྩ༩་་དེ་བློ་ཡུལ་ལས་འགོངས་པ། །སེམས་ཡ་ཆུང་དུངས་ལྷང་ངེར་དད་སེམས་ཀྱིས་བརྟས་ཏེ། །ངག་ཕྲ་མོ་བྲེལ་འཚབ་བེེར་གསོལ་འདེབས་ལ་ཞེན་ནས། །ལུས་གུས་ཕྱག་ཀུམ་ཙོག་གེར་ཤོག་དྲུལ་དེར་འཚལ་བའི །ནང་ཕུ་ནུའི་རྟུལ་ཞུགས་དེ་སྨྲ་བརྗོད་ལས་འདས་པ། །ཞལ་པད་མོ་འཛུམ་ལྷུག་གེར་སྤྲོ་སྣང་གིས་སྤུད་དེ། །ཕྱག་དྲོན་མོས་འཇམ་ཤིག་གེར་བྱུགས་བྱུགས་རེ་གནང་གིན། །སྨན་སྒེག་མོར་སྤྱན་ཅེ་རེར་ཏིང་འཛིན་ནི་སྒོམ་པའི། །རྗེ་བླ་མའི་མཛད་པ་དེ་རང་གཤིས་ཀྱིས་ཕོངས་པ། །— 36 —

པར་ལེ ་ བ་ལ་དང་ ན་དགཡུ་བྱུ་རུ་ལྗིད་ཏིག་གེར་མགྲིན་རྒྱན་དུ་དཔྱངས་ནས། །འགྲོས་གོམ་པ་དལ་ལྡེམ་མེར་ངང་ཆུང་བཞིན་བསྒྱུར་ཏེ། །ལག་ཐལ་མོ་མཉེན་ལྷག་གེར་དཔྲལ་བ་རུ་སྦྱོར་བའི། །ཁྱིམ་རིག་མའི་བཀུར་སྟེ་དེ་ཞེ་འདང་ལས་བརྒལ་བ། ། ————།དྲིན་ཕ་ལོས་ཁྲོ་གཏུམ་མེར་བཀའ་བཀྱོན་གྱིས་བཅུམས་ཤིང་། །བྱམས་མ་ལོས་གཉོམ་དུང་ངེར་གཏམ་སྙན་གྱིས་བསླུས་ནས་། །བུ་ལྷག་མ་སྐྱོ་ཧྲེང་ངེར་ཚོགས་གྲལ་དུ་འདེད་པའི་། ། ་ཆོས་དགེ་བའི་སྒྲུབ་ཕྱོགས་དེ་རང་དབང་དང་གྱེས་པ། །རྒྱབ་གོན་པ་སྣུམ་ཀྱུག་གེར་ལྷན་པ་ཡིས་ཁེབས་ཤིང་། །གཞི་ཁང་ཁྱིམ་བརླན་ཙར་རེར་ཐིགས་པ་ཡིས་སྦངས་ཀྱང་། །དངུལ་སྒོར་མོ་དགའ་ཀྲོག་གེར་དགོན་པ་རུ་འབུལ་བའི། །རྒྱུ་ཟང་ཟིང་གཏོང་ཕོད་དེ་བསགས་ནོར་ལས་ཆེ་བ། །སེམས་བཏང་སྙོམས་ཁ་མུར་རེར་ནམ་རྒྱུན་དུ་ཟློ་ཞིང་། །བྱམས་བཟོད་པ་བདེན་ཅོག་གེར་དུས་རྟག་ཏུ་གླེང་ཡང་། །རྩོམ་གསར་བར་མུན་འཐོམ་མེར་ངན་སྨྲས་ནི་བྱེད་པའི། །བན་སེར་མོའི་བྱ་སྤྱོད་དེ་ཁ་བཤད་དང་འགལ་བ། ། — 37 —་

ང་ཟན་ཟུསྒོ ་ ་ཟླ་ཤཱ་་ ཚོ་་ ་རྩདརྟ་འདོ་བ་འཚེར་སི་ལིར་བསྔོས་རྟ་རུ་ཕུལ་ཞིང་། །འབྲི་མཛོ་མོ་རྭ་ལྡེམ་མེར་འོ་རྒྱུན་དུ་བཞག་ནས། །བུ་དྭ་ཕྲུག་སྐྱ་རིལ་ལེར་མུག་སྐྱོབ་ལ་བརྟེན་པའི། །གཤིན་དགེ་རྩའི་རྫོངས་པ་འགའ་ཕ་ནོར་དང་མཉམ་པ། །མཁར་ཁང་བ་འཁྱག་སིབ་བེེར་སྲིབ་ཕྱོགས་ནས་བརྩིགས་ཤིང་། །་ སྒྲ་མཐིང་སྐུག་གྲང་བསིལ་ལེར་རླུང་ཁ་ནས་ཕུབ་སྟེ། །—— སྐྱིད་ཉི་འོད་དྲོ་ལམ་མེར་དགྲ་ཕྱོགས་སུ་འདེད་པའི། །རྩིས་ཀུན་ཤེས་ལུང་བསྟན་དེ་གངས་སྐྱོན་ལས་ཐུ་བ། །ངོ་ཡ་ཐོད་གཉེར་ཉེ་རེར་རྒ་བ་ཡིས་བཅོམ་ཞིང་། །ལུས་ལྷུ་དྲུག་གྱོང་རིད་ལེར་ན་བ་ཡིས་གཟིར་ཏེ། །དགྲ་འཆི་བདག་ནག་རོག་གེར་སྒོ་འགྲམ་དུ་ལྷགས་པའི། །གཉན་སྔགས་འཆང་བྱིན་མཐུ་དེ་རང་སྲུང་དུ་ཞན་པ། །— 38 —

སྲེད།ང་ཡི་ཡིད་འཕྲོག་སྙིང་སྡུག་ཙམ་པ་ཀ །ག་ཞ་དགོད་སྒྲ་སྙན་པའི་དམར་ཆུང་ཁ། །ཁ་སྒོ་དུང་སོ་མཇོས་པའི་འོ་དེ་ག།ཀ་ར་བཞིན་དུ་མྱང་ན་འདོད་མཁན་ང་། །

ཕོ་ཁྱོ་གསྐྱེས་ཕོ་རྒོད་ངས་གུས་ཕྱག་ནམ་ཡང་མི་སྒུར། །རི་ལྷུན་པོ་ཡི་ཞོལ་ནས་ཕྱག་ཅིག་འཚལ་ན། །ས་དོག་མོ་འདི་རྣམ་པ་དྲུག་དུ་གཡོས་ཏེ། །འབྲོང་རུ་དམར་ནི་རྦབ་ཏུ་འགྲིལ་ཡང་སྲིད་དོ། །སྐྱེས་ཕོ་རྒོད་ངས་གུས་ཕྱག་ནམ་ཡང་མི་སྒུར། །གཙང་ཆུ་ཆེན་གྱི་འགྲམ་ནས་ཕྱག་ཅིག་འཚལ་ན། །རྡོ་གྲམ་པ་ཡི་ཁ་ཞེང་ལྷང་ལ་བུད་དེ། །ཉ་གསེར་མིག་གིས་འཆི་འཕག་བྱ་འང་སྲིད་དོ། །སྐྱེས་ཕོ་རྒོད་ངས་གུས་ཕྱག་ནམ་ཡང་མི་སྒུར། །ནགས་རྒྱ་རྫོང་གི་དཀྱིལ་ནས་ཕྱག་ཅིག་འཚལ་ན། །རྩལ་འགྲན་མེད་ཀྱི་དུས་མཐའི་རླུང་དམར་འཚུབས་ཏེ། །གཞི་བརྟན་བརླིང་གི་སྡོང་རྒན་བསྙེལ་ཡང་སྲིད་དོ། །— 40 —

པོ ་སྐྱེས་་ཕོ་རྒོད་ངས་གུས་ཕྱག་ནམ་ཡང་མི་སྒུར། །ལྗང་ནེའུ་གསིང་གི་ངོགས་ནས་ཕྱག་ཅིག་འཚལ་ན། །དཔལ་གཟི་འོད་ཀྱི་ཟི་ར་ཆེམ་མེར་མཆེད་དེ། །མཛེས་མེ་ཏོག་གི་འདབ་མ་བསྲེག་ཀྱང་སྲིད་དོ། །ངས་གུས་ཕྱག་ཅིག་གསེར་མདོག་ཉི་མར་གནང་ན། །དགུང་ཉི་གཞོན་ནི་བྲེད་ཤ་ཆེས་ཆེར་ལངས་ཏེ། །སྤྲིན་དཀར་ནག་གི་ཡོལ་བ་མྱུར་དུ་འཐེན་ནས། །ལྷོ་འཛམ་གླིང་འདི་མུན་པས་བསྒྲིབས་ན་ཅི་བྱ། །ངས་གུས་ཕྱག་ཅིག་དུང་མདོག་ཟླ་བར་བསྩལ་ན། །མཚར་ཟླ་གསར་ཡང་མགོ་ཡོ་མ་རབ་ཏུ་འཁོར་ནས། །མཐོ་སྤྲིན་ལམ་གྱི་དབྱིངས་སུ་གོམ་ཁ་འཆོལ་ཏེ། །དགུང་སྐར་ཆེན་ཚོར་གདོང་ཐུག་བརྒྱབ་ན་ཅི་བྱ། །ངས་གུས་ཕྱག་ཅིག་སྟེང་མ་ལྷ་ལ་གནང་ན། །གོང་ལྷ་དབང་གི་ཁ་རྗེ་རླུང་རྟ་རྒུད་ཅིང་། །འཁོར་ལྷ་འབངས་ཀྱི་ཚེ་བསོད་དབང་ཐང་ཉམས་ཏེ། །སྒེག་ལྷ་སྨན་ཚོ་ཡུགས་སར་བུད་ན་ཅི་བྱ། ། — 41 —

ཟ ་ངས་གུས་ཕྱག་ཅིག་འོག་མ་ཀླུ་ལ་བསྩལ་ན། །ཉ་སྦལ་ལྕོང་གི་ཆོ་ངེ་ཕྱོགས་བཞིར་ཁྱབ་ཅིང་། །ཀླུ་ནོར་རྒྱས་ཀྱི་དྲན་པ་ཐེངས་དགུར་ཐོར་ནས། །མཆོག་རིན་བྲལ་གྱི་ནོར་བུ་སྟོར་ན་ཅི་བྱ། །སྔོན་མདུན་ཕྱོགས་ནས་གསེར་གྱི་མཁར་ཞིག་བརྡུངས་ཤིང་། །གཞུག་རྒྱབ་ཕྱོགས་སུ་གཟི་ཡི་རི་ཞིག་སྤུངས་ཏེ། །ཕྱག་ཐེངས་གཅིག་ཏུ་འཚལ་བའི་སྐྱེས་སུ་བྱིན་ཡང་། །མཐོ་དབུ་འཕང་གི་ཆེད་དུ་ས་རྡོར་བརྩིས་ཆོག།གཞོགས་གཡས་པ་ནས་གཤེད་མས་རལ་གྲི་བརྡར་ཞིང་། །འགྲམ་གཡོན་རོལ་ནས་བཤན་པས་དགྲ་སྟ་ཕྱར་ཏེ། །དམན་བྲན་ཁོལ་གྱི་སྟངས་ཀས་སྒུར་དགོས་ཤེ་ན། །དཔའ་གད་རྒྱངས་ཀྱི་ང་རོས་ཟིལ་གྱིས་མནན་ཆོག།བཙན་དཔོན་ངན་ཚོའི་དབང་གིས་གོང་ནས་བཅུན་ཞིང་། །རྫུན་བླ་སྤྲུལ་ཚོའི་སྟོབས་ཀྱིས་ཕྲག་ནས་བཅུམས་ཀྱང་། །དབུ་སྤྱི་གཙུག་ནི་ཨ་སྔོན་དབྱིངས་སུ་གཏད་པ། །ཏྲྂསྡུ2་དུནྡྲ་འགྲོ་དང་བདག་ཐ།་དབྱེ་མཚམས་ཡིན་ནོ། །

ཁ་བའི་མེ་ཏོགཞེ་འདང་དར་སྐུད་ཉིད་ལ་འཐེན་ནས་བགྲང་་་བྱའི་ཉག་མ་བཅུ་ལྷག་འགོར། །རྐྱེན་དབང་བཙན་པོ་བཀའ་ལུང་དོག་པས་རེ་་་བའི་འཇའ་ཚོན་དགུང་དུ་ཡལ། །ཡིད་འོང་མ་ཁྱོད་རྒྱང་ནས་གཡོལ་བའི་སྨྲ་བ་ཉུང་བའི་སྨྱུག་འཛིན་པས། །དུངས་ཞེན་མེ་དཔུང་སེམས་སུ་སྦར་བ་ལུས་ཕྲ་་སྒེག་མོས་ག་ལ་རྟོགས། །ཐོ་རེངས་སྐར་ཆེན་གསལ་ལེར་འཚེར་འདྲའི་འཇོ་སྒེག་འབུམ་ལྡན་སྤྱན་མིག་ནི། །ཡིད་སེམས་འགུགས་པའི་ལྕགས་ཀྱུར་མཚུངས་་་པས་ཕོ་གཞོན་བྲང་ཁོང་འཇགས་ཐབས་བྲལ། །མུ་ཏིག་དོ་ཤལ་ཐོལ་གྱིས་འཐོར་ལྟའི་རྣམ་དག་་དྭངས་གཙང་ཕ་སྐད་མཆོག།ཏམ་བུ་ར་ཡི་དབྱངས་བཞིན་སྙན་པས་སྟག་ཤནྡྲ་ 43 —

་བའི་མེཏོབློ་ཁ་བདེ་བར་དཀའ། །ནཱབྱི་།༵་ཕྲོཾ་ཟློསྣན་ཉི།ང།་ཁུས་བཞེངས་པ་ཝེ་ན་སི་ཡི་པིར་ཐོགས་བྱེ་བས་བསྟོད་ཚོགས་ལྡིར་བ་མོ་ན་ལི་སའི་མཉེས་གཤིན་འཛུམ། །གངས་རིའི་ལྗོངས་ཀྱི་དྭངས་མའི་སྨན་ཤར་སེང་ལྕམ་འབྲུག་མོའི་དྲང་ལྡེམ་སྐུ། །འཇིག་རྟེན་བྱེད་པོས་གཅིག་ཏུ་བསྡུས་ཏེ་ཁྱོད་ཀྱི་སྣང་བརྙན་ལྷང་ངེར་བསླུན། །གཟུར་གནས་དམ་པས་ཡང་ཡང་བརྟགས་ན་ཉེས་པའི་རྡུལ་སྙིགས་ཡོད་ཀྱང་སྲིད། །ཏཱཊཱིཏཱ་།ནཱ་ལྗོ་་བྱིཟློ།་ཞི།བ་ཏུ་གཞལ་ན་སྐྱོན་གྱི་ཆ་འོན་ཏེ་བདག་གི་དམར་ཆུང་སེམས་པར་འདོད་ལྷས་མདའ་མོ་བསྣུན་དྲགས་པས། །གང་ཉིད་དཔལ་གྱི་ལྷུན་པོར་བརྩི་བའི་ཆགས་་་— 44 ཏྲྂན་རྩལ་འདི་ཟློག་པར་དཀའ། །

་བའི་མེ་ཏོརྨི་ལམ་ཀློང་དུ་བྲང་སྐྱེས་འོ་འཛིན་གངས་དེའུ་་ལས་ཀྱང་གཙང་ན་ཡང་། །འདབ་ལྡན་ཁྱིམ་བྱས་དུས་བརྡ་གཏོང་དུས་ཧྲེང་ཧྲེང་གཅིག་པུར་སྐྱེངས་པས་གཟིར། །འཆར་ཡན་གསེང་ན་དྲོད་ཁོལ་མཆུ་སྒྲོས་པད་་་འདབ་ཇི་བཞིན་འཇམ་ན་ཡང་། །དངོས་ཡོད་འཚོ་བར་དམིགས་པ་གཏོད་སྐབས་སྐྱོ་བའི་འཁུན་ཆུང་དབང་མེད་ཤོར། །གྲོང་འཇུག་མན་ངག་ཚད་མར་གྲུབ་ན་ཕྱེ་ལེབ་་གཤོག་པས་ལུས་སྤུད་དེ། །འཕུར་ལྡིང་གར་གྱི་སྟངས་སྟབས་རྩེན་གྱིན་སྙིང་གཏམ་ཤུབ་བུར་གླེང་ན་བསམ། །སྒྱུ་མའི་སྤྲུལ་སྒྱུར་བདེན་དུ་སྣང་ན་མཛའ་བརྩེ་་ཨུཏྤལ་སྔོན་པོའི་ཕྲེང་། །ལོ་ཟླ་འཁོར་མོའི་མུ་ཁྱུད་རིང་མོར་མགྲིན་པའི་་རྒྱན་དུ་བསྟར་ན་འདོད། །

་བའིཛེེབསླུ་བྲིད་འཐིབས་པའི་རྒྱབ་གཟུགས་ཕྲ་མོ་ཁྲོམ་ཆེན་གསེང་ནས་་མངོན་ཐེངས་རེར། །ཞི་དུལ་སྒམ་བརླིང་བཙན་གྱིས་བསྒོམས་ཀྱང་ཟུར་མིག་འགོག་མེད་ཕྱོགས་དེར་ཤོར། །སྨག་རུམ་ཁུ་བས་ལན་བརྒྱར་བྱུགས་འདྲའི་སྐྲ་་་ལོའི་རྦབ་ཆུ་ནག་པོ་ཡིས། །ཚོར་འདུའི་ནའུ་གསིང་བཅུད་ཀྱིས་བརླན་ཏེ་སྙན་ངག་གང་བུ་རྣམ་པར་སྨིན། །ཐོག་མའི་མཛའ་འཕྲིན་ཁྱོད་ལ་བྲིས་ཤིང་ཞིབ་་་ཚགས་ནན་མོས་ཀློག་གིན་དུ། །ཐུན་སུམ་མཚན་མོ་གཉིད་དང་བྲལ་བའི་བསམ་གཞིག་རིང་མོ་ཐེངས་གཅིག་མིན། །སྨྲ་ཤཱསྣཊཱི་་ཊྭཱཾ་སྣ་པྱྀ།་༵༥་།་བུ།ར་བཀྲམ་སྟེ་མཚར་སྡུག་བདག་འཛིན་ཐ་གུས་དམ་དུ་འཆིང་བའི་ལྐོག་་་གྱུར་ཇུས་གཞི་ལན་མང་བཤམས། །— 46 སྲི་ལྟ་ལགས་མོད་བློ་དམན་བདག་ཉིད་སྙིང་་་་་་་

་བའིཛེེསྟོསྟོབས་གོ་ཆས་ཕོངས་པ་ཡིས། །ཕར་རྒོལ་འཕྲིན་ལས་ཡོངས་སུ་དོར་ཏེ་རང་་་་་་་སེམས་སྡུག་ལ་སྦྱོར་བ་ལས། །ཊཱིཝ་སྦྱ༵་ཀཱ་་སྣ་ཊཱ།ང་།དངོས་སུ་ཕྲད་ནས་ཁོ་བོ་ཁྱོད་གསང་བའི་རི་མོ་རྗེན་པར་སྟོན་པའི་རྟུལ་ཕོད་་དཔའ་གདེང་ཀུན་ནས་ཞུམ། །འདུ་ལོང་འཁྲིགས་པའི་མི་ཚོགས་དབུས་དང་འ་འུར་ཆེ་བའི་ཚོང་ར་རུ། །མཉེན་ལྷུག་སྐྱེ་ལུས་རྒྱང་ནས་འཚོས་ཏེ་ལམ་་་་་་་འགྲོའི་རྟུལ་ཞུགས་སྐྱོང་དོན་ཡང་། །ལྷད་མེད་དངུལ་གྱི་མདངས་ལ་འཁུ་བ་མ་བཅོས་མཛེས་པའི་དཔལ་འཛོམས་པའི། །བརྩེ་དུང་ཁ་བའི་མེ་ཏོག་དཀར་བོ་ཁྱོད་ལ་ཕུལ་ཚེ་ཞུ་བར་དོགས། །— ་7 —

འབྲོག་དགོན་གྱི་སློབ་ཆུང་།།་ཟློཪྴ་ངརྦ།་རླ།བས་ཀྱི་རྩེ་རུ་གཡང་དཀར་ལྦུ་ཕྲེང་མེ་ཊྭཱཾག་ཏྟཀར་ད་མ་ར་གྱི་ངོགས་སུ་བུང་བས་སྙན་།་བྱེ་ཊྭཱཾ་རྟེ་།ཡུ།ལ་ལྗོངས་ཀྱི་བཀོད་པ་རི་མོ་ལྟར་དུ་མཛེས་པའི། །རྙིསྡོཊྭཱཾ་སྡོ་་༵།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཀཱ་ཤཱསྣ་སྣསྤྱག།་ཤ།་མོ་ཡི་འཚོ་བཅུད་ལུས་ཀྱི་གསོས་ཏྭེང་མདོག་རི་སྒོག་གི་བྲོ་བས་འགྲམ་ཆུ་དབང་་༵སྡོ་་སྦྱིཪྴ་༵་།བ།གོ་སྐལ་གྱི་དངོས་གྲུབ་རྒྱལ་བོའི་་་མཛོད་བཞིན་འརྫོམས་པའི། །་— 48 ཟིབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་

འབློ ་ད ་གྱི་སློབཆུངཀཉིད་སྐྱིད་པ། །ཏྲཱི་སྡོསྤྲཏྲཱི་ཊྭཱཾ་ཏྲྂསྟོད་ཀྱི་ཟོལ་བཅོས་སེམས་ཀྱི་གའི་ སྟནསྡོ་མཏྲེ་་ཊྭཱཾ་བེ་ཊྭཱཾ་།ཁྱད། ་གསོད་ཀྱི་ལྟ་སྟངས་བློ་ཡི་་་་་་་ ————།།།མི༩༥་ཅད་ཚོད14ཅད་ང།། ། སྤྲོ་ ཆདབྱེ་ནྡྷ་ཟློ་ནཚུ་༵འི་ལྡ། ན།་གྱི་རྫི་བུའི་རང་ག ་ས་ག སྐར་་རྙིསྡོཊྭཱཾ་སྡོ་་༵།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་།་༵།སྣ་ངསྒོ།མ།་ཆེན་ལྟར་དུལ་བའི་འཕྱི་བ་རྩྭ་ལ་།ཟློསྣ་་ཊྭཱཾ་ཀཱ་༵པྲོ་སཆེ་ཏྣ།་ད།ང་མཉམ་པའི་རྒོད་པོས་ཊཱིདྔྷ་་༵དྲོ༵་༵་ཊཱ།ར།་ཡུག་གི་རྣམ་པས་སྐྱོ་བ་རང་་འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། ། — 49 —

ཤཱ་11 ་འདི ་༣)་༔སྒོང་་སྒྲོནའཇུ་།དྭངས་གཙང་མཁའ་དབུགས་ཀྱི་མཐུན་རྐྱེན་་་་་་་བདུད་རྩི་སྨན་ལས་མཆོག་ཅིང་། །ཁམས་བདེ་སེམས་སྐྱིད་ཀྱི་ནེེའུ་གསིང་སྐྱེད་མོས་ཚལ་བཞིན་མཚར་བ། །ཊྭཱཾསྤྲ་།རྩེ།ན་ལྷ་ཡུལ་གྱི་དུམ་བུ་དོག་མོ་ས་རུ་ལྷུང་་རྙིསྡོཊྭཱཾ་སྡོ་་༵།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཧཱཪྴ་།།་།་ཏྣ་བྱེ།ར་།གྱི་གསེང་ན་གངས་རིའི་ཅོད་གྱུ་།སྐར། ་དོ་ཤལ་གྱི་འོག་ཏུ་སྤང་ལྗོངས་དྲི་ཞིམ་ཐུལ་དཔལ་ལྡན་ཡུམ་ཆེན་གྱི་འཇིག་རྟེན་སྒེག་ཉམས་བྱེ་བས་སྤུད་པའི། །རྙི།ཊྭཱཾ་སྡོ་་པྱྀ།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་—— 50 —

འི་21 འདི ་༣)་སྨི1བ་ཆུངནསྤྲཏཱ་་སྣ་༵སྣ་༵།་ལྕུ།གས་སུ་འདར་བའི་བེའུ་ཆུང་ཁྲ་ཤཱསྡུ་་སྡོ།་ལྡ་།འ།ཁྱར་འཁྱོར་དུ་སྤོ་བའི་བུ་ཆུང་ཚེ་་ གེའདེཔ།་ནཱ་སྡོ་ཊྭཱཾ༵་་པྱྀསྤྲ།ར་།བ་ཡི་གང་བུ་གེགས་མེད་་་རྙིསྡོཊྭཱཾ་སྡོ་༵།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཏྲཱི་ཤཱཀཱ་་ཀྵིཾསྤྱ་ཟློཤཱསྡུ་།པོ་།ཡི་བཞད་སྒྲ་ཕུགས་འདུན་ཤཱསྡུ་༵ཊཱ་༵དྲོརྣོ་་སྣ།་ཡི།་འཛུམ་ཆུང་དུངས་སེམས་་པྱྀ་༵དཱི་་རྙིསྤྱཀཱ་་ལྟསྤྲ་།ག།ཞིས་ནི་དྲོན་པོ་དགའ་སྣང་རྙིསྡོཊྭཱཾ་སྡོ་་༵།གོལ། ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་དགོང་ཁའི་ཉི་ཟེར་གྱི་ཀློང་དུ་འབྲི་མོས་སྐྱུག་ལྡད་ 51 —

འབློ ་ད གྱི་སློབ་ཆུང།བྱེད་སྐབས། །མཚམས་སྤྲིན་སེར་པོ་དེར་བལྟས་ཏེ་འབྲོག་མོས་འཇོ་གླུ་ལེན་པའི། །ཕུལ་བྱུང་མཛེས་སྡུག་གི་སྟངས་སྟབས་སྐུ་གུས་་་མཚོན་ཐབས་བྲལ་བ། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། །སྐྱ་རྩལ་གེ་སར་བཞིན་སྐྱེན་པའི་ཕོ་རྒོད་གློག་ལྟར་འགྱུ་ཞིང་། །སྒེག་ཉམས་འབྲུག་མོ་ལས་མཚར་བའི་མོ་གཞོན་བལ་ལས་འཇམ་པ། །ཁྲ་མོ་གླིང་སྡེ་ཡི་བུ་རྒྱུད་ཉམས་མེད་འཚོ་གཞེས་གནང་སའི། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། །་— པྱ2 —

འཛོ ་ད ན་གྱི་སློབ་ཆུངདིགཅེས་པའི་སྲས་ཆུང་དང་མཚུངས་པར་སློབ་བུར་བརྩི་བཀུར་ལྡན་འིང་། །བྱམས་པའི་ཡབ་ཡུམ་དང་འདྲ་བར་བཤེས་གཉེན་བརྩེ་བས་ཕྱུག་པ། །མཐུན་སྒྲིལ་རོགས་རེས་ཀྱི་སྲོལ་བཟང་མ་ཉམས་་ཡུན་དུ་སྐྱོང་བའི། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། །འཆར་ཡན་སྙན་འཇེབས་ཀྱི་རི་གླུ་ལྷུན་པོའི་སྤོ་ན་འཕྱུར་ཞིང་། །རྟོག་བཏགས་ཡིད་འཕྲོག་གི་ངག་རྒྱུན་མཐིང་སྨུག་སྤྲ་ལས་མཆེད་དེ། །སྤྲོ་སྐྱིད་དགོད་སྒྲ་ཡི་ཚོམ་བུས་འཚོ་བར་མཛེས་་རྒྱན་སྤྲས་པའི། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། ། — 53 —་

འབློ ་ད ་གྱི་སློབ་ཆུང་།དབྱར་གསུམ་འཇའ་ཚོན་གྱི་ཁུགས་པ་ཟ་འོག་་་གོས་ལྟར་བཀྲ་ཞིང་། །དགུན་གསུམ་རབ་དཀར་གྱི་ཁ་བ་དངུལ་གྱི་བྱེའུ་བཞིན་འཕྱོ་བ། །འཛམ་གླིང་མཐོ་སྒང་གི་དབུ་རུ་མཚར་སྡུག་ཏོག་ཏུ་འགྲེང་བའི། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། །སྟོན་གསུམ་སྨུག་ལོང་གི་དབུས་སུ་འོ་མའི་བསུང་ཞིམ་ཐུལ་ཞིང་། །དཔྱིད་གསུམ་བསིལ་རླུང་གི་དཀྱིལ་དུ་སྦྲང་རྩམ་ངད་ཁས་ཁྱབ་སྟེ། །ཐུན་མིན་འཚོ་བ་ཡི་འགྱུར་ཁུགས་ལྷང་ངེར་་་་་་་གཟེངས་སུ་ཐོན་པའི། །འབྲོག་ས་འགོལ་བོ་རུ་གནས་པའི་སློབ་ཆུང་འདི་ཉིད་སྐྱིད་པ། །— 5ཞེ —

འད བ་་ ་ང་ཅི་་ཚབབྱེཀྲོབ་་25།གད་སྐྱིགས་སྒྲུག་པའི་བགྲོསཔོ།ཀ་ལི་སྐྲ་མེད་སྔགས་པའི་རྔ་ལྟར་དམར། །ཁ་ཡི་སོ་ཐོར་སྐྱི་མོའི་ཐུམ་ཁུག་བཞིན། །ག་ནས་བལྟས་ཀྱང་ཡི་དྭགས་འདྲེ་འདྲ་བ། །ང་འདྲའི་ལོ་ལོན་ཐམས་ཅད་སྙིང་རེ་རྗེ། །ཅ་ལག་ཅུང་ཙམ་བསོགས་པ་བུ་ཡིས་བརླགས་། །ཆ་ཡོ་ད་གྲོགས་འགའ་ཡོད་པས་རྒྱང་ནས་གཡོལ། །ཇ་འཕྲོ་ཟས་འཕྲོར་རོལ་ཏེ་ཚེ་མཇུག་ཟད། །ཉ་ཁྲབ་ལྟ་བུའི་ལྷན་པས་ལྭ་སྟེང་ཁེབས། །

རྩད་ བ་་ ང་།རི་རྔ་༷སྤྲོཐ་་ཅས།ཏཱ་རེ་སྒྲོལ་མར་གསོལ་བ་བཏབ་ན་ཡང་། །ཐ་མལ་བདག་འདྲར་དངོས་གྲུབ་མི་ཐོབ་ཅིང་། །ད་སྐབས་བུ་དང་མནའ་མས་མནར་བ་ཡིས། །ན་རྒས་རྒན་པོ་སྐྱོ་བ་ལྷག་པར་སྐྱེས། །པ་ལགས་ཟེར་ནས་གོང་དུ་བཀུར་མི་མེད། །ཕ་རྒན་ཟེར་ནས་ཞབས་ཏོག་སྒྲུབ་མི་མེད། །བ་གླང་ལྐོག་ཤལ་མེད་པའི་བུ་ཕྲུག་འགའ། །མ་ཤི་གསོན་པོར་གནས་ཀྱང་དོན་གོ་ཆུང་། །ཙ་ར་ར་ཡི་མིག་ཆུ་བཞུར་བ་ན། །ཚྭ་རྡོག་སྤར་གང་མིག་ནང་བཏབ་པ་འདྲ། །ཛ་རེ་ཛོ་རེའི་གད་སྙིགས་འཐུ་བའི་ཚེ། །ཝ་སྐྱེས་འཐེང་བོས་རི་སུལ་ཉུལ་དང་མཚུངས། །

ཐད ཐ་ ང་ཡ་ཚབ༷སྤྲོཐགསྤུས།ཞྭ་གོས་ལྷམ་གསུ་མ་ཐེད་ན་འཚེམ་མཁན་མེད། །ཟ་འཐུང་འཚོ་བས་ཕོངས་ན་ཉོ་མཁན་མེད། །འ་འུར་འདུ་འཛིའི་ལྟད་མོར་འཁྲིད་མཁན་མེད། །ཡ་ངའི་འཆི་ནད་བྱུང་ཡང་ངུ་མཁན་མེད། །ར་ས་མིང་གྲགས་ཆེ་ཡང་ང་མི་ཐོན། །ལཱ་མོ་ཀུན་བདེདུཉེ་ཡང་ངས་མི་མཐོང་། །ཤ་མར་ཐུད་གསུམ་ཞིམ་ཡང་ངར་མི་ཐེམས། །ས་སྟེང་འདི་རུ་བསྡད་ཀྱང་སྙིང་བོ་ཅི། །ཧ་གོ་དོན་རྟོགས་མི་རུ་སྐྱེས་ན་ཡང་། །ཨ་ཅང་གདུང་བས་གཟིར་འདི་ཡི་རེ་མུག།ཧ་ལམ་འཆི་བདག་བདུད་པོ་སླེབས་ཉེ་བས། །ཨ་ཙི་འཆི་ཁར་མནར་གཅོད་མེད་པར་ཤོག།དུ དགོནཔའིག

འུཚང་ ་ཡུཚུ ས།འུ་ཚང་གི་ཡུ་ཚུགས།སྲོང་བཙན་གཙུག་རྡོ་རང་བྱུང་དབུ་ཡོད་ཟེར། །འུ་དུམ་མགོ་ན་ལྟས་ངན་རྭ་ཡོ་ད་ཟེར། །ཕྱི་མི་འཁྱར་བོ་ཞིག་གིས་མཐོང་བའི་ཚེ། །འཇིགས་དངངས་བྲེད་ཤ་སྐྱེས་པ་གཅིག་མཚུངས་རེད། །ནང་ན་དམར་ནག་༵་ཡིས་འཚིག་ཉེ་ཡང་། །ཕྱི་རུ་རྔ་དང་རོལ་མོའི་སྒྲ་དཀྲོལ་ཏེ། །ལྷ་བཟོ་ཀུན་དགར་སྐྱེལ་མ་བྱེད་མྱོང་བའི། །མི་རིགས་འདི་ཡི་གོ་རྟོགས་ནམ་རེ་སད། །གཉའ་ཁྲི་བཙན་པོ་༵་བྲང་སྤྲུལ་བར་གླེང་། །རུ་ལས་སྐྱེས་ཀྱི་རུས་ཁུངས་གཡག་ལ་གཏུགས། །སྔ་རབས་མེས་པོ་ཀྲོག་ཀྲོག་འདྲེ་རུ་བརྩིས། །ངེད་ཚོའི་རྣམ་དག་ལོ་རྒྱུས་གང་ནས་ཀློག།— 58 —

སྟོད་ན་ཆོས་སྐྱོང་སྲུཌི་མ་སྤྲིན་ལྟར་འཐིབས་། །བར་ན་དགྲ་ལྷ་ཝེར་མ་གློག་བའིན་འཁྱུགས། །རྩལ་མེད་དཔུང་སྡོངས་བྱས་ནས་རྒྱལ་བའི་ཚེ། །གླིང་དཀར་དཔའ་རྟུལ་ཟེར་ནས་མཐེ་བོང་སྒྲོང་། །རྟ་རྒན་གནམ་ནས་༵ཕུར་ན་སོམ་ཉི་མེད། །མདའ་མོས་མི་སྐད་བཤད་ཚེ་ཐེ་ཚོམ་དབེན། །མ་བཞིའི་དཔོན་པོའི་མ་བཅོས་མི་ཡི་གཤིས། །མ་རུང་མཚར་དུ་བརྩི་བ་བོད་ཀྱི་དཔེ། །ཉི་མར་བལྟས་ན་མི།་ཟུང་ལོང་བར་དོགས། །སྐར་མ་བརྩིས་ན་ཚེ་ཚད་ཐུང་བར་འཇིགས། །གྲིབ་མར་ཅེར་ན་གདོན་གྱིས་གནོན་པར་བྲེད། །སྐྲག་མ་དངངས་སུ་འཚོ་བ་རོལ་འདི་སྐྱོ། ། — པྱ9 —

འུ་ཚང་ ་ཨུཆུ ས།པུར་རྒྱལ་བཙན་པོ་པྱྀ་ཚེ་བརྟན་པའི་ཕྱིར། །གསོན་པོར་དུར་ཁུང་བསྙེགས་པའི་བློན་ཆེན་དེར། །བློ་དཀར་གཞུང་དྲང་ཆོ་ལོ་མི་སྩོལ་བར། །བདུད་ཀྱི་མིང་ངན་མི་ལོ་སྟོང་དུ་བཏགས་ ། །དབྱིན་ཇིའི་དེང་རབཤཱ་མཚོན་ཆའི་གདོང་ལེན་དུ། །འུར་རྡོ་ཆུ་མིག་དགུ་སྒྲིལ་འཕངས་པ་ཡིས །མི་འཇིགས་དཔའ་བོའི་སྙིང་སྟོབས་མངོན་མོད་ཀྱང་། །རྗེས་ལུས་རྨོངས་པའི་གནས་བབ་ལྷག་ཏུ་མཚོན། །ཕ་ནོར་དགོས་འདོད༩་དཔུང་འཇོམས་དགྲ་ལ་བྱིན། །གཅེས་པའི་ཁྱིམ་མི་ཉམ་ཐག་བྲན་དུ་བརྫངས། །གཞན་གྱི་སྡུག་བསྔལ་དགེ་བའི་རྒྱུར་བསྔོས་པའི། །— 6༵སྔི་རྒྱུན་རྫོབ་པོར་བསྟོད་དབྱངས་ལྡིར་མཁན་མང་། །

འུཚང་ ཨུ་ཆུ ས།གཅེས་སྲོག་གནོང་དྲྀཟློ་ཝ་མོར་གཡོ་ཅན་ཟེར། །རྐུབ་གཡོག་རྒྱུག་པའི་དུད་འགྲོར་གཡང་ཟོག་བརྗོད། ་མནོག་ཆུང་ཁེ་ཕན་ཕྲ་མོས་ཚད་བཅལ་ཏེ། །ལུགས་མེད་འཆལ་གཏམ་སྨྲ་བར་འཛེམ་བག་མེད། །དཔེ་རྒྱན་སོ་གཉིས་དྷོ་རྡོག་མ་འགྱུར་འིང་། །གཟུགས་རྒྱན་ཉི་ཤུའི་གོ་རིམ་མ་འཁྲུགས་པར། །‘‘དཔེ་བརྗོད’’འཇོག་པར་དགའ་བའི་བློ་དམན་པ། །གངས་ལྗོངས་དུས་དེབ་ཀུན་གྱི་གཅེས་ཕྲུག་རེད། །མི་ལས་འཇག་མའི་པྱྀ་།་སྐུ་བཤམས་དུས་། །བོད་དུ་སྐྱེས་པས་ཅུང་ཙམ་གུག་འདུག་ཟེར། །རྒྱ་གར་ཨ་ཙ་ར་ཡིས་བསྒྲིགས་པའི་ཚེ། །འཇག་རྩེ་མདའ་མོ་བཞིན་དུ་འདྲོབས་སོ་ལོ། ། — 61

འུཚང་ ་ཡུ་ཆུ ས།སེང་ལྕམ་འབྲུག་མོ་པྱྀ་༵ག་རྒྱལ་དུ་བཞག།སྣང་ས་འོད་འབུམ་ཞེ་འདང་དབང་གིས་ཕྲོགས། །བསིལ་མོ་ལྗོངས་ཀྱི་ན་ཆུང་སྒེག་མོ་ཚོའི། །མི་ཚེའི་བཤུལ་ལམ་རིང་མོ་མཆི་མས་བརླན། །ཡང་མེས་བཟང་བོདྲྀ་ཤཱ་སོའི་ཐེལ་ཡོད་ཅིང་། །ཨ་མེས་དཔའ་བོར་བྱུ་རུའི་ཏོག་ཡོད་པས། །དེང་སྐབས་དབུལ་སྐྱོར་སྐྱབས་སུ་བསྟེན་དགོས་ཀྱང་། །བུ་དང་བུ་མོའི་གཉེན་ཡ་མཐོ་དགོས་ཟེར། །མཛེས་ལྡན་སྒེག་མོ༵་།ཞུག་ཏུ་བུ་ཁྲིད་ཅིང་། །པང་དུ་བུ་མོ་གླན་ནས་འགྲོ་བའི་ཚེ། །སྐེད་པ་ཡོ་ད་མེད་འཕྱང་མོ་ཉུག་གོ་ཞེས། །— 6སྤྱཀ་ཐོགས་པ་འགའ‘‘སྙན་ངག’’འབྲི་བར་བྲེལ། །

འུ་ཚང་ ་ཡུ་ཚུ ས།དགུན་གསུ་མ་ཁ་བཟློ་ཤཱདབ་མ་དལར་ལྷ་བ་ལྷ་བ། །སྟོན་གསུམ་སྐྱིན་ཐང་བུ་ཡུག་འཁྱག་སིབ་སིབ། །པགས་་སླག་མཐུག་པོས་གཅུད་པའི་རང་རིགས་ཀྱིས། །པད་མའི་གཉེན་ལས་བསིལ་སྦྱིན་མཁན་པོར་བསྟོད། །གདུག་ཅན་སྲིན་མོ་ཊྭཱཾ༵་ལ་དགོད་པའི་ཕྱིར། །ཁོང་གིས་དེ་ཉིད་ཁབ་ཏུ་བཞེས་སོ་ཞེས། །ནག་མེད་ཉེས་པའི་སྐྱོན་ཆ་ཆེན་པོ་ཞིག།སྒེག་ལྡན་རིག་མའི་མགོ་རུ་བཙན་གྱིས་བཀལ། །སྤྲུལ་སྐུ་ཆང་གིས་བཊྭཱཾ་༵་ང་མཛད་སྤྱོད་ཟེར། །གྲྭ་བས་སྟེགས་སྒང་རྩེས་ན་བསྟན་བཐིག་ཟེར། །ཡོན་བདག་ཕྱོགས་རིས་ཅན་ཚོའི་མིག་ལམ་ན། །དྲང་བདེན་གནས་ལུགས་ཟེར་བ་ཡོད་རེ་སྐན། ། — 63 —་

འུ་ཚང་ ་ཨུ་ཆུ ས།ཁྱིམ་པའི་ལེགས་སྐྱེདྲྀ་ཪྴདོན་གྱི་རྫས་སུ་དོགས། །དགོན་པའི་ནས་རྡོག་འཚོ་བྱེད་སྨན་དུ་རློམ། །ཉི་མར་ཁ་ཐག་ཉེ་བའི་ཕ་ས་འདིར། །རྟོགས་སད་འོད་ཀྱི་ཉག་མ་ཤིན་ཏུ་ཕྲ། །གཡང་མདའ་ཁྲ་མོ་ཊྭཱཾཪྴའ་རུ་འཕྱར་གྱིན་དུ། །གཞན་ལ་ཕྱྭ་གཡང་འགུགས་པའི་ཨ་མཆོད་དེར། །མུག་སྐྱོབ་དབུལ་སྐྱོར་གྲོགས་སུ་མ་འབྱོར་ན། །ལོ་མཇུག་འཁྱོལ་བར་དཀའ་བ་ཡི་རེ་ཕྱ། །ཕ་རྒན་བགྲེས་པོས་ཊྭཱཾཪྴས་རྗེས་མ་ཆོད་པར། །རི་གསུམ་རྩེ་ནས་མཆི་མ་ཐེངས་གསུམ་གཏོར། །གཅེས་བུས་ཁྱིམ་ནས་ཁ་ཏོན་ཟློ་བའིན་དུ། །— 6༵སྡི་བ་རིགས་དྲུག་ཆེད་དུ་གསོལ་བ་འདེབས། །

འུ་ཚང་ ལྷ་ཆུ ས།ལྷ་ཁང་བཞེངས་ནཊྭཱཾ་ཊྭཱཾས་སྟོན་བྱེད་སྐབས་སུ། །དད་པ་ཅན་གྱི་ཡོན་བདག་བྲེལ་འཚབ་འཚབ། །ཉི་མ་ལོངས་ནས་སློབ་མ་འཚོགས་དུས་ན། །ཨུ་ཚུགས་ཆེ་བའི་ཁྱིམ་བདག་དལ་ལྷོད་ལྷོད། །བན་རྒན་ཞིག་གིས་ཊྭཱཾ།་སྐུ་གཅིག་བསྐྱེད་ན། །ཡོངས་འཛིན་དམ་པའི་མཚན་གྱིས་གོང་དུ་བཀུར། །ཁྱིམ་པ་ཞིག་གིས་ཤེས་ལྡན་བརྒྱ་བསྐྱངས་ཀྱང་། །དགེ་རྒན་ཕལ་བའི་ཚུལ་གྱིས་དམན་པར་བགྲངས། །མཆན་ནས་སྐྱོར་བཊྭཱཾ་༵་ལགས་བགྲེས་པོ་དེར། །སྟོབས་ལྡན་གཞོན་ནུས་སྐྱབས་འཇུག་ཞུས་ན་ཡང། །གནས་དེར་ཐོལ་གྱིས་ས་ཡོ་མ་བརྒྱུགས་པ་ན། །སུ་ཞིག་སུ་ལ་རེ་བ་སུས་ཀྱང་ཤེས། །

འུ་ཚང ་ཡུ་ཆུ ས།རང་རིགས་སྤྲ་དང་ཊྭཱཾཊྭཱཾ་ལས་མཆེད་པ་དག།རྒྱལ་བུ་གཞོན་ནུའི་བཙུན་མོར་མི་འོས་ཞེས། །གཉེན་ཡ་གའན་གྱི་ཕྱོགས་ནས་འཚོལ་བ་ཡི། །ཅོལ་ཆུང་ཡོག་ལི་བོད་ན་ཤིན་ཏུ་མང་། །ཡབ་ཆེན་སྤྲེལ་པོར་ཟློཊཱིས་སེམས་ཆེ་ཞེས་བསྟད། །ཡུམ་མཆོག་སྤྲ་མོར་གཏུམ་སྤྱོད་རྒོད་ཅེས་སྨད། །སྐྱེས་མ་དམན་པར་བགྲངས་པའི་སྲོལ་ངན་འདིས། །ལོ་རྒྱུས་ཆུ་ཀླུང་རིང་མོ་མགོ་ནས་བརྙོགས། །བསྟན་ལ་ཁག་བཞ།་ཪྴཏེར་ལ་སེམས་ཤོར་ནས། །གཞན་སྡེར་བཅོམ་འཕྲོག་གཡུལ་འགྱེད་བྱས་པ་དེར། །གེ་སར་རྒྱལ་བོས་བདུད་ཅིག་བཏུལ་ལོ་ཞེས། །— 6ནི་ནྡྲབས་བོད་པས་ཡང་དང་ཡང་དུ་བསྔགས། །

མཛེས་པའི་ཞལ་རཊྭཱཾ་༵ད་མོའི་རིས་ཀྱིས་་བརྒྱན། །རྗེ་བཙུན་སྒྲོལ་མའི་རྣམ་སྤྲུལ་དངོས་ཡིན་འེས། །རྒྱ་ནག་བུ་མོའི་ལོ་རྒྱུས་གླེང་བའི་ཚེ། །བདེན་མིན་ཐེ་ཚོམ་སྐྱེ་མཁན་བོད་ན་ཉུང་། །དགུན་ཟླ་བཅུ་བའི་།པྱྀ་དུ་འབྲུག་ཅིག་གྲགས། །འབྲུག་སྐད་སྙན་མོར་འགྲོགས་ཏེ་ཆར་ཞིག་བབས་། །སྦྲང་ཆར་ཟིམ་བུའི་གསེང་ནས་འཇའ་ཞིག་ཤར། །འདི་ནི་བོད་ཀྱི་སྤྲུལ་སྐུའི‘‘འཁྲུངས་རབས’’ཡིན། །མཁས་པ་གཅིག་གི༵་ཪྴསུངས་པའི་ལེགས་བཐད་ལས། །བླུན་པོ་ཁྲི་ཡིས་སྨྲས་པའི་ཉོག་བཤད་ནི། །གནས་ལུགས་བདེན་པའི་སྙིང་བོར་བརྩི་བའི་སྲོལ། །བསམ་ཞིང་བསམ་ན་ཡི་མུག་སངས་དུས་མེད། ། — 67 —

དབུལ་བོས་ཡིད་བ།རྡོ་ནོར་བུ་རྙེད་རྗེས་སུ། །གསོལ་བ་བཏབ་ནས་ཕྱུག་པོར་གྱུར་བ་ཡི། །རྩོལ་ཆུང་ལེ་ལོར་ཕྱོགས་པའི་གཏམ་རྒྱུད་དག།སྒྱིད་ལུག་བསམ་བློའི་ཁུཤཱ།་ཞོ་དྲོན་པོ་ཡིན། །རང་རིགས་འབྲོག་།ཊྭཱཾ་ཁྱིམ་ནས་ནར་སོན་ཡང་། །གཞན་རིགས་སློབ་གྲྭ་འགྲིམ་པའི་སྐབས་བྱུང་ན། །བོད་པའི་སྐད་ཀྱིས་ཀན་ལ་ཅི་ཟེར་ཞེས། །ལུག་གི་རིལ་མ་སྟོན་པའི་མདོ་མེད་མང་། །ཉག་ག་ཁིས་ཁར་ད།་།འི་དར་ཞིག་འཛུགས། །ལྷུན་པོ་གཙང་བོར་མཆོད་པའི་བསང་ཞིག་རྩི། །སྐྱེ་རྒ་ན་འཆིར་ལས་ཀྱིས་འགྲེལ་རེ་རྒྱག།— 6ཌིརྗི་བྱུང་ཁམས་ན་འུ་ཅག་ཉམ་རེ་ཆུང་། །

འུཚང ཨུ་ཆུ ས།གེ་སར་རྒྱལ་བོས་་ད།༵་ཁམས་ཆེར་དཀྲུགས་ཤིང་། །ཨ་སྟག་ཀླུ་མོས་གཤིན་རྗེའི་མསོ་བསྐོར་བའི། །མི་ཡུ་ལ་དཔའ་བོའི་སྙིང་སྟོབས་མི་བསྟོད་པར། །ལས་མཁན་དྲེད་མགོར་ཞེད་པའི་སྡར་མ་མང་། །

མསྟོརིསྐལསྟོཇཀ་སབརིསྐམི་ཡིག་རྨོངས་ཀྱིས་ཨོཾ་ཡིག་སྒོ་ཁར་སྦྱའདྲེ་ཡིག་རྨོངས་ཤིག་ཚམ་ཚོམ་མེད་

ཤ་མཆིན་པའི་སྟེང་འོག་བརྗེ་གིད་དགོན་ཆུང་ཞིག་དང་དེའིའདབས②སློབཆུང་།འདུ་ཁང་ཁྲ་མོ་གཟི་བྱིན་ལམ་ལམ། །གསེར་ཏོག་སེར་བོ་བཀྲག་མདངས་ཀྲིག་ཀྲིག།བཙུན་ཆུང་གཞོན་ནུའི་འདུ་འགོད་ལང་ལོང་། །དད་ལྡན་མཇལ་བའི་གསོལ་འདེབས་ཤབ་ཤུབ། །སློབ་གྲྭའི་ར་སྐོར་གྱང་ཧྲུལ་ཉལ་ཉིལ། །དགེ་བའི་བཤེས་གཉེན་གྲོགས་མེད་རྐྱང་རྐྱང་། །མི་ཁ་གཉན་པོ་མེ་སྟག་མཆེད་མཆེད། །ཁྱིམ་བདག་བཙན་པོ་སྟག་མོ་མཆོང་མཆོང་། ། — 71 ——

་མཆི ་པའི ང་འོ ་བརྗེ་ཞལ་འདེབས་དཀར་ཐིགས་འོ་མ་འཕྱུར་འཕྱུར། །བསང་དུད་སྔོན་མོ་གཡུ་འབྲུག་འཁྱུག་འཁྱུག།ཚེ་འབར་མར་མེ་སྐར་མ་འཆར་འཆར །མཇལ་དར་ཁ་བཏགས་གངས་སྐྱ་འབབ་འབབ། །གསར་ཞུགས་འཛིན་གྲྭ་དམག་ཁྲལ་བསྡུ་བསྡུ། །དཔེ་རིན་སྒོར་འགའ་བུ་ལོན་འདེད་འདེད། །སློབ་མ་ཁ་ཤས་ཤོར་མ་འབྲོ་འབྲོ། །ཕ་མར་ཐུག་ན་བག་མ་ངུ་ངུ་། །ཆོས་སྒོར་ཞུགས་ན་མཐེ་བོང་ཀེར་ཀེར། །གྲྭ་གཞོན་རྒྱགས་པ་བྲང་ཁ་ལྡིར་ལྡིར། །སྐྱ་སར་བབས་ན་དམོད་མོ་འུར་འུར། །ཡུལ་མི་གཉེན་ཉེ་མགོ་བོ་དུད་དུད། །

གུཆིནཔའི་ ང་འོ བརྗེསློ་བ་མའི་མ་ལོ་མིག་ཆུ་ཤམ་ཤམ། །སྟག་ལོ་བ་ཞིག་མཚོ་ལ་འཕེན་འཕེན། །རི་ཏྲེའོས་འགན་སློབ་གསོ་འུ་ལག་རྒྱུག་རྒྱུག།གུང་གསེང་རན་དུས་བཙོན་ནས་ཐོན་ཐོན། །གྲུབ་མཐའི་ཕྱོགས་རིས་ཆུ་ཁོལ་གདུ་གདུ། །མཛའ་བཤེས་མཐུན་སྒྲིལ་དར་བ་དཀྲོག་དཀྲོག།ལུང་ཡིག་རྫུན་མ་བརྡ་ཡིག་འགྲེམ་འགྲེམ། །དམངས་ཀྱི་སེམས་པ་ལུ་གུ་རྩེ་རྩེ། །སྨན་བཅོས་མང་ཤས་ཕྱག་ནས་ཐན་ཐུན། །རེ་བ་ཕལ་ཆེར་བཟའ་བཏུང་ཏག་ཏག།གྲོལ་དུས་བསུ་བའི་ཡུལ་མི་རུབ་རུབ། །དུས་ལྟར་སྐྱེལ་བའི་ཁྱིམ་མི་ཁ་ཁེར། །དམངདུ་་ངརིདིརུངབགངཞིགམགུ་བའིཆེདདུ། ལོརེབའིནབུསྣགལོབརིཚརྩནང།༷ཐེ་།སྡུབོནེེརཱི་འི

མཆི པའི་ ང་འོ བརྗེའཆད་པའི་ཕྱོགས་སུ་་ཁ་ལྕེ་དིག་དིག།རྩོད་པའི་ཐད་ལ་སྨྲ་བརྗོད་ལྡབ་ལྡིབ། །རྩོམ་པའི་ཚེ་ན་དྲན་ཤེས་ཐམ་ཐོམ། །བླུན་པོ་སྐོར་ཞིག་གླང་ཐུག་འགྱིང་འགྱིང་། །ཞི་ཁྲོའི་ལྷ་ཚོགས་གསེར་ཚོན་ཀྱུག་ཀྱུག།སློབ་ཁང་སྒོ་སམ་སྐྱ་མདོག་ཐལ་ཐལ། །རྔ་སྤུག་ཆོས་དུང་སིང་སིང་སྙན་སྙན། །སློབ་བུའི་སྦྱོར་ཀློག་ཆད་ཆད་མཐུད་མཐུད། །ལྷ་ཁང་སྤུབ་སྟོན་འ་འུར་ཟང་ཟིང་། །དགེ་རྒན་དུས་ཆེན་གཁུ་སིམ་སིམ། །ཕ་མའི་དམིགས་བྱ་རྒྱུ་ནོར་རྡོག་རྡོག།ཕྲུ་གུའི་སྦྱངས་འབྲས་བྱ་སྒོང་ལོག་ལོག།

་མཆི པའི་ ང་འོ བརྗེསྐུ་རིམ་ཆོ་ག་མེ་ཏོག་བཀད་བཀད། །སློབ་བྱོལ་སློ་བ་མ་སྤྲང་མ་འཕུར་འཕུར། །གནས་སྐོར་མཇལ་བ་ཤ་ཁྱུ་ཞོགས་ཞོགས་། །གསེང་ན་སློབ་ཕྲུག་ཤེའུ་ཆུང་ལྡིང་ལྡིང་། །དཔེ་ཆ་སྣ་རིང་གཅེས་ནོར་ཉར་ཉར། །མཆོད་སྒམ་ནང་ན་སྤོས་དྲི་ཐུལ་ཐུལ། །སློབ་ཁྲིད་སྦྱངས་དེབ་པགས་་པ་ཉེད་ཉེད། །མི་གཙང་ཕྱགས་བདར་ཁྲོད་ན་ཧྲལ་ཧྲུལ། །ཨ་ལགས་མཐོན་པོའི་ཁྲི་ན་རྫིག་ཛིག།སྒོར་མོ་སྐྱུ་རུ་ལེབ་མོ་རྩེག་རྩེག།སློབ་དཔོན་མི་དམངས་མཐའ་ན་ཞུམ་ཞུམ། །སློབ་གྲྭའི་དོམ་ཡིག་བུ་ཡུག་འཚུབ་འཚུབ། །

མཆི ་པའི་ ང་འོ ་བརྗེ་རི་གསུ་མ་རྩེ་ན་དར་ལྕོག་ལྷབ་ལྷུབ། །ཉག་གསུམ་ཁིས་ན་ལབ་རྩེ་ཀྲོང་ཀྲོང་། །ལུང་གསུམ་མདོ་ཡི་ཁང་རྙིང་ཐར་ཐོར། །བཅའ་སྡོད་སློབ་གྲྭ་ཡིན་པ་སྐྱོ་སྐྱོ། །སྟོད་ན་ཆོས་སྐད་སྙན་མོ་ལྷང་ལྷང་། །སྨད་ན་རྔ་སྐད་བྲེལ་མོ་ཏོང་ཏོང་། །བར་ན་ལྕགས་ཆག་རྡོ་བས་ཐག་ཐག།སློབ་ཁྲིད་ཚོགས་བརྡ་ཡིན་པ་སྡུག་སྡུག།དགོན་ན་ཆོས་ཁྲིམས་དར་སྐུད་འཐེན་འཐེན། །གྲོང་ན་སྡེ་ཁྲིམས་གྲུ་གུ་སྒྲིལ་སྒྲིལ། །ནམ་ཡང་མི་གྲིམ་བལ་ཐིག་ལྷད་ལྷོད། །སློབ་གསོའི་སྒྲིག་ཁྲིམས་ཡིན་པ་མཚར་མཚར། །

གླེན་པ་རྫོག་ཇིག1དྲིན་ཕ་རྒན་གྱི་རེ་བ་རི་ལྟར་བརྩིགས་ཤིང་། །བྱམས་མ་ཡུམ་གྱི་འདུན་པ་མཚོ་བཞིན་བསྐྱིལ་ནས། །དཔལ་ཤེས་བྱ་ཡི་ཕྱོགས་སུ་འབུངས་པར་བསྐུལ་ཏེ། །བུ་ཆོས་ལོག་ནི་ཡོན་ཏན་བསླབ་ཏུ་བརྫངས་བྱུང་། །རྒན་མཐོང་ཚད་ལ་ཨ་ཁུ་དགེ་རྒན་ཟེར་བས། །མི་ཡ་རབས་ཤིག་རེད་ཅེས་ཀུན་གྱིས་གླེང་ཞིང་། །སྨན་མ་བྱན་ཚོར་ཨ་ཅེ་ཇ་མར་འབོད་པས། །གཞོན་ཚུལ་ལྡན་ཞིག་འདུག་ཅེས་ཡོངས་་ཀྱིས་བསྔགས་་༈དྔྷ་7། —།

གླེ ་པ྅ཇོ ལྟོཇོ2བོད་ཤེས་རིག་གི་ཉིང་བཅུད་དབྱངས་གསལ་སོ་བཞི། །མཛངས་བཤེས་གཉེན་གྱིས་ལོ་ངོ་གསུམ་ལ་ཁྲིད་མོད། །ནག་སྒོ་སམ་གྱི་ངོས་སུ་འབྲི་རུ་བཅུག་ཚེ། །བུ་ཡ་རབས་དེས་ཡིག་འབྲུ་གཅིག་ཀྱང་མི་ཤེས། །དུས་རྟག་ཏུ་ནི་ཁ་ཆུ་སྣབས་ཆུ་དྲུད་ནས། །མི་གཞན་པ་ཡིས་བརྙས་པ་ཞུ་གཏུག་བྱེད་ཀྱང་། །གཉོམ་ཉམ་ཆུང་གི་སློབ་མར་གཅར་རྡུང་བྱེད་པའི། །ངན་དགུ་འཛོམས་ཀྱི་གཏེ་བོ་ཁོ་རང་ཡིན་ནོ། །སྐབས་འགའ་རེ་ལ་འཛེམ་མེད་འཁྲིག་གཏམ་སྨྲས་ཤིང་། །མཚམས་ལན་རེར་ནི་ལྦུ་རག་ལྐོག་འཐུང་བྱས་པས། །རང་སློབ་གྲྭ་འདིའི་སྒྲིག་ལམ་དཀྲུགས་སོང་ཟེར་ནས། །རྒན་སློབ་གཙོ་ཡིས་སྡིགས་མོ་རྒྱུན་དུ་གནངས་སོང་། །— 78 —

གླེནཔརྫི རྫིབྱམས་དབེ་རྒན་ཚོས་་གྲོས་་མོལ་ཐེངས་་འགར་བྱས་་ཏེ་ ་ཀོང་སྡེ་དཔོན་གྱི་དྲུང་དུ་འཕྲིན་ཞིག་བསྐུར་ནས་། ་བུ་ཆོས་ལོག་ནི་ཡུལ་ནས་གཏན་སྡོད་བྱོས་དང་། །དེར་སློབ་བྱོལ་གྱི་ཆད་པ་མི་གཅོད་ཟེར་རོ། །3ཕ་རྒན་པོ་ཡིས་ཆུ་ཕྱིང་རྒྱབ་ཏུ་བསྐོན་ཅིང་། །མ་བགྲེས་མོ་ཡིས་འུར་ཆ་ལག་ཏུ་བཞག་ནས། །དབུལ་ཕྱུག་སྒྱུར་གྱི་ཐད་དུ་འབད་པར་གདམས་ཏེ། །བུ་ཆོས་ལོག་ནི་ལུག་ཁྱུ་འཚོ་བར་མངགས་ཀྱང་། །ལུག་གཡང་དཀར་ནི་རི་རྒྱག་ཐང་རྒྱག་བྱས་ཏེ། །སྤྱང་དར་མ་ཡིས་ལ་བདའ་ལུང་བདའ་བྱས་ཤིང་། །གཉེན་ཡུལ་མི་ཚོར་གསང་ནས་ལྐོག་ཏུ་བཙོངས་པས། །གཡང་སྒོ་ཟོག་གི་འཕེལ་ཀ་ཉུང་དུ་གུད་སོང་། །

༔སྒོ ་རྔ་1རྗེ 4རྗེ4ཡུལ་ཕ་མ་ཡིས་ཁོག་རྩིས་ཞིབ་ཏུ་དེད་དེ། །བུ་གཅེས་ཕྲུག་གིས་ཡི་གེ་ལོ་འགར་བསླབས་པས། །རང་ཡུལ་ཚོ་ཡི་ཁྲོམ་ནས་ཚོང་ཞིག་བརྒྱབ་ན། །བྲིན་ཁེ་སྤོགས་ནི་ཅིས་ཀྱང་ལོན་ནོ་སེམས་སོ། །ཕོ་རྐྱལ་སྟོང་ཚོ་བོས་ནས་ཤོ་རེ་རྩེ་ཞིང་། །སྨན་འཕྱོན་མ་དག་བསུས་ཏེ་མགྲོན་རེ་བྱེད་ཞོར། །ཕྱུག་འབྱོར་ལྡན་གྱི་ཚོང་དཔོན་ང་ཡིན་ཟེར་ནས། །བུ་མདོ་མེད་དེ་སྟོང་གཏམ་སྨྲ་བར་བྲེལ་འདུག།དུས་ཉིན་མཚན་དུ་ཨ་རག་བག་མེད་འཐུང་གིན། །ལག་སྒོར་རྡོག་འགའ་ཡོད་དུས་གྲོང་རེ་འགྲིམས་ཏེ། །སྐྱིད་འཚོ་བ་ཡི་ཡང་སྙིང་འདི་ཡིན་ཞེས་ནས། །གཏམ་ཁ་ཕོ་ནི་འབྲུག་སྒྲ་ལྡིར་ལྡིར་བྱས་ཀྱང་། །— 80 —

གླེ པ4རྗེ ནརྗེསྨད་དངུལ་ཁང་གི་བུན་བདག་ཁྱིམ་དུ་སླེབས་དུས། །སྒོར་ཁྲི་ཚོ་འགའི་བུ་ལོན་འཕྲོད་ཐབས་བྲལ་བས། །དྲིན་ཕ་མ་ཡིས་བྲང་ཁོག་རྔ་བཞིན་བརྡུངས་ནས། །བུ་ནུས་མེད་དེར་རེ་ཐག་གཏིང་ནས་ཆད་སོང་། །5འབྲོག་ཕོ་གཞོན་འགའ་དམག་ལ་ཞུགས་པ་མཐོང་ནས། །བུ་ཆོས་ལོག་ཀྱང་མིང་ཐོ་འགོད་དུ་སོང་ཡང་། །དམག་སྡུད་མཁན་གྱིས་མིག་མྱུལ་ཐེངས་འགར་བྱས་ཏེ། །གཟུགས་སྐྱེ་ལུས་ནི་ཅུང་ཙམ་ཐུང་འདུག་ཟེར་རོ། །6གཞི་འཁོར་བ་ཡི་དཀྱིལ་ནས་ཨ་ཐང་ཆད་པའི། །བུ་ཆོས་ལོག་ནི་དགོན་པའི་གྲྭ་བ་བྱས་ཏེ། །གནད་ཟབ་མོ་ཡི་གནས་ལུགས་་རྟོགས་པའི་ཚུལ་གྱིས་། །དད་ཁྱིམ་པ་ཚོར‘‘ཆོས་བཡདམི’གང་མང་བརྒྱབས་ཚེ། །— 81 ་—

གླེ ་པ4རྗེ ཤ་སྐུ་འཇའ་ལུས་སུ་བརྙེས་པ་གྲུབ་དབང་དམ་པའི། །དཔལ་རྣམ་དག་གི་ཡང་སྲིད་ཁོ་རེད་ཟེར་ནས། །མཆོག་མཁན་ཆེན་གྱིས་ཚིག་ཐག་ཆོད་པོས་གསུངས་པས། །འབྲོག་དད་འབངས་ཚོ་མོས་གུས་མཆི་མ་འཁྲིགས་སོང་། །7རིན་གོང་ཆེན་གྱི་འཇེབ་འཁོར་བདེ་མོའི་ནང་དུ། །མཛངས་ཤེས་ལྡན་གྱི་ཟོལ་གྱིས་སྤྱན་ཤེལ་མནབས་པའི། །སྐུ་གཟི་ཉམས་ཀྱིས་བརྟས་པའི་སྐྱེས་བུ་དེ་ནི། །ངའི་སློབ་ཆུང་གི་སློབ་གྲོགས་ཆོས་ལོག་ཡིན་ནོ། །མཚར་རྔམ་བརྗིད་ནི་འབར་བའི་ཁྲི་འཕང་སྟེང་གི། །ཐག་ཉེ་རིང་གི་མཇལ་བས་གུས་ཕྱག་བསྒུར་སའི། །མཚན་སྙན་གྲགས་ནི་ལྡིར་བའི་མཆོག་སྤྲུལ་དེ་ཉིད། །ངའི་སློབ་ཆུང་གི་སློབ་གྲོགས་ཆོས་ལོག་ཡིན་ནོ། །

ཚ་རྨུགས།མདངས་མཛེས་གཡུ་ཞུན་ཁུ་བ་ཡིས་། །ལན་ཁྲིར་བྱུགས་འདྲའི་ནེེའུ་གསིང་ཆེར། །ཉིན་བྱེད་ཟེར་མ་འགྱེད་དྲགས་པས། །མེ་ཏོག་དབུ་འཕང་དུད་དེ་གནས། །དཀར་ནག་ཕྱུགས་ཀྱི་ཁྱུ་ཚོགས་ཀྱང་། །གཟན་ལ་ཡན་པའི་སེམས་ཉམས་ཏེ། །མཇུག་མའི་རྔ་ཡབ་གཡོ་བ་ཀྱིན་དུ། །སྲིན་བུ་འགོག་པའི་ཐབས་སུ་འབུངས་། །ཆུ་འཛིན་སྒྲིབ་གཡོགས་སྤངས་པ་ཡི། །སྣང་བའི་བདག་པོ་སྒྲེན་བུ་དེས། །མཁའ་དང་ཆུ་གཏེར་ནོར་གྱུར་ནས། །འཁྱག་སིབ་ཁྲུས་་ལ་འཇུག་གམ་ཅི། །

ཟུ་མི་ ཐག།བྱ་ལམ་བས་མཐར་རྒྱུ་བ་ཡི། །རབ་དཀར་སྤྲིན་པ་སབ་སོབ་དག།ཁ་དོག་གཞན་ཞིག་འཆང་བ་ཡི །མེ་དཔུང་དགུང་ནས་འབར་ལགས་སམ། །བསིལ་བའི་བདེ་བ་འཐོབ་པའི་སླད། །ཆུ་རུ་རྩེན་པའི་གཞོན་ནུའི་ཚོགས། །དཀར་མཛེས་ཡིད་སྡུག་ངང་མོའི་ཁྱུ། །གཙང་བོའི་ངོགས་སུ་འཕྱོ་བར་འཁྲུལ། །དུད་ཁྱིམ་མང་བོའི་༥།ང་སྟེང་དུ། །དུ་བའི་རྒྱུ་བ་དབེན་པ་ནི། །ཉི་མས་མནར་བའི་སྐྱེས་བུ་ཚོས། །སྲེག་ཟ་ཀུན་ནས་སྤངས་པར་ངེས། །— 84 —

ཟུག་ ཐག།ཕྱག་ཕྲེང་བགྲང་བའི་བགྲེས་པོས་ཀྱང་། །དགེ་སྒྲུབ་མཛད་པའི་རྒྱུན་བའག་སྟེ། །ལང་ཚོར་གྱེས་པའི་ལག་པ་ཡིས་། །རྔུལ་ཆུའི་ཐིགས་པ་འཕྱིད་པར་བྲེལ། །ཉི་གདུགས་གྲོགས་སུ་བསྡོངས་པ་ཡི། །གཞོན་དཔལ་རྒྱས་པའི་གནག་སྐྱོང་མས། །ཐན་ཐུན་ཤུགས་གླུ་ལེན་གྱིན་དུ། །བསེར་མ་རླུང་ལ་རྒྱང་འབོད་བྱེད། །དབུ་རྩེ་དགུང་དུ་བསྙེགས་པ་ཡི། །རྔམ་བཇིད་རྫ་རིའི་ཕྲེང་ཚོགས་ཀྱང་། །གོར་མ་བསྲེགས་མས་གཙེས་གྱུར་པ། །ཕྱག་སྦལ་ཁྲོད་ཀྱི་གྱད་མི་བའིན། །

ཟུག་ ཐ་།ཚ་བས་ཉེན་པའི་རྐང་དྲུག་ནི། །རྟ་བདུན་ཟེར་མས་གདུངས་གྱུར་ཏེ། །འཇམ་བརླན་འདབ་མའི་བསིལ་གྲིབ་ཏུ། །དར་དིར་མགྲིན་གླུ་རེ་ཞིག་འགགས། །གཤོག་ཟུང་འཚིག་པར་བྲེད་པ་ཡི། །སྒེག་ལྡན་ཕྱེ་ལེབ་ཁྲ་བོ་ཞིག།ས་ལེ་སྦྲམ་གྱི་མདོག་འཛིན་པའི། །གསར་སྐྱེས་ཤ་མོའི་འོག་ཏུ་ཡིབས། །དབྱངས་གསལ་མཛེས་པའི་དར་ལྕོག་ཀྱང་། །སྙིང་ཉེ་རླུང་བུར་བྲལ་གྱུར་པས། །མ་རངས་འཁང་བའི་སྐྱོ་ཉམས་ཀྱིས། །མཐིང་སྲུག་སྤྲ་ཡི་སྒོ་ཁར་འཁོབས། །

།ཚོ་ ཐ་།འབྲོག་ཁྱིས་ཧལ་བའི་དབུགས་བརྩེགས་ནས་། །དགུང་དུ་བལྟས་ནས་ཟུག་པ་ནི། །འོད་ཀྱིས་སྙེམས་པའི་ཁྲི་གདུགས་ལ། །མཆེ་བས་རྨུག་པར་རྔམ་དང་མཚུངས། །མཁའ་ལམ་སྐྱེན་པར་གཅོད་པ་ཡི། །སྟོབས་རྩལ་མངའ་བའི་འདབ་ལྡན་ཚོགས། །རྔུལ་ཆུས་མཇུག་སྒྲོ་བངས་པ་ལྟར། །མངོན་མེད་ཚང་གི་སྐྱིབས་སུ་་གབ། །ཚ་བས་གདུང་དུས་གཙང་བོ་ཆབ། །མུ་ཏིག་བཞིན་དུ་རབ་མཛེས་ཤིང་། །ལྷུང་ལྷུང་འབབ་པའི་སྒྲ་དེ་ཡང་། །རྒྱུད་མངས་ལྟར་དུ་སྙན་པ་ལ། །

་ཛིང་དང་ཟས་ཐོ།སྒོ་བྱང་དང་ཟས་ཐོ།སྨ་ར་ཙུབ་མོས་ཁེབས་པའི་ངོ་གདོང་སྨུག་པོ། །པྲ་ཆལ་ཕྲུ་གུའི་དུས་དང་རིང་དུ་གྱེས་པས། །་‘དུས་བཞི་དམར་ལྷམ་ཁང’’① གི་ལྷམ་དེ་གོན་ན། །ན་ཚོད་འདི་དང་འགལ་བའི་ཞད་ཅིག་ལོས་ཡོད། །མི་འདོད་ན་ཚས་གཉིད་ཀྱི་བདེ་བ་ཕྲོགས་པས། །ལྷ་རྗེ་དམ་པར་བཀའ་འདྲི་ཞུ་རུ་སོང་ཡང་། །་‘སྨན་པའི་གཞུ་ལས་ཁང་’གི་སྒོ་ཁར་ཐོན་དུས། །རང་སྲོག་འབེན་ལ་འཇོག་པར་ཞེད་སྣང་སྐྱེས་བྱུང་། །ཏྲྂ)8ཊྭཱཾསབའིརབྲིནཔའིལྷམརྩངཁངཞེསབ་རའོས།

་བྱངདངཟསཐོ།སྐྲ་ལོ་རིང་མོར་བྱི་དོར་གང་ལེགས་བྱས་ནས། །ཕ་མར་སྐོར་ཞིག་བརྒྱབ་རྒྱུའི་འཆར་བཀོད་ཡོ་ད་ཀྱང་། །‘‘མསོ་གའར་ཁང’’གི་ཡི་གེ་རྒྱང་ནས་མཐོང་དུས། །བདེ་འཚམས་ངང་ནས་ཡུལ་དུ་སོང་ན་འདོད་དོ། །དགུན་སླག་དྲོན་པོ་ཞིག་གི་གྲ་སྒྲིག་མེད་པས། །‘‘ཕོ་གྲང་་འཐུང་བའི་དཔའ་གདེང་ཀུན་ནས་་ཞུམ་འིང་། །འཁར་བ་སྲ་མོ་ཞིག་གི་རམ་འདེགས་དཀོན་པས། །‘‘ལངས་མིན’’ཟ་བའི་སྤོབས་པ་ཡོ་ངས་སུ་ཡལ་སོང་། །འདུལ་ཁྲིམས་ལྡན་པའི་བན་ཆུང་བཙུན་པ་མིན་པས། །‘‘ཆོས་གོས་སྤུས་ལེགས་འཚོང་སའི’’སྒོ་ཐེམ་མ་བརྒལ། །སྔོ་ཚོད་ཚོང་ཁང་ག་ས་གང་དུ་ཡོ་ད་པས། །‘‘དྲི་འིམ་སྒོག་རྫས་ཁང’མིདེ་ཆེད་དུ་མ་བཙལ། །

བྱང་དང་ཟས་ཐོ།‘‘མ་གྲོ་ན་ཁང་’ནང་དུ་གནས་ཚང་བཅས་ན། །ཁྲམ་པ་རྐུན་མ་མང་བོས་འཚེ་བར་དོགས་ཤིང་། །‘‘སྒོ་སྟག་བཅུ་བཞི་བ’’ཡི་ཁང་བར་འཛུལ་ན། །རྒྱ་སྟག་ངར་མ་མང་བོས་འཆའ་བར་སྐྲག་གོ།ད་ནི་མང་པོ་བཤད་པའི་ཁོམ་ལོང་མི་འདུག།‘‘རྟ་རྒ་ཤན་སམི’དེ་ནས་སྒ་ཞིག་ཤན་རྗེས། །‘‘འགྱོར་ཕྱུག་ཚོང་ཁང’་ནང་ནས་ཚོང་འིག་བརྒྱབས་ཏེ། །‘‘འཕྲོད་བསྟན་བལྟ་སྐུ་ཁང’’གི་སྐུ་འདྲར་བལྟ་དགོས། །ད་ནི་མང་པོ་བཤད་པའི་ཁོམ་ལོང་མི་འདུག།‘‘མོ་ཐོ་ཤིག་གསོ་བྱེད་སའི’’ཤིག་དེ་གཅིར་རྗེས། །‘‘སོ་ཚབ་བསྒར་སར’་སོང་ནས་སོ་ཞིག་བཙུགས་ཏེ། །‘‘རྒྱན་དྭ་འཛི་བའི་ཆེམ’’ནས་ཟས་ཤིག་བཟའ་དགོས། །②བཅུ་ས༔ཀཱརྡོཊྭཱཾབློཞིསྡིཊཱིསྙིསྦྱིགཱརྨི་སྭཱརྙིཏྲཱི་པསྡེལྟམིད་པའིསྒོབྱང་དངཟསརྗོཁག་ཅིག་གིཛིའགྱུར་ཇིབའིན་དུ

འདྲེ་ན ་པོ་ ང་ལརྗེ་པོ།འདྲེ་ནག་པོ་སྙོང་ལ་རྗེ་བོ།ད་ཝགཤེད་འདུལ་བརྒྱབས་པའི་ཆེ་འདས་གིག་གཟུ་བོར་གླེང་བ།ཤིང་ཙན་དན་ཕྲེང་བ་མི་ཚེ་འཁོར་མོ་རུ་བགྲངས་པཊསྡོ །ལག་མཛུབ་གུའི་སེན་མོ་མར་ངོའི་ཚེས་རིས་་་་་་་བཞིན་ཟད་སོང་། །སྐྱབས་གཞན་ལ་རེ་བའི་ཕྱག་སྐོར་ཡུ་ན་རིང་དུ་་བྱས་པས། །ཀཱསྡུ་འ། ཚོ། ་བའི་བཤུལ་ལམ་མུ་ཁྱུད་ཟླུམ་པོ་རུ་གྲུབ་— 91 —

འདྲེ པོ་ ང་ལཙམ་པོ།མདོག་སེར་བོའི་ཆོས་ཐུམ་ཁ་གང་ཡ་ཕུག་ཏུ་སྦས་པས །མི་ངན་པའི་རིགས་ཞེས་གྲལ་རིམ་དགྲ་བོ་རུ་་་་་་བཙིས་མྱོང་། །ལྷའི‘‘ལུང་ཡིག’’ཧྲལ་ཧྲུལ་གཉེན་ཉེ་ཁྱིམ་མཚེས་ཚོར་བཀྲམ་པས། །རུ་ཚོ་བའི་དཀྱིལ་ནས་དགག་རྒྱག་འཐབ་རྩོད་་་ཀྱང་བྱས་མྱོང་། །སྐྱ་ཐལ་ལེར་མཆུ་སྒྲོས་སེར་ཁས་ཤིག་ཤིག་ཏུ་་་་་་ཁེངས་ཀྱང་། །འོད་ལམ་མེར་མཆོད་མེ་ཉིན་མཚན་དབྱེར་མེད་དུ་བསྒྲོན་ཡོད། །རྡུལ་ཤུར་རེར་རང་ཁྱིམ་མཛོ་ཕོའི་སྣ་ཁུང་ལས་་དོག་ཀྱང་། །— 92 རྗིརྟན་བརླིང་ངེར་འབུམ་སྐུ་ལྷུན་པོའི་གཏོས་ཙམ་

རྔུ་འུ་་ 25་ ཐཔ་ཤཱ་གུ་ལྔ་།འིག་བཞེངས་ཡོ་ད། །སྨན་བུ་མོར་སྒེག་རྫས་ཉོ་བ་ཆུད་ཟོས་སུ་་རྩི་་་་་་་་བཞིན། །སྟོད་ཇོ་བོར་གསེར་ཚོན་བྱུག་པའི་སྟོང་བསམ་་་ཞིག་སྒོམ་ཞིང་། །གཞོན་བུ་ཚར་ཕྲུག་ལྭ་བཟོ་བ་རྒྱས་སྤྲོས་སུ་བསམ་གྱིན། །མཆོག་ལྷ་སྐུའི་ན་བཟའ་བརྗེ་བའི་རེ་འདུན་ཞིག་ ཅིབཅངས་འདུག།སྨན་གོང་ཆེན་དབྱར་རྩྭ་ཡང་ཤི་ཡང་སོ་ས་སུ་རློམ་ནས། །དེ་འཐུ་བའི་ཆུང་མར་བཟའ་འཁོན་དྲག་པོ་རེ་་བརྒྱབས་ཤིང་། །ཆུ་གཙང་བོའི་གསེར་ཉ་ཀླུ་ཡི་གདུང་རྒྱུད་དུ་་་—་་ 93 —

འི་དྲེ ་པས་ ང་་ཤཱ་ན་་ཅས།བརྩིས་ནས། །དེ་འཛིན་པའི་ཕྲུ་གུར་གཅར་རྡུང་ནན་མོ་རེ་བྱས་མྱོང་། །གླེན་སྡེར་ཐོགས་འཕྱི་བའི་ཚོགས་ཀྱང་སྒོམ་ཆེན་དུ་བཀུར་ནས། །མཚར་ཡིད་འཕྲོག་ངག་རྒྱུན་མང་བོ་དག་སྣང་་་གིས་བརྗོད་ཅིང་། །བྱ་འདབ་ཆགས་གོང་མོའི་ཁྱུ་ཡང་ལྷ་བྱ་རུ་བསྐོས་ཏེ། །སྙན་རབ་བཏགས་ངག་རྒྱུན་རིང་མོ་དད་གུས་་་ཀྱིས་གླེང་སྲིད། །ལུག་གཡང་དཀར་སོག་པ་ཚིག་པའི་རི་མོ་ལ་་་་་་བརྟགས་ཏེ། །— 94 སྔི་བུ་མོའི་ལྷད་མེད་བརྩེ་དུང་མེ་ལྕེ་ཡིས་བསྲེགས་

འདྲེ་ ་པོ་ ང་ལ་བོ།ཤིང་། །རྩིས་རྡེའུ་ཆུང་རྡོག་པོ་ཡར་འཇོག་མར་སྒུལ་ལ་་བལྟས་ནས། །གཅེས་ཕྲུ་གུའི་རྣམ་དག་ཞེ་འདང་བརྩེ་མེད་དུ་་གཏོར་མྱོང་། །གཡང་སྒོ་ཟོག་མང་ཤས་མེད་མུག་དཀའ་སྡུག་་་ཁྲོད་བཙོངས་ཀྱང་། །མཆོག་སྐུ་ལོའི་ཚེ་ཐར་རྭ་ཁ་སྤྲུག་ཟིང་ངེར་གནས་ཤིང་། །ནོར་གོང་ཆེན་ཕལ་ཆེར་ཁེ་ཆུང་བརྡིབས་ཚོང་ནི་བརྒྱབས་ཀྱང་། །རིན་གཞལ་བྲལ་ཐང་ག་ཁྱིམ་གྱི་ཡར་སྟོད་དུ་་་་་་བཤམས་ཡོད། །དགེ་དཀར་ཕྱོགས་ཞིང་སར་ཕུན་ཚོགས་སོན་་དྔྷ་་་ 95 —

འདྲེན པོ་ ང་ལ་་བོ།བཟང་ཞིག་འདེབས་ཆེད། །སྨད་དངུལ་ཁང་སྒོ་ནས་བུ་ལོན་ནམ་བསྐྱི་ལ་་་་་་བསྒུགས་ཤིང་། །ངན་ནག་ཕྱོགས་རུ་དཔུང་གཞི་ནས་རྨེག་མེད་དུ་གཞོམ་ཆེད། །འབྲོག་སྡིག་ཚོང་བ་ཚོར་ཁོང་ཁྲོའི་སྟིང་ཚིག་ཀྱང་སྨྲས་མྱོང་། །ཁ་དམྱལ་བར་མི་འཁོར་ཁས་ལེན་དམ་བཅའ་ནི་ཡོ་ད་ཅེས། །གཞོན་སྐུ་སྐྱེ་ཤིག་གི་ཀྱལ་གཏམ་བདེན་ཚིག་ཏུ་་བགྲངས་ཤིང་། །ཚེ་ཕྱི་མར་བླ་མ་ཉིད་ལས་རེ་ས་ནི་མེད་ཅེས། །པྱྀ།ར། ་།སྙན་མོ་ཞིག་གི་དུམ་བུ་མན་ངག་ཏུ་རློམ་— 96 —

འདྲེན ་པོ་ ང་ལརྗེ་བོ།སྡུག་བཟོད་པར་དཀའ་བའི་ནད་ཀྱི་འཆིང་ཞགས་ལས་་གྲོལ་ཆེད། །གྱོང་འཚབ་ཐབས་བྲལ་བའི་སྨན་གྱི་རིན་ཡོན་དེ་བསྲི་ཆེད། །མིག་མཆི་མ་ཉིལ་ལེར་གསོལ་བ་ཤུགས་དྲག་ཏུ་་བཏབ་ནས། །སྐེ་ལྕེབས་ཐག་ཤད་ལེར་བར་དོའི་འཕྲང་ལམ་དུ་ཞུགས་སོང་། །

བར་ཐགསྤྲོ་སྐྱིད་ལོ་གསར་ནི་གཏོང་ཐེངས་རེ་རེར། །ལེགས་སྐྱེས་བློ་འབབ་རེ་ལག་ཏུ་བཟུང་ནས། །མི་དྲག་གཡེར་ཆེན་ཚོའི་ཁྱིམ་སྒོ་ཉུལ་ན། །དཔོན་ཆུང་རྫིག་པོ་ཞིག་ཉན་ཡང་སྲིད་དོ། །དབྱངས་གསལ་སོ་བཞི་ལ་སེར་སྣ་མེད་པར། །དཔེ་རྟགས་ཡོད་མེད་ཀྱི་དུས་དེབ་ཡོངས་སུ། །ཆོས་རྗེ་ཐུ་བོ་འགའི་ཕྲིན་ལས་བསྔགས་ཚེ། །— སྡུང་སྲིད་འཁྲུལ་མེད་ཅིག་ཡིན་ཡང་ངེས་སོ། །

བརཐསྨྱུ་གུའི་རྩེ་མོ་ཡིས་མེ་ཏོག་གཙགས་ཏེ། །སྐུ་དཔོན་མཐོན་པོ་ཚོའི་མཛད་རྗེས་བཏུས་ནས། །རྩོམ་ལུས་སྣ་ཚོགས་ཀྱིས་ལན་མང་སྤེལ་ན། །དྲིལ་བསྒྲགས་ལས་ཁུངས་སུ་མཁོ་ཡང་ཐང་ངོ་། །ཁོག་ན་ཡོན་ཏན་ནི་ཏིལ་ཙམ་མེད་ཀྱང་། །མགོ་རུ་རལ་བ་ནི་ལྗིད་ཙམ་བའག་སྟེ། །ལྷ་མཐོང་འདྲེ་རིག་གི་ཁ་ཤོམ་འཐེན་ན། །སྔགས་འཆང་གཉན་པོ་རུ་བརྩི་ཡང་སྲིད་དོ། །བོད་ཀྱི་སློབ་གྲྭ་ནས་རྩིས་རིག་འཁྲིད་སྐབས། །བོད་སྐད་བཀོལ་བ་ཡིས་ཕན་པ་མེད་ཅེས། །ཕྱོགས་སུ་ལྷུང་བ་འགར་ཚིག་སྐྱོར་བརྒྱབས་ན། །སློབ་གཙོ་གྲིམ་པོ་ཞིག་བྱས་ཀྱང་ཆོག་གོ།

བར་ཐསྐྱིད་ལ་སྡུག་པ་ཡི་མི་ཡུལ་འདི་རུ། །མེད་ཐབས་མེད་པ་ཡི་མི་ཆོས་དམད་དེ། །དམ་པ་ལྷ་ཆོས་ཞེས་ཐལ་མོ་སྦྱར་ན། །ཡ་རབས་དད་འབངས་སུ་བགྲང་ཡང་ངེས་སོ། །སྐུ་སྐྱེ་ལོ་རེ་བཞིན་ཁྱིམ་དུ་བསུས་ཤིང་། །སྐུ་ངོར་ཟླ་རེ་ལྟར་ལུག་རེ་བརྫངས་ནས། །ཐབས་རྩལ་སྣ་དགུ་ཡིས་ཐབས་ཤིག་བཙལ་ན། །སྡེ་དཔོན་བཟང་བོ་རུ་བསྐོ་ཡང་ཐང་ངོ་། །ཆེ་ཟོག་ཤི་བ་ཡི་ཁ་གྲངས་གསང་ནས། །ཆུང་ཟོག་འཕེལ་བ་ཡི་ཁ་གཡང་བསྒྲགས་ཏེ། །ཡུལ་ཚོའི་དབུ་ཁྲིད་ཀྱི་ཐུགས་དང་བསྟུན་ན། །ཚད་ལྡན་དྲུང་ཡིག་ཏུ་འགྱུར་ཡང་སྲིད་དོ། །— 100 —

བར་ཐརྟེན་བཞེངས་གསར་བ་ལ་གཏེར་རྫས་་མཁོ་ཞེས། །རྒྱུས་མེད་དད་ལྡན་གྱི་རུ་སྡེ་བསྙེགས་ནས། །དགེ་བ་སྒྲུབ་ཁུལ་གྱིས་དཀོར་ནག་བསོ་གས་་ན། །འབྱོར་ལྡན་ཕྱུག་པོ་ཞེས་སྨོན་ཡང་ངེས་སོ། །གཉུག་མའི་ཕ་སྐད་དུ་གའན་སྐད་བསྲེས་ནས། །ཉག་ཉོག་མཉམ་འདྲེས་་ཀྱི་གཏམ་ཞིག་བཤད་ན། །འགྲོག་བདེ་གཤིབ་བདེ་ཡི་མི་འིག་རེད་ཅེས། །འཁོས་ཆུང་ཡོ་ག་ལི་དག་མགུ་ཡང་ཐང་ངོ་། །ཡིན་ཡང་རང་གཤིས་ཀྱི་ནོར་བུ་སྟོར་ཏེ། །མནོག་ཆུང་ཁེ་ཕན་ཞིག་དམིགས་བསམ་མེད་པས། །གཞན་གྱིས་བསྟོད་པ་ཡི་ཆོ་ལོ་མང་བོ། །ང་དང་བར་ཐག་ནི་རྒྱང་དུ་བཀྱེད་སོང་། །

སེང་གི་ཁྱད་འཕགས་སྐྲ〉མ་ཐག་མི།

མི་རབས་ སུམ།མི་རབས་གསུམ།སྐྱེད་ཡུམ།ས་སྟེང་འདི་ན་དྲིན་ཅན་མང་མོད། །ཤ་འཇམ་ནུ་མ་བསྣུན་པའི་ཨ་མ། །ལ་ལུང་འཇིག་རྟེན་གང་དུ་བཙལ་ཀྱང་། །རྭ་ལྡན་རི་བོང་བཞིན་དུ་དཀོན་ནོ། །རང་ཉིད།ཉྭ་ནག་སྡེ་བར་བཞུགས་པའི་ཕ་མར། །ཇ་ནག་གཅིག་གི་ཕན་ཡང་མ་ཐོགས། །ཆ་མེད་མི་ཡི་ཡུལ་ཁམས་ཉུལ་ནས། །ཅ་ཅོའི་སྟོང་གཏམ་འཆད་ང་སྐྱོ་བ། །སྲས་ཆུང་།ཅ་རིལ་འདྲ་བའི་མགོ་བོ་ཀྲོག་ཀྲོག།ཆ་མེད་མཐོང་དུས་ངུ་སྐད་འཛེར་འཛེར། །ཇ་དཀར་བཀྱགས་ན་ལག་ཆུང་འདར་འདར། །ཉ་བདའ་ལྟར་དུ་བྲེལ་བ་འཚབ་འཚུབ། ། — 103 —

མཚན་བཞུདཀླི་ཟིན་ཐོ།ཀུན་གསལ་མཛའ་བོར་བྲལ་བའི་ཟླ་གཞོན་མའི། །སྐྱོ་གདུང་མཆི་མའི་ཐིགས་ཕྲེང་བཞུར་བའི་རྒྱུན། །མ་ཁོགས་མཁའ་ལམ་ཡངས་པོར་ཐོར་བ་ན། །རྒྱུ་སྐར་བྱེ་བའི་མཚར་སྡུག་ཅིར་ཡང་བཀྲ།མུན་པའི་བླ་བྲེ་ནག་པོས་གཡོགས་པ་ཡི། །ནེམ་ལྗང་སྤང་དུ་ཕུབ་པའི་མཐིང་སྨྲག་སྦྲ། །ཆར་སྤྲིན་འཐིབས་པའི་ལྷུན་པོའི་ཡང་རྩེ་རུ། །ལྷིང་བར་འགྱིང་བའི་འབྲོང་ཆུང་དར་མ་བཞིན། །— 104 —

མཚན་བ དཀྱི་ཟིན་ཐོ།སྒྲ་དེའི་ཕོ་ཁྱིམ་ཕ་དང་མིང་བོས་་བཟུང་། །མོ་ཁྱིམ་བདེ་མོ་དྲིན་ཅན་མ་ལོར་དབང་། །ཀ་ཅ་ཐང་མར་བཀྲམ་པའི་བར་སྟོང་དེ། །ད་གདོད་སྨན་ཆུང་འཁུམ་ཉལ་བྱེད་སའི་གནས་། །ཉག་ཕྲའི་ཟླ་འོད་འོག་ཏུ་ཡིད་འོང་འཛུམ། །ཀུན་དའི་གང་བུ་གསར་དུ་གྲོལ་བ་ལྟར། །བཅོས་མིན་ཉམས་ཀྱིས་ཕྱུག་པ་དེ་དྲན་ན། །ཁོ་བོ་འཕྲལ་མར་ཕྱོགས་དེར་སླེབས་་ན་བསམ། །ཚར་དཀར་སྤུ་འཇམ་གསེང་ན་སྒེག་མཉེན་མཆུ། །རི་སིལ་དམར་ཆུང་ཆར་གྱིས་བྲན་པ་བཞིན། །ལང་ཚོའི་དཔལ་གྱིས་སྙེམས་པ་དེ་བསམས་ཚེ །བདག་ཉིད་མྱུར་བར་ཁྱོད་དང་ཕྲད་ན་འདོད། །— 105 ——

མཚ ་བ ད1)་ཟི ་ཐོ།ལྷག་པར་དབུགས་ཀྱི་རྒྱུ་བའི་འདེགས་འཇོག་ཁྲོད། །དཀར་ཞིང་མཛེས་པའི་མཁྲང་ཟླུམ་མྱོས་བུམ་ཆ། །འོ་མཚོའི་རླབས་བའིན་གཡོ་བའི་ཚུལ་དྲན་དུས། །འདོད་གདུང་སེམས་ཀྱི་ཟུག་རྔུ་བཟོད་པར་དཀའ། །རྡོ་བ་འཇོང་བོར་རས་ཀྱི་ལྭ་བསྐོན་ཏེ། །དེའུ་ཁྲ་ཟས་ཀྱི་ཚབ་ཏུ་སྒྲིག་གིན་དུ། །ཁྱོད་དང་ལྷན་དུ་བེའུ་ཆུང་འཚོས་མྱོང་བའི། །པྲ་ཆལ་འབྲོག་ཕྲུག་ཡིད་དུ་ཤར་ཨེ་བྱུང་། །རབ་མཛེས་མེ་ཏོག་དཀྱིལ་དུ་གཡང་དཀར་ཁྱུ། །བ་སོའི་ཕྲེང་ཆུང་ཇི་བཞིན་གཏོར་ནས་སུ། །སྙན་འཇེབས་ལ་གཞས་ལེན་པའི་རྫི་བུ་དེ། །ཉིད་ཀྱི་རྨི་ལམ་ཀློང་དུ་འཁོར་བྱུང་ངམ། །— 106 —

མཚ ་བ དཏྤ་ཟིན་ཐོ།དམར་ནག་ཁྲོམ་གྱི་ཟིང་ལོང་གཡོ་བའི་སྐབས། །སྐྱེངས་་པས་གཟིར་བའི་ཟུར་མིག་ལྕགས་ཀྱུའི་རྩེ། །གང་གི་གདོང་དུ་ཚིམས་མེད་འཕེན་པ་ཡི། །དུངས་ལྡན་ཕོ་གཞོན་ཞེ་རུ་ཐོགས་ཡོད་དམ། །བཅུད་ལྡན་རྐན་མར་བྱིན་པའི་ཅང་ཤེས་རྟ། །ཟོལ་མེད་བརྩེ་བས་སེམས་འགུལ་ཐེབས་པ་ལྟར། །མྱུར་མགྱོགས་བང་གི་སྒོ་མོ་ཆེར་ཕྱེ་སྟེ། །བཤུལ་ལམ་སྐྱ་མོའི་ཁུགས་པ་སྐྱེན་པར་བཅད། །རླུང་གི་ལྡོག་ཕྱོགས་བསྙེགས་ནས་འཇབས་ན་ཡང་། །སྒོ་ཁྱི་བཙན་པོའི་རྫི་གསང་ཆེས་རྣོ་བས། །གཡས་གཡོན་བྲག་ཆར་འཁོར་བའི་ངར་སྐད་ཀྱིས། །སྙིང་འཇགས་མཚན་གྱི་ཁོར་ཡུག་ཡོ་ངས་སུ་དཀྲོགས། །—— 107 —

མཚནབ དཤཱ་ཟིན་ཐོ།ལག་སྒྲོན་འོད་ཟེར་ཕོག་པའི་གཡང་ཟོག་ཚོའི། །མིག་གི་རྒྱལ་མོའི་ལྡོག་འོད་འཕྲོ་བ་ནི། །མུན་སེལ་མུ་ཏིག་ཡུལ་འདིར་གཏོར་བ་འམ །ནམ་མཁའི་སྐར་ཕྲན་ས་རུ་ལྷུང་བར་མཚུངས། །བགྲེས་པོས་གཉིད་མ་སད་ཀྱིས་སྐྱབས་འགྲོ་འདོན། །མཆོད་ཁྲིའི་སྟེང་ན་མར་མེ་ལྷང་ངེར་འཚེར། །འདུན་པར་ངང་སྒུག་བྱེད་པའི་གོ་རིམ་ཁྲོད། །དུས་ཀྱི་བགྲོད་པ་འདི་འང་དལ་བ་ལ། །འདོད་ལྷའི་ཕོ་ཉ་ཕྱེ་ལེབ་ཁྲི་ཕྲག་གིས། །མཆོད་མེའི་འོད་ཀྱི་སྣང་བ་བསྒྲིབས་བྱས་ཏེ། །ལུས་ཕྲ་སྒེག་མོར་འཕྲད་པའི་གོ་སྐབས་ཤིག།མྱུར་བ་མྱུར་དུ་བསྩལ་ན་ཅི་མ་རུང་། །

བླ་སྤྲུལ་འགའི་སྐྱ་རིས།ཀ་ཡི་འདྲ་བརྙན།ཀླད་སྐོགས་སྟོང་བའི་གཙུག་ཏུ། །འཇའ་ཚོན་ཁྲ་མོ་བཙུགས་དུས། །རྩལ་མེད་ཧང་འགྲོས་བྱེད་པའི། །པུ་ཤུད་ལྟག་རིང་དྲན་བྱུང་། །ཁ་ཡི་བྱ་སྤྱོད།ན་ནིང་དགོན་པའི་ཨ་ལགས། །ད་ལོ་ཕྲུ་གུའི་ཨ་ཕ། །ཅི་དང་གང་ཞིག་བྱས་ཀྱང་། །གདུལ་བྱའི་འགྲོ་དོན་ཡིན་སྐད། །

༔གུ ཤཱ་་རྩ་ ཅི་་ ་ཅརྡོཐ་།ག་ཡི་བསྐྱེད་བུན།དཀར་བོ་དགེ་བའི་ཞིང་སར། །སྒོར་རྡོག་སྟོང་ཞིག་ཕུལ་བ། །སང་ལོར་ཕྱིར་ལ་བསྐྱིས་ན། །སྐྱེད་ཀས་ཕྱེད་ཀ་ཟིན་འདུག།ཅ་ཡི་སྦྱིན་གཏོང་།བལ་དཀར་ཚོམ་བུས་ཉོས་པའི། །དྲིལ་ཆུང་སིལ་སྒྲ་སིང་སིང་། །བདག་པོར་གཏོང་ཕོད་ཆེ་ཞེས། །གཡང་དཀར་འབའ་སྒྲ་དིར་དིར། །ཆ་ཡི་ལུང་བསྟན།སྟོད་ནས་གཏེར་ཁ་སྔོག་ཅིང་། །སྨད་ནས་བཟོ་གྲྭ་སྐྲུན་སྐབས། །ཁྱོད་ཀྱི་བཀའ་བཀོད་ལྟར་དུ། །ཁོ་ཚོས་ལུག་ར་རྩིག་དགོས། །

༔གུ ཤཱ་རྩ་ ཅི་ལྷ་༔རྡོཐ་།ཇ་ཡི་ནང་ཆེན།སྲས་པོ་བྱ་ལག་རྒོད་ཅིང་། །གསང་ཡུམ་གཡོ་་འཕྲུལ་སྐྱེན་པས་། །མ་དག་འཁོར་བའི་ཉེས་དམིགས། །གླེང་བ་བདེན་ཤོས་ཆེ་བ། །ཏ་ཡི་གཉེན་ཚ།དབུས་ཀྱི་དགེ་བཤེས་ཡིན་ཟེར། །གཙང་གི་དགོན་བདག་ཡིན་ཟེར། །ཕར་ན་བསུ་མཁན་མེད་ཀྱང་། །ཚུར་ན་མཇལ་མཁན་མང་བ། །ཐ་ཡི་འཇེབ་འཁོར།དེ་སྔའི་རྗེ་བཙུན་མི་ལ། །གཡག་རུའི་ཕུ་རུ་ཤོང་སྐད། །ད་ལྟའི་དཀོར་གཟན་ཚོན་པོ། །‘‘གཡག་མགོའི’’མདོ་ནས་མི་ཆུད། ། — 11། —

བླ་ ་འ འི་སྐྱ་རིས།མཇུག་མཐའི་ངེས་ཤེས། །རྩྭ་མི་ཤིང་མི་འདི་ཚོར། །གུས་ཕྱག་ལན་གཅིག་འཚལ་ན། །ཤུག་པ་ལོ་དགུར་བདུགས་ཀྱང་། །མནོལ་བ་བསང་ཐབས་མི་འདུག།

ཅད ་ ཙམའདརྩ་11 ་ ༦〉ཟུགི་ ཚད།རྟ་རྒན་ཞིག་གི་ཡིད་འཕྲོག་གཏམ་རྒྱུད།ལྷུན་པོའི་ཟོམ་ནས་རྟ་ཁྱུ་གཟན་ལ་གཡེང་། །ཆིབས་རྟའི་རྔོག་མ་དར་ཚོན་སྣ་ལྔས་བརྒྱན། །རི་བོའི་སུལ་ནས་སྤྱང་ཚོགས་ཁད་ཀྱིས་འཇབས། །བཤུལ་ཤ་དམར་ཟ་བྱེད་པའི་ཧམ་སེམས་་འཆང་། །སྡེར་ཐོགས་མིག་ཐོགས་གཉིས་ཀས་གཡུ་ལ་བསྲེས་པས། །འབྲོག་སྡེ་ཞིག་གི་ལྷིང་འཇགས་ཧར་གྱིས་དཀྲོགས། །གསོན་ཉམས་ལྡན་པའི་གླེང་མོལ་གསར་བའི་དངུ་ང་། །དར་ལུང་རྣ་བའི་བཞི་མདོར་བསྟར་དུ་བསྒྲིགས། །༡མགྱོགས་་འགྲོའི་བང་རྩལ་རླུང་བའིན་སྐྱེན་པ་ཡིས་། །གཅིག་ཀྱང་འཆི་བའི་རྒྱ་རུ་མ་ཐོགས་་ན། ། 113 —་

་ ་ 4་ཚད་ཤཱ་ ་ སྟསྟཟུ་ །སྤྲུལ་བའི་སྐུ་ཡི་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །ཕྲིན་ལས་མྱུར་ཞེས་སྙིམ་པད་སྙིང་གར་སྦྱོར། །༢གཤེད་མ་གཏུམ་པོས་བར་དོའི་འཕྲང་ལམ་དུ། །བརྫངས་པ་ཆིབས་རྟ་ཉིད་ལས་མ་འགོངས་ན། །མར་གྱུར་སེམས་ཅན་སྐྱོབ་པའི་འགྲོ་དོན་དུ། །སྤྱང་མོར་ལུས་སྦྱིན་བ།ང་བའི་དག་སྣང་སྒོམ། །སྐྱིད་སྡུག་འདྲེས་མའི་འཇིག་རྟེན་དོ་ར་རུ། །ལྷག་པ་ཆིབས་རྟ་དེ་ལས་མ་བརྒལ་ན། །རྟ་མགྲིན་དམར་བོར་དགྲ་ཡིས་མ་ཚུགས་པའི། །འཆར་ཡན་གཏམ་གྱི་རྔ་བོ་ཆེས་ཆེར་རྡུང་། །༤འཆི་བདག་ཞགས་ནག་ཐེབས་པ་ཁ་ཤས་ཁྲོད། །— 114 དྔྷ

40ད་འཔྲོ ་ ཏམ ད།ལས་སྐལ་དམན་པའི་ཆིབས་རྟ་ཚུད་གྱུར་ན། །སྙིང་རྗེའི་ཤུགས་ཀྱིས་རང་སྲོག་བློས་བཏང་སྟེ། །ཉམ་ཐག་བརྩེ་བས་བསྐྱབས་པའི་རྣམ་ཐར་གླེང་། །༥འཇིགས་རུང་ཉེན་ལས་གྲོལ་བ་ཉུང་ཤས་ཁྱུར། །སྟེས་དབང་སྟབས་ཀྱིས་ཆིབས་རྟ་གནས་ཡོད་ན། །དགྲ་དཔུང་ཟིལ་གནོན་ཅང་ཤེས་མཐུ་ཆེ་བས། །གདུལ་བྱ་བགེགས་ལས་བསྒྲལ་པའི་ལྟ་ཚུལ་འཛིན། །༦ངར་རྒོད་སྤྱང་མོ་ཁྲོས་པའི་མཆེ་བར་ནས། །བྱོལ་སོང་རྩྭ་གཟན་གཅིག་ཀྱང་མ་ཐར་ན། །མི་ཡི་འགལ་རྐྱེན་ན་ཚ་བཟློག་པའི་ཕྱིར། །ཕྱུགས་ཀྱི་གོད་ཀར་བསྒྱུར་པའི་སྡོམ་ཚིག་འཇོག།

སྲསཆུང་ལ་ཆེད་ ་གླེང་བ།སྲས་ཆུང་ལ་ཆེད་དུ་གླེང་བ།འཚོ་བྱེད་མཐུན་རྐྱེན་ལྕགས་རི་ཁྲི་བསྐོར་ཅིང་། །ཚེ་སྲུང་མན་ངག་བཙན་རྫོང་འབུམ་བརྩིགས་ཀྱང་། །འཆི་བདུད་དགྲ་དཔུང་གཏུམ་པོའི་ངར་ལམ་ནས། །སྒྱུ་ལུས་གཡར་བོ་འཇིག་པ་ཆོས་ཉིད་ཡིན། །ནམ་ཞིག་ལུས་ཟུངས་སྟོབས་་ཀྱི་བཅུད་ཉམས་ཏེ། །འདུས་བྱས་མི་རྟག་རྗེན་པར་སྟོན་དགོས་པས། །བརྩེ་ཆེན་བྱམས་ཀྱིས་བསྐྱངས་པ་མཆན་གྱི་བུར། །རྗེས་འཇུག་སྒྲུབ་སྟངས་བགྲོ་གླེང་ཐུང་ཙམ་བགྱི། །སྟོད་ཀྱི་སྤྲུལ་སྐུ་བཙལ་ནས་རྟ་མ་འབུལ། །སྨད་ཀྱི་བཙུན་པ་བོས་ནས་ཆོས་མ་འདོན། །སྟོང་མཆོད་ཡིན་ཞེས་མར་ཁུ་མེར་མ་སྒྲོན། །ནྡྲསྤྱ1་རྡོ་སྡིན་ཞེས་འཇིམ་པའི་སྐུ་མ་དཔར། །

སྲས་ཆུང་ལ་ཆེད ་གླེང་བ།དད་རྫས་གཤིན་རྫས་གཏེར་བདག་མཛོད་བསྐྲུན་ཏེ། །མི་གཙང་དཀོར་གྱིས་སྦགས་པའི་སྐུ་ལོ་འགས། །སྒ་སྲབ་ཚགས་སུ་ཆུད་པའི་ཅང་ཤེས་ཀྱིས། །ཚེ་འདས་བསུ་སྐྱེལ་བྱེད་པ་ངས་མི་རློམ། །ཁ་དོག་དམར་སེར་གོས་ཀྱིས་བརྒྱན་པ་ཚོས། །གསུང་འབུམ་པོ་ཏི་འགའ་ཞིག་བཀླགས་ཙམ་གྱིས། །གཤིན་པོའི་རྣམ་ཤེས་རྒོད་སྒྲོ་རླུང་ཁུར་བཞིན། །དག་པའི་ཞིང་དུ་སྤུར་བ་ངས་མི་རློམ། །ཉམ་ཐག་བེའུ་ཆུང་འོ་སྐལ་བཙན་གྱིས་ཕྲོགས། །ཉེས་མེད་གཡང་ཟོག་འབྲི་མོ་སྐམས་སུ་བཤས། །བཤུ་གཞོག་མ་རྩའི་སྙིང་བོ་མེར་བཞུས་ན། །བྱིན་རླབས་གཟི་འོད་འཕྲོ་བ་ངས་མི་རློམ། །

སྡོས་ཆུང་ལ་ཆེད་ གླིང་བ།སྔོ་ལྗང་འཛིན་མའི་བཞིན་རས་ཁེམ་གྱིས་གཙབས། །ས་འོག་སྲིན་བུའི་སྒལ་ཚིགས་འཇོར་གྱིས་གཏུབས། །དུས་ཚོད་བརླགས་ནས་ས་སྐུའི་རི་སྤུངས་ཀྱང་། །ཕན་ཡོ་ན་དཔལ་གྱིས་སྒེག་པ་ངས་མི་རློམ། །གཤིན་ཆོས་ཡིན་ཞེས་ཡེ་གེ་རྡོར་མ་རྐོ། །ནུས་སྟོབས་ཆེ་ཞེས་ཡིག་དྲུག་གྲངས་མ་གསོག།ལམ་བྲོར་བསམས་ནས་རྩམ་པའི་གསུར་མ་འཕུད། །རུས་ཐལ་ཁྱེར་ནས་ལྷ་སའི་གནས་མ་སྙེག།མ་རུང་ནག་ཉེས་བརྩིསས་པ་རི་བོའི་གཏོས། །སྲ་འཐས་ཡིག་འབྲུ་འགའ་ཡིས་གཞོམ་ནུས་ན། །དགེ་སྡིག་ཞིབ་མོར་འཇལ་བའི་གཟུ་བོའི་ཁྲིམས། །ཕྱི་མའི་འཕྲང་ན་ཡོད་པ་འཕྱང་མོ་ཉུག།སྡི 118 —

སྲས་ཆུང་ལ་ཆེད་ ་གླེང་བ།སྒེར་དོན་ཁོ་ནར་དམིགས་པའི་ཧམ་སེམས་ཅན། །མ་ཎིའི་ཁ་གྲངས་ངོམ་ནས་དགོད་པའི་ཚེ། །གའན་ཕན་ལས་ལ་གཞོལ་བའི་སྐྱེས་མཆོག་འགའ། །བར་དོའི་མཐིལ་ནས་ཨ་ཐང་ཆད་ཀྱང་སྲིད། །དབུགས་ཀྱི་རྒྱུ་བ་འགགས་ཤིང་དྲོད་ཡལ་ཡང་། །བཟོད་མེད་བཀྲེས་ལྟོགས་དྲག་པོས་རབ་གཟིར་ནས། །མེ་ཕུང་དཀྱིལ་ནས་ཐུལ་བའི་རྩམ་པའི་དྲི། །འཚོ་རྟེན་ཟས་སུ་ཟ་བ་སུ་ཡིས་མཐོང་། །ཁྲི་ཤོར་རྒྱལ་མོའི་སྙན་པ་རྒྱང་དུ་འཕུར། །མཚོ་མཐའི་རྩྭ་ཐང་གཡུ་ཡི་མདངས་ལ་འཁུ། །ལྟེ་ཁྲག་ཕོ་སའི་གཡང་གི་ཕ་ས་འདི། །ཁོ་བོའི་རུས་གོང་བསྟིམ་སའི་གནས་སུ་འཚམ། །

སྲས་ཆུང་ལ་ཆེད་ ་གླེང་བ།ཡང་གཅིག་གསོན་དང་བྱམས་ཀྱིས་བསྐྱངས་པའི་བུ། །ཡར་ནས་གསོན་པོ་ཁྲེལ་ཡོད་སྨྲ་བར་རེ། །མར་ནས་ཤི་བོ་ལས་ངན་ཟེར་བར་དོགས། །རེ་དོགས་ངང་ནས་གའིན་ཆོས་བསྒྲུབ་པ་མཚང་། །མི་བུ་གཞན་པ་ལྷ་རུ་མ་བསྐྱེད་པས། །ཤབ་ཤུབ་གསོལ་བ་འདེབས་པར་ང་མི་དགའ། །སྐྱེས་མཆོག་རང་ཉིད་འབུ་རུ་མ་སྐུམ་པས། །ཞུམ་ཞུམ་ཀུམ་ཕྱག་འཚལ་བར་བདག་མི་དད། །ཁྲེལ་ལྡན་བོད་མིའི་རང་གཤིས་བཙོངས་མ་མྱོང་། །འོས་མིན་ཨོ་ཡོའི་ཟློས་གར་འཁྲབ་མ་མྱོང་། །གདུག་ཙུབ་ཁྲག་གི་འཁོར་ལོ་བསྐོར་མ་མྱོང་། །འཆི་བའི་སྐབས་སུ་ནོངས་འགྱོད་སྐྱེས་དོན་ཅི། །— 120 —

ཚྭ་ཁ་རུ་བསྒྲེས་པའི་སྦལ་བ།ད་མིང་གརིག་པའི‘‘བ་ལང་གཅིན་འགའ་’མཐོངརྗེས།ཚོར་འདུ་ཡི་ཡོམ་འཁྱོམ་རྦ་རླབས་བཞིན་འཕྱོ་ཞིང་། །དུངས་སེམས་ཀྱི་སྙིང་བོ་མེ་རི་ལྟར་འབར་ཏེ། །མ་བསླད་པའི་ཆགས་སྡང་མ་ནོན་པར་འཕྱུར་བའི། །རྨད་བྱུང་གི་ལྗགས་རྩོམ་ནོར་བུ་ལས་བྲིན་པ། །སྙན་ངག་གི་ས་ཆེན་སེམས་ཁོང་ནས་འགུལ་བར། །བྱི་བ་དང་ཁྱིམ་བྱས་སྔོན་དཔག་ནི་ནུས་སམ། །རྟོགས་སད་ཀྱི་ཉི་གཞོན་ཤར་རི་ནས་འཕགས་སྐབས། །ཐག་པ་དང་ཐ་གུས་རྟོད་ཐག་ནི་ཕེར་རམ། ། — 121 —

ཚྭ རུ་བསྤེས་པའི་སྦས་བ།གཞན་དབང་གི་ཡུར་བར་གྱ་གྱུ་རུ་དྲངས་པའི། །རྙོག་མ་ཡི་ཆུ་ཕྲན་གཙང་བོ་རུ་རློམ་ན། །འཆར་ཡན་གྱི་ཆུ་སྣ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པའི། །ཀླུང་ཆེན་གྱི་བཞུར་ཉམས་མཚར་སྡུག་ནི་ཆུང་ངམ། །བཀའ་བཀོད་ཀྱི་དབྱུ་གུས་ཅི་འདོད་དུ་བསྐུལ་པའི། །མགྲིན་བཟང་གི་གོམ་འགྲོས་རྟ་མཆོག་དང་མཚུངས་ན། །ན་དམར་གྱི་གཞུང་ན་གློག་ཞགས་ལྟར་འཁྱུག་པའི། །རྐྱང་ཆུང་གི་བང་མྱུར་སྒེག་ཉམས་ནི་དབེན་ནམ། །སྙན་ངག་པའི་སེམས་འགྱུ་སོ་སྨན་དང་འདྲ་བར། །སྒྲིག་མཁན་གྱི་རྩོལ་བས་ཕྲན་ཙམ་རེ་བཙིར་ན། །བློས་བསླངས་ཀྱི་ཉིང་ཁུ་བདུད་རྩི་རུ་འཁྱིལ་བའི། །ཤེས་རིག་གི་སྐལ་བཟང་ག་དུས་སུ་སྨིན་ནམ། །

ཚྭ ཅ་བསྤེསཔའིསྦལ་བ།ཁ་བྱང་རེ་བའག་ནས་རྩོམ་འབྲི་རུ་བསྐུལ་ཚེ། །ཐ་སྙད་ཀྱི་སྙིགས་རོ་འཛེམ་མེད་དུ་སྤུངས་ན། །སྒོ་སམ་གྱི་ཟུར་ཁར་ཨུ་ཚུགས་ཀྱིས་འཚང་བའི། །སློབ་ཆུང་གི་ཕྲུ་གུར་ཁྱད་པར་ནི་འདུག་གམ། །སྨྱུག་ཐོགས་པའི་རྩོམ་གཤིས་རི་སྐྱེས་ཀྱི་རི་དྭགས། །རྩོམ་སྒྲིག་པའི་བསམ་བློའི་ལྕགས་དྲ་ཡིས་བསྐོར་ཚེ། །གྲོང་བ་ཚོས་བལྟས་ན་ལྟད་མོ་ནི་ཆེ་ཡང་། །སྒང་བ་ཚོས་མཐོང་ན་མཚར་བོ་རང་མི་འདུག།

སྒྱུ་འཕྲུལ་གྱི་མི་ཡུལ།གཡོ་སྒྱུའི་སྤྱོར་བས་འོད་སྣང་བདག་གིར་བཟུང་། །ཉི་ཟེར་བྱུགས་པའི་བཅོས་འཛུམ་རྟག་ཏུ་དམུལ། །ཁེངས་དྲེགས་སྒམ་རླིང་མགོ་ལྕོག་ལྡེམ་པ་ཡི། །དམ་ལས་ཤོར་བའི་འདྲེ་རྒོད་མང་འདི་ཅི། །— 124 —

དཔོན་ཆུང་ ་ ་རྩ་དོ །དཔོན་ཆུང་ཞིག་གི་རྩ་དོན།རོ་སྟོད་སྒུར་ཙམ་སྒུར་ཙམ་མ་བྱས་ན། །སྐུ་ངོའི་གཡང་སྒོའི་ནང་དུ་ག་ལ་ཤོང་། །སྒྱིད་པ་ལྷོམ་གྱིན་ལྷོམ་གྱིན་མ་སོང་ན། །མཐོན་པོ་གོ་སའི་ཁྲི་རུ་ཇི་ལྟར་འཛེགས་། །སྒལ་ཚིགས་ཞེས་་པའི་མཁོ་བ་མེད་པ་འདི། །ཨུ་ཚུགས་ཆེ་བའི་ཕ་མ་གཉིས་་ཀྱིས་སྤྲད། །ཁྲ་བོ་སྦྲུལ་བཞིན་ལྡེམ་ལྷུགས་ལྡན་སྲིད་ན། །མདུན་ལམ་འདི་ལས་ཡངས་པར་ལ་ཐང་མེད། །ཚོགས་པའི་ཁ་ཕྱོགས་ལྷ་ལ་མི་མོས་ཀྱང་། །མགོ་བདག་སྐུ་དཔོན་ཆོས་ལ་དགའ་བ་ཡིས། །ཆོས་་དད་ཡོད་མེད་གཞན་གྱིས་དྲིས་པའི་ཚེ། །འཛུམ་དམུལ་ཙམ་ལས་ལན་ནི་ཅི་ཞིག་འདེབས། —། 125 —

དཔོ ་ཆུང་ ་ རྩ་དོ །ཆུང་བ་ཇ་ཁ་ཆང་ཁ་ཙམ་ནས་ཀྱང་། །བསྟུན་འོས་དག་དང་བསྟུན་ན་དགེ་མཚན་མང་། །ཁོང་གིས་ཐུར་མ་འཛིན་དུས་ངས་ཀྱང་འཛིན། །སྒྲོག་ཙེའི་སྒང་དུ་བཞག་ན་ངས་ཀྱང་འཇོག།སྐུ་ཉིད་བདུད་རྩིར་ཡི་ག་འཆུས་པའི་སྐབས། །ཆང་སྐལ་གཙང་འཐུང་ཁོ་བོའི་འགན་དུ་གྲུབ། །ས་འཁྱོམ་གནམ་ཡོམ་སྐྱུག་མེར་ལངས་པ་ཡང་། །བག་ཆགས་བཟང་བོ་འཇོག་པའི་རྒྱུ་རུ་བསྔོ། །ཨ་ཕའི་སླག་པར་ལྕི་འདམ་འགོས་ན་འགོས། །འབྲོག་པ་བགྲེས་པོའི་འཚོ་བ་རོལ་སྟངས་རེད། །དཔོན་པོའི་ན་བཟའི་སྤུ་ཉག་བསལ་བ་ན། །ཚེགས་ཆུང་བརྒྱུད་ནས་དོན་ཆེན་འགྲུབ་ཀྱང་སྲིད། །— 126 —

དཔོ ་ཆུང་ ་ ་རྩ་དོན།སྐུ་ངོས་ཕྱག་འཇུ་གནང་རྒྱུ་བསྙེལ་གྱུར་ན། །ཨམ་ཕྲག་ནང་ནས་ཕྱི་རུ་འཐེན་བྱས་ཏེ། །ལག་ཟུང་དྲོན་པོས་དམ་དུ་བསྡམས་ན་ཡང་། །བཀུར་གཟོ་ཙམ་ལས་ངོ་ཚར་ག་ལ་བརྩི། །རུས་སམ་མཚན་གྱི་ཟུར་དུ་ཐོབ་བསྡུས་ནས། །དཔོན་མིང་གཅེས་འབོད་བྱེད་པའི་གུས་ལུགས་ཀྱང་། །བདག་དང་བདག་ལྟའི་ཚུལ་ལྡན་སྐྱེ་བོ་ཚོས། །བསམ་གཞིག་ཡང་ཡང་བཏང་ནས་གསར་བཏོད་མཛད། །ཡ་རབས་སྲོལ་ཀ་ནམ་ཡང་མི་རྟོགས་པར། །མི་བུའི་རང་གཤིས་ཞེས་པར་ཁག་བཞག་སྟེ། །མཐོ་ལ་སྲི་ཞུ་མེད་པའི་ཀླ་ཀློ་ཚོའི། །སྨྲ་བ་མང་བའི་ཁ་དེ་ཐལ་བས་ཆོད། །

ཕ་ཡུལ་གྱི་ཐ་ག་བ།བོང་སྐྱ་ལིའི་གཡེར་ཁ་ཊྭཱཾ་སྒྲ་སྙན་སིལ་ལེར། །ཚོང་ཁེ་བའི་རྫུ་བག་གི་འཛུམ་མདངས་ཤིག་གེར། །ཁྱིམ་སྦྲ་གསར་འབུབས་མཁན་ནི་སུ་ཡོ་ད་ཟེར་ནས། །སྨད་ཐགས་མཁན་གནས་འདི་རུ་ཐོག་མར་ལྷགས་བྱུང་། །ལག་མྱུར་མགྱོགས་མིག་འཕྲུལ་དང་ཡོངས་སུ་མཚུངས་ཞེས། །སྟག་ཤར་བས་ཕོ་ཁྱིམ་ནས་བསྟོད་བསྔགས་མཛད་ཅིང་། །ཚགས་་འིབ་པའི་ཐགས་དངོས་ནི་ཀུན་ལས་མཆོག་ཅེས་། །མཛེས་སྨན་ཤར་མོ་ཁྱིམ་་ནས་་མི་ད་སྨོན་ཤོར་སོང་། །— 128 —

ཕཡུལ་གྱི་ཐ བ།ཕ་ཕྱུག་པོའི་གཡང་སྦྲ་ནི་དེ་ཚོས་་བཏགས་པས། །ཡོན་ཀུན་ལ་མཁོ་བ་ཡི་དངུལ་སྒོར་ཐོབ་ཅིང་། །གཉོམ་གཡོག་པོའི་སྦྲེའུ་ཆུང་ཡང་ཁོ་ཚོར་རེ་བས། །རིན་འབའ་སྐད་ཙེར་ཙེར་གྱི་ར་ཕོ་བྱིན་སོང་། །སྨད་ཚོང་ལམ་ཞོལ་མ་ཡི་ཉག་ལམ་ཁིས་ན། །གླུ་ཐན་ཐུན་ལེན་པ་ཡི་ལག་ཤེས་པ་འགས། །ས་དེ་ནས་རྒྱུ་ནོམ་ནི་འཚོལ་བ་སླ་ཞེས། །ཕྱུགས་ར་ལུག་བདའ་བཞིན་དུ་ཕ་གིར་བཞུད་སོང་། །གཞོན་པྲ་ཆལ་འབྲོག་ཕྲུག་འགས་རྩེད་ར་བསྒྲིགས་་ཏེ། །རྒྱ་ཐགས་མཁན་ང་ཡིན་ཞེས་ལད་མོ་བྱེད་སྐབས། །དམན་དེ་འདྲར་སྨོན་ལམ་ནི་མ་འདེབས་ཟེར་ནས། །ཡུ་ལ་ཕ་མས་ཚིག་ཙུབ་ཀྱིས་བཀག་འགོག་བྱས་བྱུང་། །

༵སྐུལགྱིཐ བ།འཕྲུལ་ལག་སྐྱོར་འཁོར་ལོ་ཡི་ལྡིར་སྒྲ་འུར་འུར། །གཏམ་སྣ་ཚོགས་གླེང་མོལ་གྱི་དགོད་སྒྲ་ལྷང་ལྷང་། །ངའི་ལག་རྩལ་གཞན་པ་ལས་ཁྱད་དུ་འཕགས་ཞེས། །ཐགས་འཐག་མཁན་གསར་བུ་གཉིས་ཡུལ་འདིར་སླེབས་བྱུང་། །འཇམ་ཁུ་ལུའི་སྒྱེ་མོ་འགའ་བཙེམ་དགོས་ཟེར་ནས། །ཆེ་རྒན་པས་ཡར་སྟོད་ཀྱི་གནས་སུ་བོས་ཤིང་། །བལ་དཀར་པོའི་གདན་རིང་ཞིག་འཐག་དགོས་ཟེར་ནས། །ཆུང་གཞོན་པས་མར་ཞོལ་གྱི་ཕྱོགས་སུ་ཁྲིད་སོང་། །སྙོམས་གཞུང་ལམ་བདེ་མོ་ཡི་དཀྱོགས་ལམ་ཞིག་ན། །འགྲོས་དལ་བུར་བསྐྱོད་པ་ཡི་སྐྱེལ་འདྲེན་ཡོ་བྱད། །བལ་པགས་པ་མར་ཕྱུར་གྱིས་བྱུར་བུར་གཏམས་ཏེ། །སྨད་གྲོང་རྡལ་ཆུང་བ་ཡི་ཕྱོགས་སུ་ནུར་སོང་། །རྒྱུ་འབྱོར་བས་ཕོངས་པ་ཡི་སྡེ་མི་ཞིག་གིས། །འཐག་ལག་རྩལ་སློབ་པ་ཡི་སྟ་གོན་བྱས་ཚེ། །— 130 —

ཕ13ལ་གྱི་ཐ ་བ།ནང་ཕུ་ནུའི་འབས་འདྲེན་ནི་མ་བྱེད་ཅེས་་ཏེ། །བཙན་ཁུ་བོས་ཁྲོ་གཉེར་ནི་དཔྲལ་བར་བསྡུས་བྱུང་། ་ཛུདཔལ་བཟོ་ལས་གུད་པ་ཡི་རྫོང་མཁར་འདི་རུ། །བལ་འཁེལ་འཐག་བཟོ་གྲྭ་འིག་སྒེར་གྱིས་བསྐྲུན་ཏེ། །‘‘རྒྱ་ཆེ་བའི་འབྲོག་ཕྱོགས་ཀྱི་མང་ཚོགས་་མིཟེར་ནས། །དམན་ལག་གཡོག་འཚོལ་བ་ཡི་བརྡ་ཡིག་སྦྱར་ཚེ། །སྔོན་དེ་སྔའི་ཐ་ག་བ་ཉམ་ཆུང་དེ་ཉིད། །དུས་་ད་ལྟ་བཟོ་གྲྭ་འདིའི་དཔོན་པོར་གྱུར་པས་། །མིའི་ལས་དབང་ཟེར་བ་ནི་དཔོག་པར་དཀའ་ཞེས། །གཉེན་ཡུལ་མིས་ཨུ་ཚུགས་ཀྱི་མགོ་བོ་གཡུགས་་བྱུང་། །

འ ལ་ད འ་བའི༦༥ཚ མོ།འཁྲོལ་དཀའ་བའི་མཚན་མོ།ཟླ་བ་སྤྲིན་པས་གཅུད་ནས། །ཤི་འཕག་རོ་འཕག་བྱེད་གི །སྐར་མ་སྦྱིན་སྲེག་བྱས་ཏེ། །གནམ་ལ་མེ་བཙའ་འཇོག་གི །སྐར་མདའ་རྔ་མ་ཤད་ལེར། །དགུང་ནས་མཐའ་ཞོགས་བརྒྱབ་དུས། །དགུ་ཚིགས་སྐྱ་མོ་འཐིབས་ནས། །མཁའ་ལམ་རབ་རིབ་བཟོ་གི །འུར་འུར་རླུང་བུའི་གསེང་ན། །སྨིན་དྲུག་རྐང་འཁོབ་ལག་འཁོབ། །ལང་ལོང་སྨག་གི་ཁྲོད་ན། །དྔྷ 132སྨེ—་བདུན་ཕར་འཁྱོམ་ཚུར་ཡོམ། །

ལ་ད འ་བའིམཚནམོ་ཨ་ཕས་མཐིང་སྨྲག་སྦྲ་སྒོ། །ཁབ་རིང་ཞིག་གིས་མནན་ཏེ། །བྱང་སྐར་ཨ་བརྟན་ཟེར་ནས། །བཅོལ་དམ་འདི་ལྟར་གནང་གི །དད་ལྡན་འབྲོག་པ་ང་ཡི། །སྒོ་ཟོག་གཡག་རྒན་གྭ་ཐོ། །རྒྱང་དུ་ཡན་པར་གྱར་བ། །འདབས་སུ་ག་ལེར་སྐོར་ཅིག།ས་འདིའི་ཇག་འཁྱམ་ངན་པར། །བྱ་རྒོད་སྒྱིད་འཆིང་རྒྱོབ་ཅིག།གནས་འདིའི་རི་སྤྱང་ལྟོགས་པར། །ནག་ཆུང་དམུ་གབ་ཁོབས་་ཤིག།

ལ་ད འ་བའི་མཚནམོ།རྐུན་མས་འགས་ནག་བཏབ་ན། །ཞགས་སྣ་མཐུ་ཡིས་སྒྱུར་དགོས། །འཕར་བ་གཞུག་ནས་འཇབས་ན། །ཁྱེད་ཀྱིས་མགོན་སྐྱབས་གནང་དགོས། །སྐར་ཕྲན་བསྟན་བཤིག་ཚ་པོ། །འཛུམ་ཆུང་དམུལ་དམུལ་བཞད་ཚེ། །སྒོ་ཁྱི་ཡི་ཐང་ཆད་ནས། །ངུ་ཟུག་བྲག་ཆར་སྟེམ་གི །ཕ་རིའི་སྤྱང་མོ་འགའ་ཡིས། །འཇིགས་རུང་ང་རོ་སྒྲོག་གི །བླང་དོར་བློ་མིག་ལྡོངས་པའི། །གཟན་ཞིག་མཐོང་ནི་ལོས་ཡིན། །

འ ལ་ད འ་བའི་མཚ ་མོ།ཚུ་རིའི་འུག་ཆུང་ཞིག་གིས། །སྙིང་ཚིམས་ཧབ་དགོད་རྒྱག་གི །བྱིས་སྒྲུང་གསར་བ་ཞིག་གིས། །དགོད་ཁ་བསླངས་ནི་ལོས་ཡིན། །འཕུར་མདའ་ཕར་འགྲོ་འིག་བེས། །སྟོད་ནས་གཟི་འོད་ངོམ་ཞིང་། །གནམ་གྲུ་ཚུར་ཡོང་ཞིག་གིས། །མགོ་ནས་གད་རྒྱངས་ལྡིར་ཡང་། །གཏི་མུག་གཉིད་ཀྱིས་འཐོམས་ཏེ། །ཨ་ཕས་སྔུར་བ་འཐེན་སྐབས། །བདག་གིས་མིག་ཟུང་བགྲད་ནས། །ཉི་གཞོན་ནམ་འཆར་སྒུག་ཡོད། །

དགེགན།ནམ་རྒྱུན་དུ་དུས་ལྟར་གྲགས་པའི་དྲིལ་ལྡན་ཆུ་ཚོད་ཅིག།ཕོ་བྲང་གི་རྩེ་རུ་འགོ་བའི་ཐེམ་སྐས་བརྟན་པོ་ཞིག།མིའུ་ཐུང་དག་ཇེ་མཐོར་གཏོང་བའི་ཤིང་རྐང་རིང་མོ་ཞིག།དཔོན་ས་ཡི་ཟུར་ཁ་ཉུང་བའི་མུ་ཁྱུད་ཟླུམ་པོ་ཞིག།བྱིས་པ་ཚོའི་གསེང་ནས་ཟག་པའི་དབུགས་སྒང་ཁྲ་བོ་ཞིག།སྐར་མ་གང་སིལ་བུར་བགོ་བའི་གཉེར་བ་ཞིབ་མོ་ཞིག།ས་རྡུལ་གྱིས་སོན་འདེབས་བྱེད་པའི་ཞིང་བ་ཚེགས་ཡང་ཞིག།འགིག1་ཊྭཱཾཌིཏྲྂ་དང་འཕྱུགས་རྟགས་མང་བའི་རྩིས་ཐོ་མཐུག་པོ་ཞིག།

ཚོད ་ ཟུད།ངོ་བསྟོད་ཀྱིས་སྔོན་དུ་ཕུད་པའི་དཔའ་རྟུལ་ངར་མ་ཞིག།འོད་སྣང་ཁྲོད་དམར་མཆོད་བྱེད་པ་འི་མེ་ལྕེབ་ལྗང་གུ་ཞིག།རང་དོན་དུ་བརྐྱངས་ཕྱག་འཚལ་སའི་དབྱར་རྩྭ་དགུན་འབུ་འིག།ལམ་འགྲོ་བས་ཕྱི་མིག་མི་སློག་རྡོ་ཟམ་ཟད་པོ་ཞིག།ཤེས་རིག་གི་དཔལ་ཡོན་སྤེལ་བའི་ས་སྙུག་ཕྲ་མོ་ཞིག།ཟིན་ཐོ་རུ་འགོད་རིན་མེད་པའི་སྲིན་བུ་མེ་འཁྱེར་ཞིག།མི་དྲག་དང་སྐུ་དྲག་རྣམ་པའི་ལམ་ཡིག་ལེབ་མོ་འིག།སྨག་མུན་གྱི་ཁྲོད་ན་བའད་པའི་ཁྲག་ན་ཚེ་འབར་འིག།—— 1རུ)7 —

སྨག་ནག་ཆུང་ཀླད་ལ་འཐིབས་དུས།འཇམ་མཉེན་མི་ལམ་གྱི་དུམ་བུ་ཞིབ་ཚགས་སུ་་སེལ་ནས། །གཅེས་སྲོག་དམར་ཆུང་གི་ཕང་ལོས་སྲད་བུ་་་་་་་འགའ་བསྒྲིམས་ཏེ། །༵ཊྭཱཾག། ་སི། བ་ཆབ་རོམ་གྱི་གས་ཧྲུག་སྙེ་ནང་དུ་འཆུ་ཡིད་འོང་སྙིང་སྡུག་མར་ལག་ཤུབས་དྲོན་པོ་ཞིག་བཟོ་འདོད། །— 138 —

ཟ ན ་ཆུང་ཀླད་ལ་འཇིབས་ ས།འཆར་ཡན་ལྷ་་སྒྲུང་གི་ཟ་འོག་གང་འདོད་དུ་དྲས་་ནས། །སུས་ཀྱང་མི་མཐོང་བའི་ཞྭ་ཆུང་མཚར་བོ་འིག་་བཙེམས་ཏེ། །སྐྱོ་སྡུག་ངལ་དུབ་ཀྱི་གདུང་བས་བར་མེད་དུ་་་་་་གཟིར་བའི། །ཆུང་འདྲིས་ཞེ་མཐུན་མ་ཁྲིད་ནས་རྒྱང་རིང་ལ་་འབྲོ་འདོད། །སྨན་ཆེན་སྤར་རྒན་གང་གཅུད་པའི་ཤ་རྡོག་ཅིག་འཕངས་ནས། །སྒོ་ཁྱི་བཙན་པོ་ཚོའི་རྣམ་རིག་ཐམ་ཐོམ་དུ་བཏང་སྟེ། །བགྲེས་སོང་གཏུམ་པོ་གཉིས་གཉིད་པའི་གོ་སྐབས་དང་བསྟུན་ནས། །མོ་ལྭ་ཆ་ཡོད་དེའི་རུམ་དུ་ལྡེམ་མྱུར་གྱིས་འཛུལ་139 ——

འདོད། །ཚེས་རིས་ཟད་པོ་དེ་ཟླ་བའི་རི་བོང་ལ་བསྟད་་་་ནས། །སྨིན་དྲུག་ཁྲ་མོ་ཡི་ལྕག་ཚན་བར་སྣང་དུ་འཕྱར་གྱིན། །སེམས་མཐུན་མཛའ་ན་མོ་པང་དུ་བདེ་ལྷོད་ཀྱིས་བཟུང་སྟེ། །བཙན་དབང་གཉེན་རྟགས་དང་བྲལ་བའི་ལྷ་ཡུལ་དུ་འཕུར་འདོད། །སྤྲིན་པ་དཀར་སེར་གྱི་ཚོམ་བུས་ཁུལ་ཞོ་འིག་་་་་་བཟོས་ཏེ། །དགུ་ཚིགས་སྐྱ་མོ་ཡི་ཁུགས་པས་ཨོང་གདན་་་་་་་འགའ་གཙགས་ནས། །དྔྷ 140དཔར་གསལ་འཇིག་རྟེན་གྱི་སྐུ་མགྲོན་མ་འོངས་

སྨ ན ་ཆུངཀླད་ལ་འཐིབས ས།པའི་ཕྲུ་གུར། །དགའ་སྐྱིད་སྤྲོ་སྣང་གིས་ཁེངས་པའི་གཟིམ་མལ་ཞིག་སྐྲུན་འདོད། །ཤེས་བྱའི་མེ་སོན་གྱི་དཔལ་འབར་མཁའ་དབྱིངས་སུ་བསྒྲེངས་ནས། །མུན་ནག་ཀླ་ཀློ་ཡི་སྙིགས་མ་ཤུལ་མེད་དུ་བསྲེགས་་ཏེ། །ཕོ་མཆོག་མོ་དམན་གྱིས་བསླད་པའི་ཕྱུགས་སྐྱོང་མའི་སེམས་སུ། །རང་དབང་བརྩོན་ལེན་གྱི་སྐྱ་རེངས་གསར་བ་་་ཞིག་བཞེང་འདོད། །སྡེབ་ལེགས་ལྷུ་འགྲིག་གི་ཚིག་འབྲུ་བཙོ་མ་ཡིས་་་བརྒྱན་པའི། །དུངས་ཞེན་དྲི་བསུང་གིས་ཁྱབ་པའི་སྙན་ངཛི་་་1་1 —་

སྨ ན ཆུང②དལ་འཛིབས ས།འགའ་བརྩམས་་ཏེ། །གཉུག་མའི་ལ་གའས་ཀྱི་དབྱངས་རྟའི་འགྱུར་་་་་ཁུགས་སུ་དྲངས་ནས། །གཤིས་འཇམ་ཞེ་འགྲོགས་མར་ཡང་བཟླས་བསྐྱར་བཟླས་ཀྱིས་ལེན་འདོད། །དཀར་གཙང་གཡང་ཊི་ཡིས་གྲུབ་པའི་བྲག་རི་ཡི་ངོས་སུ། །འུར་ཆ་སྐེད་པ་རུ་བཅིངས་པའི་སྒེག་མོ་ཞིག་་་་་་བརྐོས་ཏེ། །རྗེ་བཙུན་འཕགས་མ་ཡི་རྟོགས་བརྗོད་གསར་བ་ཞིག་བྲིས་ནས། །སྒྲོལ་མ་ཉམ་ཆུང་དེའི་འགལ་རྐྱེན་ཕྱོགས་བཞི་རུ་སྒྲོག་འདོད། །— 142དྲན་གདུང་འཁྲེང་ཞེན་གྱི་གཟུངས་སྔགས་་་་་་་་་་་

སྨ ན ་ཆུང་རྨད་ལ་འཇིབས ས།མཚམས་མེད་དུ་ཟློ་བཞིན། །ལྷན་འཛོམས་སྐལ་བཟང་བིས་་སྟོངས་་པའི་གཞོན་ནུ་མར་འཕྲད་ཆེད། །བགྲང་འདས་རི་ལུང་གི་བཤུལ་ལམ་སྐད་ཅིས་ལ་གཅོད་པའི། །མཁའ་ལྡིང་གཤོག་ཁྱིམ་གྱིས་སྤུ་ད་པའི་སྟོང་བས་མ་དུ་འབྱམས་སོང་། །

རང་ཡུལ་ལས་འཕྲོསཔ།མི་ཁྲི་སྟོང་གྲངས་མེད་ཀྱིས་མཇལ་སྐོར་བྱེད་དུས། །ཞེ་བྲེལ་མོས་རང་འཁྲི་ཡི་ལས་ཀར་འབད་དེ། །འགངས་མཆོག་གྱུར་དུས་ཚོད་ལ་བརྩི་བཀུར་གནང་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །གོས་སེར་བོས་བརྒྱན་པ་ཡི་མི་དྲག་སྐུ་དྲག།ལུ་ཧྲལ་ཧྲུལ་གོན་པ་ཡི་མི་སྐྱ་ཕོ་མོ། །བཟང་རབ་ཞན་དབྱེར་མེད་དུ་གཅིག་པར་བགྲངས་པ། །རྡསྡོ་4ལྷསྔི་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །

རངམུལ་ལས་འཟསཔ།མཆོག་རང་གཤིས་གད་སྙིགས་ཀྱི་གྲས་སུ་བརྫངས་་ནས། །བདུད་སྡིག་ཏོའི་རྔ་མ་ནི་དར་གྱིས་བཏུམས་ཏེ། །ལྷའི་ཁྲི་འཕང་གོང་མ་ན་ལྷུག་གེར་འདུག་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །དཔལ་རྨད་བྱུང་བདེན་དོན་གྱི་རྒྱབ་ནས་བཞེངས་ཏེ། །དྲོད་ཚ་རླབས་འཕྱུར་བ་ཡི་དམྱལ་སླང་ཁ་ནས། །སྐྱོན་ཉེས་མེད་བེ་སང་ཚོར་དཀར་འདོན་གནང་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །དབུལ་མུག་སྐྱོབ་བསྟེན་པ་དེ་ངོ་ཚར་བརྩིས་ནས། །ཚེགས་ངལ་བ་ཆེན་པོ་ཡི་ལྷམ་འཚེམ་ཡིན་ཡང་། །ཟས་རང་གིས་འཚོལ་བ་ཡི་སྤོབས་སེམས་འཆང་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །

རང༄ཚོལསའབློསཔསྙན་ངག་རྒྱུན་བན་བུན་གྱི་སྨུག་པའི་དཀྱིལ་ནས། །དོན་ངོ་མའི་ལོ་རྒྱུས་ཀྱི་རི་རྩེ་མཐོང་སྟེ། །བླུན་རྗེས་ལུས་འབྱུང་རྐྱེན་ནི་ཞིབ་ཏུ་རྗོད་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །གཏམ་ཉག་ཉོག་བྲིན་པ་ཡི་ཁོར་ཡུག་ཅིག་ནས། །གཙང་རྣམ་དག་ཕ་སྐད་ཀྱིས་གོ་བརྡ་སྤྲད་དེ། །རིན་གཞལ་བྲལ་གཅེས་ནོར་འདིའི་གོང་ཐང་རྟོགས་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །དངུལ་སྒོར་མོ་རྩེག་མ་ཞིག་གཡོན་ནས་བཤམས་ཤིང་། །བདེན་དྭངས་གཙང་གཤའ་མ་ཞིག་གཡས་སུ་བསྟར་དུས། །བློ་སེམས་ཐག་ཆོད་པོ་ཡིས་གཡས་སུ་བགྲོད་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །

རངསྐུལ་ལས་འཟས་པ།བུ་བུས་ཕྲུག་ཤེས་རིག་གི་སློབ་ཆུང་འགྲིམ་དུས་། །རྩིས་གྲངས་ཀ་གཞན་རིགས་ཀྱི་སྐད་ཆས་ཁྲིད་ན། །བརྡ་གོ་བ་འཕྲོད་དཀའ་ཞེས་དྲང་གཏམ་རྗོད་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །སྔོན་ཕ་མེས་གོང་མ་ཡི་ལུགས་སྲོལ་བསྒྱུར་ཏེ། །ཁེ་འགྲན་རྩོད་རྒོད་པ་ཡི་ཚོང་རར་ཞུགས་ནས། །ནོར་ལོངས་སྤྱོད་ཀླུ་དབང་གི་མཛོད་དུ་སྐྲུན་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུལ་ན་དུ་ཙམ་ཡོད་དམ། །མཆོག་ཡང་སྤྲུལ་དམ་པ་འགའི་སྤྱི་བོའི་གཙུག་ཏུ། །མཚར་ཡིད་འཕྲོག་འོད་གོར་གྱིས་བརྒྱན་འདུག་ཟེར་སྐབས་། །བདག་སོམ་ཉི་སྐྱེས་སོ་ཞེས་རང་ཚུགས་ཐུབ་མཁན། །ངའི་སྐྱེས་ས་སྐྱེས་ཡུ་ལ་ན་དུ་ཙམ་ཡོད་དམ། །

བུ ་བད ་འ འ།བུན་བདག་འགའ།རྒྱལ་ཁྲིམས་ནོར་བུ་ཀེ་ཏ་ཀ་ཡལ་བར་དོར་བའི་ཧམ་ཅན་འགས། །བསེ་རག་ཟ་འདྲེ་འགོང་བོའི་ཁ་དམངས་ཀྱི་་་་་་་ཕྱོགས་སུ་ཆེར་གདངས་ཏེ། །གོང་ནས་གནང་བའི་ཐོབ་ཐམ་ག་སྐོག་རྔན་ལེན་པར་འཁོལ་གྱིན་དུ། །གཞུང་དངུལ་འཛིན་པའི་ཨ་ཕོ་ང་ཀུན་ལས་ཁྱད་དུ་འཕགས་ཞེས་གླེང་། །— 148 —

ངག་གི་རླབས་ཕྲེང་།001མེ་ཏོག་ཟིལ་བ་ཤིག་གེར། །བུང་བ་བསམས་ནས་ངུ་དུས། །མོ་གཞོན་སྤྱན་ཆབ་ཤམ་མེར། །ཨོ་ལོ་དྲན་ནས་བཤུམས་སམ། །002མཛེས་མར་ཁྲོམ་ཆེན་དཀྱིལ་ནས། །ཟུར་མིག་འཕེན་བསམ་མེད་ཀྱང་། །མཇིང་བའི་འཁོར་སྟངས་ཤིག་གིས། །མགོ་བོར་རང་དབང་མི་འདུག།

ང ་ རཱ་བས་ཕྲེངཀ003ཡ་གིའི་དགུང་སྔོན་གནམ་ན། །ཁྲུང་ཁྲུང་ཆ་དང་ཆ་རེད། །འདབ་ཆགས་བྱ་ཞིག་ཡིན་ཡང་། །སྐྱིད་ནི་ཅི་འདྲའི་སྐྱིད་པ། །004ཡིད་སེམས་ཤོར་བའི་མི་ལ། །སྤྱན་མིག་ཡ་གཅིག་མེད་ཀྱང་། །ཡ་གཅིག་དེ་ཡི་ཆ་ག།དེ་འདྲའི་ཡིད་དུ་འོང་བ། །005དཀར་འཇམ་ཤོག་བུའི་ངོས་སུ། །སྒྲོལ་མའི་སྐུ་ཞིག་བྲིས་དུས། །སྨྱུ་གུའི་འཁྱུག་སྟངས་ཤིག་གིས། །བྱམས་པའི་ཞལ་རས་ཕབ་འདུག།— 150 —

006འུ་གུ་གཉིས་ཀའི་བརྩེ་བ། །རང་བྱོན་རྡོ་ཡི་རི་མོ། །རྡོ་བ་ཧྲུག་གེར་བཅགས་ཀྱང་། །རི་མོ་ཤག་གེར་བབས་ཡོད། །007མཁའ་ཡི་རྒྱུ་སྐར་ཁྲ་མོ། །མཛངས་མའི་ལུག་ཁྱུ་ཡིན་ན། །དགུ་ཚིགས་སྐྱ་མོའི་ཀློང་ནས། །འཚོ་སྐྱོང་ང་ཡིས་བྱས་ཆོག།008མཛའ་འཟིན་ཉ་མོར་བསྐུར་པ། །ཨོལ་གོང་བརྡོལ་ནས་བོར་སོང་། །སྐྱོགས་ཆུང་ནང་དུ་བཅུས་ན། །བྱམས་པའི་ལག་ཏུ་གཞག་རོགས། །

ང ་ ་བླབས་ཟེངཀ009ཚེར་མ་རྣོན་པོའི་གསེབ་ཀྱི། །རི་སིལ་སྟར་བུ་དམར་ཆུང་། །བཏོགས་ན་ལག་པ་ཚ་ཡང་། །མཐོང་ན་འགྲམ་ཆུ་ལྡང་བ། །010གཞོན་པའི་ལང་ཚོའི་དུས་སྐབས། །དབྱར་ཟླ་བཞིན་དུ་ཐུང་ཡང་། །གཡོ་ལྷད་མེད་པའི་བརྩེ་དུང་། །མེ་ཏོག་ལྟར་ཏུ་མཛེས་པ། །ལོ་དང་ཟླ་ཤཱ༵་འཁོར་སྐྱོད། །ཕྲེང་རྡོག་བརྒྱ་དང་བརྒྱད་རེད། །ཁྱོད་དང་མཐུན་པའི་ཉིན་མོ། །བ་སོའི་ཕྲེང་དཔོན་དེ་རེད། །— 152 —

012ང་ནི་བྱམས་པར་བྲལ་དུས། །དབྱར་ཟླ་དྲུག་པ་ཡིན་ཡང་། །ཁ་བ་སེམས་སུ་བབས་ནས། །བྱང་ཁོག་འཁྱག་གིས་བསྡམས་སོང་། །013ཁོ་ཚོ་རི་སྤྱང་སྔོན་མོས། །རི་ནས་སོ་ལྟ་བྱས་ཀྱང་། །ངེད་ཚོ་གཡང་དཀར་ལུ་གུས། །ཤོད་ནས་སྔོ་རྩྭ་ཟ་དགོས། །014མཛའ་འཕྲིན་ཡི་གེ་ནག་ཆུང་། །ངག་གིས་ཀློག་ནི་མི་དགོས། །ལག་པས་ཐེངས་གསུམ་རེག་ཙང་། །སྙིང་གི་འཕར་ལྡིང་ཚོར་ཡོང་། །

015ཁྱོད་ནི་མར་མེ་ཚེ་འབར། །ང་ནི་སྲིན་བུ་མེ་ལྕེབ། །དྲོད་དང་འོད་ཀྱི་ཆེད་དུ། །ལང་ཚོའི་མཆོད་པ་ཕུལ་ཆོག།016མེ་ཏོག་དཀར་དམར་ཆ་གཅིག།ཆུ་མོའི་འགྲམ་ན་བཞད་ཡོད། །སྐྱིན་ཐང་སེར་བ་དྲག་པོས། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་རོགས། །017བུ་མོ་ཁྱོད་ཀྱིསྣྲུན་ཆབ། །གདོང་ལ་མུ་ཏིག་ཕྲུལ་ཕུལ། །བུ་ཆུང་ང་ཡི་མིག་ཆུ། །སྙིང་ལ་ཚེར་མ་ཟུག་ཟུག།— 154 —

ང ཙཱབས་ཟེངདི018དུང་ཟླའི་འོད་ཟེར་ངོགས་ན། །ལུག་ཆུང་ཚ་རུའི་ནང་ན། །སྙིང་སྡུག་དུངས་སེམས་ཅན་མས། །གཉིད་ཡུར་རྒྱག་གིན་སྒུག་ཡོད། །019ལྕང་མ་ཁེར་སྐྱེས་རྩེ་ཡི། །བྱེའུ་ཆུང་མཐེབ་རྡོག་འདྲ་བ། །གཅིག་ཉིད་གཅིག་ལ་བརྟེན་པའི། །དེ་འདྲའི་གནས་བཟོད་བདེ་བ། །020སང་ཞོགས་ཆར་བ་བབས་ན། །ཆར་གདུགས་འཛིན་པ་མ་གནང་། །སྙིང་ཉེ་དྲན་པའི་མཆི་མ། །ཆར་བའི་ནང་དུ་སིམ་ཡོད། །

021བུ་མོའི་རྨི་ལམ་ནང་དུ། །འཛུལ་བའི་རང་དབང་ཡོད་ན། །བཙན་དང་དབང་ལ་གཡོལ་ནས།སྙིང་གི་ཚིག་གསུམ་གླེང་འདོད། །022ཁབ་དེ་རྒྱ་ཁབ་ཕྲ་མོའི། །རྩེ་མོ་ཉིས་མཚེས་ཡིན་ན། །འཚེམ་བཟོ་གནང་བའི་ཨ་ཇོར། །ངན་ཁག་འགེལ་བ་མ་གནང་། །023སྨན་ཤར་ནོར་དད་ཅན་མ། །གཟེབ་ཏུ་ཚུད་པའི་བྱེའུ་ཆུང་། །གཤོག་ཟུང་ཅི་ཡིན་དྲིས་པར། །མཁོ་མེད་ཁུར་བོ་རེད་ཟེར། །— 156 —

ང ཅེསབས་བྲང།དྲོ་འཇམ་རྙི་༵ད་ངོགས་ཀྱི། །འགྲོ་རོགས་གྲིབ་མ་ནག་རིང་། །འཁྱག་བསིལ་གྲིབ་སོ་བཀུག་དུས། །ག་ས་གང་དུ་བྲོས་སམ། །མི་ཕོ་ཁྱོད་རྙི༵་བཤད་པའི། །ཚིག་གསུམ་སྐད་ཆ་སྙན་མོ། །ཀྱོ་བ་རྣོན་པོའི་རྩེ་ཡི། །ཤ་རྡོག་དེ་དང་འདྲ་བ། །026སྨན་ཆུང་ཧམ་སེམས་ཅན་མས། །ཉི་མ་ཟླ་བ་གཉིས་ཀ།བང་བའི་ནང་དུ་ཤོང་ན། །ལྡེ་མིག་མོས་ཉར་ཟེར་རོ། །

ང ་ ༧བས་ཟེང།027ཕོ་གཞོན་མོ་ལ་ཆགས་ནས། །ལམ་ཐག་རིང་བར་མ་འཛེམས། །མོ་གཞོན་མི་ཁར་སྐྲག་ནས། །སྒོ་ཁྱི་སྟེང་དུ་རྦད་བྱུང་། །028དཀར་བོ་དཀར་གཙང་ཡིན་ན། །ནག་ནོག་བསྒོས་ཀྱང་སྲིད་མོད། །ནག་པོ་ནག་རྐྱང་ཞིག་གིས། །མ་ཉེས་ཁ་གཡོགས་མ་བྱེད། །029བདག་སེམས་ཁྱོད་ལ་གཏད་པ། །བྱེའུ་ཆུང་ཚེར་མགོར་བབས་འདྲ། །ཚེར་མར་གདུག་ཙུབ་ཆེ་བས། །གཤོག་པར་ཟུག་རྔུ་བསླངས་སོང་། །— 158 —

ང ་ ༧བས་ཟེང་།030བུམ་པའི་ནང་གི་མེ་ཏོག།ཐུགས་དོགས་གནང་དོན་ཅི་ཡོད། །སྦྲང་རྩི་གསོག་པའི་བུང་བ། །ཁྱོད་སར་འཁོར་ནི་མི་སྲིད། །031བདག་གི་སྙིང་གཏམ་ཚིག་གསུམ། །བསེར་མ་རླུང་གིས་ཁྱེར་རམ། །བཤད་ནི་ཁྱོད་ལ་བཤད་ཀྱང་། །གོ་ནི་ཀུན་གྱིས་གོ་སོང་། །032ཆུང་འདྲིས་ཕྱེ་མ་ལེབ་ཙེ། །མཛེས་ནི་མཛེས་པོ་འདུག་སྟེ། །མི་ཁའི་རླུང་བུ་གཡུགས་དུས། །འཕུར་བའི་གཤོག་རྩལ་གཉོམ་པ། །

ང ་ ་རླབས་ཟེང3033གཟེབ་ཆུང་དངུལ་གྱིས་བཟོས་ཀྱང་། །བྱེའུ་ཆུང་དགའ་པོ་མི་འདུག།ལྕགས་ཀྱུ་གསེར་གྱིས་གྲུབ་ཀྱང་། །ཉ་མོ་སྨོན་པ་མི་འཆོར། །034ལྟས་ངན་བོང་རྒན་སྐྱ་བོར། །གསེར་སྒ་ལྷུ་བཞི་བསྟད་ནས། །ཅང་ཤེས་རྟ་མཆོག་ཅིག་ལ། །རང་འཐག་སྐོར་དུ་བཅུག་བྱུང་། །035བློ་གཏད་མེད་པའི་མཛའ་མོས། །བདག་དང་རྡོ་བ་བརྗེས་སོང་། །གཡུ་བྱུར་རྒྱན་ཆ་བཏགས་ནས། །མ་འདྲིས་ཁྱོ་བོ་བསྙེགས་སོང་། །— 160 —

ང ་ རྭབས་ཕྲེང།036སྨན་དུ་མ་བཏུས་གོང་ལ། །མེ་ཏོག་ཙད་ཀྱིས་བསྐམས་སོང་། །ཁྱིམ་དུ་མ་བསུས་གོང་ལ། །ཆུང་འདྲིས་གཞན་གྱིས་བསླུས་སོང་། །037སྨན་ཆུང་སྨིན་ལེགས་ལུས་ཕྲ། །མིག་ལ་མཛེས་པོ་འདུག་ཀྱང་། །སྤྱོད་པ་ཚུལ་འཆོས་ཁྲལ་ཁྲུལ། །སེམས་སུ་འབབ་པོ་མི་འདུག།038ཉ་མོ་གཅེར་བུ་ཞིག་ལ། །ན་བཟའ་སྐོན་རྒྱུ་མ་ཟེར། །ཕོ་ཧྲེང་ཡི་ཆད་ཅིག་ལ། །སྙིང་ཉེ་སྒྲིག་རྒྱུ་མ་ཟེར། །

ང ་ ་རླབས་ཟེངཀ039ང་ཡིས་བཙལ་བའི་སྙིང་གྲོགས། །ཤ་བའི་མགོ་ཡི་རྭ་ཅོ། །སྐྱིད་པའི་གྲོགས་སུ་མ་སོང་། །སྡུག་པའི་གཤེད་དུ་གྱུར་སོང་། །040མི་དྲན་དགུ་དྲན་བྱས་ནས། །རྟ་དང་བོང་བུ་བཤིབས་སོང་། །བོང་བུར་ངོ་སོ་ཡོད་ཀྱང་། །རྟ་ཕོས་གཏམ་ངན་བཞག་སོང་། །041ཟླ་བས་རི་བོང་པང་འདུག།སྐར་མས་སྐར་མར་བལྟས་འདུག།སྙིང་ཉེ་ཉིད་དང་བྲལ་བས། །ང་ནི་གྲོགས་དྨད་ཧྲེང་ཧྲེང་། །— 162 —

ང ་ རླབསཕྲེང་་042བུ་མོ་ཆུ་ཁར་སླེབས་་དུས། །ཉ་མོས་་འཁྱུག་འགྲོས་བརྒྱབ་ན། །གསེར་མདོག་ཁྲབ་རིས་ངོས་སུ། །ཨོ་ལོའི་གསང་འཕྲིན་བསྐུངས་ཡོ་ད། །043ཉི་འོད་སེར་བོ་བཀུག་ནས། །འོད་ཀྱི་གདུ་བུ་བཟོས་ཏེ། །ཞེ་སེམས་མཐུན་པའི་བྱམས་པར། །སྐྱེས་སུ་ཕུལ་ན་བསམས་བྱུང་། །044མྱུར་མགྱོགས་དུས་ཀྱི་བགྲོད་པ། །ཕྱི་རུ་བསྣུར་ཐབས་ཡོད་ན། །མི་ལོ་སྟོང་གི་ཡུན་ལ། །ང་དང་བྱམས་པ་འགྲོག་ཆོག།

ང ་ ཟློབས་ཟེངད045གཡུ་ཆུང་རྡོ་ལ་གཙུབས་ན། །རྫུས་མིན་ཕུ་ཐག་ཆོད་ཀྱང་། །བུ་མོའི་ཚིག་གསུམ་སྙན་མོ། །ཅི་དང་གང་ལ་བརྡར་དགོས། །046ཚེས་གསུམ་ཚེས་རིས་གུག་པོར། །དགུ་ཚིགས་ཡུ་བ་སྲུད་ནས། །ལོ་ཡག་སྙེ་མ་འབྲེག་པའི། །མཛངས་མར་རམ་འདེགས་བྱེད་འདོད། །མེ་ཏོག་འསྡོཤཱ་7མ་མཉེན་ཞིང་། །སྦྲང་བུའི་གཤོག་པ་སྲབ་པས། །སྟོན་སུམ་བ་མོའི་ཁ་ནས། །ནམ་ཟླ་འཁྱོལ་བར་དཀའ་འོ། །

ང ་ རྞབས་ཕྲེང།048ཆུ་མོ་འཁྱག་གིས་བསྡམས་སོང་། །ཉ་མོ་བཙོན་དུ་ཚུད་སོང་། །བརྩེ་ལྡན་དབྱར་ཟླ་དྲུག་པས། །མ་འགྱངས་ཕྱི་སྐོར་བརྒྱབ་རོགས། །049སྤྲིན་པ་དཀར་བོའི་ངོས་སུ། །འཇའ་ཚོན་ཁྲ་མོ་གཙགས་ནས། །ཡིད་སེམས་སྐྱོ་བའི་འཕྲིན་པ། །རྒྱང་དུ་བསྐུར་ན་བསམས་བྱུང་། །050སྐྲ་ཡི་ཁ་དོག་འགྱུར་ཞིང་། །སོ་ཡི་ཕྲེང་བ་ཐོར་ཡང་། །བརྩེ་དུང་རི་གླུ་སྙན་མོ། །སེམས་ནས་བརྗེད་ནི་མི་སྲིད། །

ང ་རླབསཕྲེང།051བདག་གི་ཡིད་མཐུན་བྱམས་པའི། །མཛེས་པའི་བཞིན་ལ་ཅེར་ཏེ། །ཟླ་བའི་ཞལ་རས་རིད་སོང་། །སྨིན་དྲུག་སྐེ་ཚིགས་འཁྱོགས་སོང་། །052གསོན་བྲལ་བྱུང་བའི་སྙིང་ཉེ། །ཁ་བའི་སྟེང་གི་བྱེའུ་ཆུང་། །རྒུམ་བུ་གངས་ཀྱིས་མནན་པའི། །སྡུག་བསྔལ་སེམས་སུ་ཟུག་ཡོད། །053ཆུ་མོ་ཆུ་རིས་ཤིག་ཤིག།ཉ་མོ་གསེར་འོད་ལམ་ལམ། །ཆུ་དང་ཉ་མོ་བཞིན་དུ། །འགྲོག་རྒྱུ་བཤིབ་རྒྱུ་བྱུང་ན། །— 166 —

054སྙིང་སྡུག་དགའ་མར་གྱེས་པའི། །དྲན་གདུང་སྡུག་བསྔལ་ལྕི་མོ། །སྲ་འཐས་ལྕགས་ལ་སྤར་ཀྱང་། །སེར་ག་ཧྲུག་གེར་གས་སྲིད། །055གོར་མ་རྡོ་ཡི་འོག་ནས། །ལྗང་ཆུང་འབུས་པ་བཞིན་དུ། །བཙན་དང་མི་ཁའི་བར་ནས། །འུ་གཉིས་མཐུན་ཐབས་བྱས་ཆོག།056རི་ན་རི་བོའི་དར་ལྕོག།ཆུ་ལ་ཆུ་མོའི་ཟམ་པ། །སྨན་ཆུང་ལང་ཚོས་བརྟས་པར། །ཨོ་ལོས་བདག་པོ་བརྒྱབ་འདོད། །

ང ་ རླབས་ཟེང་།057ཁ་སེམས་མཐུན་པའི་གྲོགས་དང་། །ལྷན་འཛོམ་སྐལ་བ་ལྡན་ན། །ཆུ་འཁྱག་ཆང་དུ་སྒོམ་ནས། །གསུམ་སྒྲོན་མཉེས་དག་ཞུས་ཆོག།058སྤང་དུ་འདབ་རྒྱ་གྲོལ་བའི། །གམ་གྱི་མེ་ཏོག་བཞག་ནས། །དགུང་ན་ཁ་དོག་བཀྲ་བའི། །རྒྱང་གི་འཇའ་ཚོན་མ་བསམ། །059སྦྲང་ཆུང་གཞོན་པའི་ལུས་ལ། །སེར་རྡོག་མདའ་ལས་བཙན་པ། །ཉམ་ཆུང་སྙིང་ཉེའི་ཕྱོགས་སུ། །མི་ཁ་མེ་བཞིན་ཚ་བ། །— 168 —

ང ་ ་རླབས་ཕྲེང་།060སེམས་པ་ཕྱི་གཙང་ནང་གཙང་། །དྲི་མེད་ཤེལ་གྱི་སྒོ་ང་། །ཁྱེད་ཀྱི་ཕྱག་ཏུ་བའག་ན། །རྡོ་རུ་རྡོབ་པ་མ་གནང་། །061སྙིང་ཉེ་འུ་གུ་གཉིས་ཀས། །དགུང་གི་སྐར་ཕྲན་བཞིན་དུ། །མུན་ནག་གདུག་ཙུབ་ཁྲོད་ནས། །བརྩེ་སེམས་འོད་དུ་སྦར་ཆོག།062རྡོ་དང་ཨར་ཀ་བསྲེས་ནས། །ཡིད་འཕྲོག་ལྷ་ཁང་འགྲུབ་ན། །སེམས་དང་སེམས་པ་འདྲེས་ན། །མཛའ་མཐུན་སྙིང་ཉེ་ལོས་ཡོང་། །་—— 169 —

ང ་ རྭབས་ཟེང་།063ཕོ་གྲལ་གཡོན་ནས་བསྒྲིགས་ཤིང་། །མོ་གྲལ་གཡས་ནས་བསྒྲིགས་ཀྱང་། །སྙིང་ཉེ་མེད་པའི་ཁྲོམ་པའི། །གླུ་སྐད་སྙན་པོ་མི་འདུག།064ཉ་གང་ཟླ་བར་དགའ་ཡང་། །རི་བོང་གྲིབ་མར་སུན་ན། །འདི་གཉིས་ཁ་ཁར་གཏོང་བའི། །ཐབས་ཤིག་རྙེད་པ་མི་འདུག།065སྨན་ཤར་རྒྱན་ཆས་བརྒྱན་ཀྱང་། །ཚེ་གང་གཏན་གྲོགས་མེད་ན། །གསེར་རྩི་ལན་དགུར་བྱུགས་པའི། །འཇིམ་པའི་སྐུ་དང་ཅི་ཁྱད། །— 170 —

ང ་ ་རླབས་ཟེང་།066ཆུ་མོ་དྭངས་གསལ་མུ་ཏིག།ཆུ་སྐྱོགས་ཁ་ཆག་དགུ་རལ། །མ་འདྲིས་མཐུན་ཁུལ་བྱས་དུས། །ཉ་མོ་གད་མོ་ཤོར་སོང་། །067ལྕགས་མཁར་སྒོ་མེད་ཅིག་གིས། །འུ་གཉིས་ཁ་ཁར་བཏང་ཡང་། །བློས་ཐུབ་སེམས་པ་གཉིས་ཀ །རྣོ་གཅོད་སྟ་རེར་སྤྲུལ་ཆོག།068ཁ་བ་འབབ་ཐེངས་རེ་རེར། །ས་གཞིའི་ལྗན་ལྗིན་གཡོག་འགྲོ། །བྱམས་པར་ཕྲད་ཐེངས་རེ་རེར། །སེམས་ཀྱི་ཁ་བ་ཞུ་འགྲོ། །

ང ་ 45བས་པྲེང་།069དཀར་ཡོལ་དཀར་གཙང་ཡིན་ན། །རི་མོ་མེད་ཀྱང་ཕབ་ཆོག།བུ་མོའི་ངང་རྒྱུད་དྲང་ན། །དུངས་པའི་གཞས་ཤིག་བཏང་ཆོག།070ཉ་གང་འོད་དཀར་བསམ་ནས། །མར་ངོ་ཡིན་པར་མ་སྡུག།བརྩེ་འདང་སེམས་སུ་ཉར་ནས། །ས་ཐག་རིང་བར་མ་སྐྱོ། །071ནས་ཆང་སྔོན་མོའི་བཟི་ཁ། །ལུས་སུ་ཕོག་པའི་སྟེང་དུ། །ན་ཆུང་བུ་མོའི་ཟུར་མིག།སེམས་སུ་བསྣུན་ནས་བཟི་ཐལ། །— 172 —

ང ་ ་རླབསཟེང།072དམྱལ་བའི་ལྕགས་སྲེག་ཐང་ནས། །སྙིང་ཉེར་འཕྲད་དབང་ཡོད་ན། །བདེ་ལྡན་ཐར་ལམ་དཀར་བོ། །རྣོ་ལྕགས་རྩིག་པས་ཁོགས་ཤིག།073དགུང་གི་སྐར་ཕྲན་རེ་རེ། །ནམ་མཁའི་སྤྱན་མིག་ཡིན་ན། །རང་དབང་བྲལ་བའི་མི་ལ། །ལན་ཅིག་གཟིགས་རོགས་གནོངས་དང་། །074རི་བོ་མཐོ་ན་མཐོ་ཞིག།ཆུ་མོ་ཆེ་ན་ཆེ་ཞིག།འུ་གུ་གཉིས་ཀའི་བར་ཐག།རི་ཆུ་སྟོང་གིས་མི་ཆོད། །

ང ་ ་རླབས་ཟེང་།075སྨན་ཆུང་ལུག་རྫི་བུ་མོ། །ཚིག་རྒྱན་གཞུང་ལ་རྨོངས་ཀྱང་། །ལྷད་མེད་སྙིང་གཏམ་དཀར་བོ། །སྙན་ངག་ཁྲི་ལས་ལྷག་པ། །076བུ་མོའི་བརྩེ་སེམས་སྙི་མོ། །ཚ་ལུ་མ་ཡི་ནང་སྙིང་། །ཨ་ཇོས་ཤུན་པ་བཤུས་ན། །གབ་ས་སྦ་ཡུལ་མི་འདུག།077ཉི་འོད་ལུས་སུ་ཕོག་ཀྱང་། །གྲིབ་སོ་སེམས་སུ་བཀུག་འདུག།དམར་ཆུང་སེམས་པ་དྲོས་པའི། །ཐབས་ཤིག་སྩོལ་རོགས་གནོངས་དང་། །— 174 —

ང ་ རླབསཕྲེང།078དུངས་་པའི་སེམས་པ་དཀར་བོ། །རྐང་མར་བའིན་དུ་འདྲེས་ཀྱང་། །སྡང་བའི་མི་ཁ་ནག་པོ། །ཐོ་བ་ལྟར་དུ་ཕྱར་བྱུང་། །079མཛེས་དང་མ་མཛེས་མི་འདུག།ལང་ཚོ་དུས་ཀྱིས་གཞོམ་འགྲོ། །གཤིས་བཟང་གཞུང་རྒྱུད་དྲང་ན། །ཚེ་གཅིག་རྒྱན་ཆ་ཡིན་ནོ། །080ང་དང་སྙིང་ཉེ་འགྲོགས་དུས། །བཟའ་བ་རྩམ་ནག་ཡིན་ཡང་། །རྩམ་ནག་ཁ་རུ་ཟ་བཞིན། །འཛུམ་དཀར་གདོང་ནས་ངོམ་ཆོག།

ང ་ ་རླབས་ཟེང་081ཁྱོད་ནི་རྒྱ་ཤོག་དཀར་བོ། །ང་ནི་སྣག་ཚ་ནག་པོ། །ཁ་དོག་ཁ་ཁ་ཡིན་ཡང་། །མཐུན་པའི་སྐལ་བ་ཡོད་འགྲོ།082རྫ་རི་བྲག་རིའི་གསེང་ནས། །སྐྱོ་བའི་གཞས་ཤིག་བླངས་དུས། །བྲག་ཅ་རྣ་རུ་འཁོར་བས། །བྱམས་པའི་གཞས་སྐད་དྲན་བྱུང་། །རྒོད་ལ་རྒོསྡོ་༵ང་ཡོད་ཅིང་། །གླག་ལ་གླག་ཚང་ཡོད་ཀྱང་། །སྙིང་ཉེ་འུ་གུ་གཉིས་ཀར། །འཛོམ་པའི་ཚང་ཞིག་མི་འདུག།— 176 —

084འཐུང་བའི་ཁ་ཕོར་ཉན་ན། །སེར་ག་གས་ན་གས་ཤིག།མཐུན་པའི་སྐལ་བ་ལྡན་ན། །མི་ཁ་འཁོར་ན་འཁོར་ཞིག།085རང་དབང་བྲལ་བའི་བྱམས་པ། །ཁྱིམ་བྱ་དཀར་ལུའི་སྒོ་ང་། །གཤོག་པའི་འོག་ཏུ་རུམ་ཡང་། །རུམ་ཡུན་དེ་འདྲའི་ཐུང་བ། །086ཤ་ཆང་བུད་མེད་འཛོམས་པའི། །སྐྱིད་པའི་མི་ཡུལ་ཁམས་ནས། །དག་པའི་ཞིང་ལ་དྲུད་ཀྱང་། །རྡོག་པ་རྡོ་ལ་གཏད་སྲིད། །

ང ་ ་རླབས་ཟེང་།087སྐུ་གེགས་བྱུང་བའི་སྙིང་ཉེ། །ནག་པོ་འདྲེ་རུ་སྐྱེས་ཀྱང་། །སྐྲག་པའི་སྣང་བ་ཕར་ཞོག།འཕྲད་པའི་རེ་བ་འདུག་གོ །088ལུས་པོ་ཆུ་ཤེལ་མིན་པས། །སེམས་པ་མཐོང་ཐབས་མི་འདུག།སྦྱན་ཆབ་ཤམ་ཤམ་གཏོར་བ། །བློ་བྲིད་ཡིན་ནི་མིན་འགྲོ།089གཡུ་དང་བྱུ་རུའི་བུ་གར། །དར་སྐུད་ཚུད་པ་བཞིན་དུ། །ཁྱོད་ཀྱི་སེམས་པའི་སྦྲུབས་སུ། །ང་རང་ཚུད་རྒྱུ་བྱུང་ན། །— 178 —

ང ་ རླབསཕྲེང་090ཁྱོད་དང་བྲལ་བའི་རྗེས་ནས་། །སྐྱོ་གྲོགས་ཆང་ལ་བཅོལ་ཡོད། །ཕྲན་ཙམ་སྦྲིད་པའི་དུས་ན། །ཨེན་ཙམ་སྤྲོ་བ་འདུག་གོ །091སྙིང་གི་ཚི་ལུ་བཞུས་ནས། །བརྩེ་བའི་སྒྲོན་མེ་བསྒྲོན་ཡོད། །བཙན་དབང་སྨག་གི་ཕྱོགས་སུ། །དེ་འདྲ་སྐྲག་པ་མ་གནང་། །092ལྷམ་ཆུང་རལ་བའི་རས་པས། །གངས་རིར་གནས་སྐོར་བརྒྱབ་ན། །མཛུབ་མོ་ཕྱིད་པའི་མི་ཁ། །གངས་ཀྱིས་ཐེག་པ་མི་འདུག།

ང ་ ་བླབས་ཟེང།093མཛེས་པའི་སྙིང་ཉེ་དྲན་ན། །སེམས་པ་མཐུར་གྱིས་འཐེན་འདྲ། །སྐྱེས་པའི་ཕ་མ་བསམས་ན། །རྐང་བ་སྒྲོག་ལ་བརྒྱབ་འདྲ། །094སེམས་པ་ཆགས་པའི་བུ་མོས། །ཤོག་དཀར་སྟོང་བ་བསྐུར་ཀྱང་། །ཤོག་ཅིག་ཟེར་བ་རེད་ཅེས། །བདག་སེམས་དགའ་བས་བཟི་སྲིད། །095འདབ་ཆགབ།་བྱ་ལུས་མིན་ཡང་། །སེམས་པར་གཤོག་པ་ཐོགས་ནས། །ཐུག་འཕྲད་དཀོན་པའི་བྱམས་པར། །སྐོར་བ་ཐེངས་དགུར་བརྒྱབ་ཡོད། །— 180 —

ང ་ ་རླབས་ཟེང།096ང་དང་སྙིང་གི་ནོར་བུ། །ཤིང་ཏོག་སྟར་ཀ་རྡོག་ཅིག།མི་ཁའི་ཕྱི་ཤུན་མཁྲེགས་ཀྱང་། །བརྩེ་བའི་ནང་ཚི་མངར་བ། །097བུ་མོ་ཁྱོད་རང་མིན་ན། །ལྷ་མོ་ས་རུ་བབས་ཀྱང་། །ག་ལེར་བཞུགས་རོགས་ཟེར་ནས། །ཁོ་བོས་རྒྱང་ནས་གཡོལ་སྲིད། །098ཐར་པ་དོན་དུ་གཉེར་ན། །སྙིང་ཉེ་སྤང་དགོས་སྨྲས་བྱུང་། །འཁོར་བའི་རྒྱ་རུ་ཚུད་ཀྱང་། །དེ་ནི་སྤོང་ཐབས་མི་འདུག།

ང ་ ་རླབས་ཟེང་།ཞེ་སེམས་སྦྱ་ཀཽང་འོ་མ། །འདྲེ་རྒྱུ་བསྲེ་རྒྱུ་བྱུང་ན། །མི་ཁའི་བྱང་ཚྭ་དཀར་བོ། །འདེབས་འདོད་ཡོད་ན་ཐོབས་ཤིག།100མཚན་མོར་མཛའ་མོ་བསྙེགས་དུས། །སྒོ་ཁྱི་སྡང་སྡིགས་ཆེ་བར། །ཟླ་བ་གདུང་སེམས་སྐྱེས་ནས། །སྤྲིན་པའི་རྒྱབ་ནས་ངུས་བྱུང་། །101ཞེ་སེམས་ཆགས་པའི་མི་དེས། །སྒོག་པའི་མགྲིན་རྒྱན་བཟོས་ཀྱང་། །ཁ་དོག་བ་སོར་མཚུངས་ཞེས། །གཞན་ལ་ངོམ་ངོམ་བྱེད་སྲིད། །— 182 —

ང ་ ་རླབསཟེང།102ཟླ་བ་ཁོ་དང་ཁོ་འདྲར། །བཤིབ་པའི་ཧམ་སེམས་མི་བཅངས། །སྐར་ཕྲན་རང་དང་རང་འདྲར། །མཛའ་བའི་དཔུང་རྡང་སྒྲིག་ཆོག།103གླང་ཆེན་རྐྱལ་བཤུས་བྱས་ཏེ། །རྐྱལ་བས་སྦུད་པ་བཟོས་ནས། །བྱམས་པར་མི་ཁ་སྐོར་མཁན། །སྦྲུད་ཐེངས་གཅིག་གིས་སྤུར་འདོད། །104ཉ་མོ་ཆུ་དང་བྲལ་ཚེ། །གསོན་པའི་ཐབས་ཤིག་ཡོད་ན། །ང་དང་སྙིང་གི་བྱམས་པ། །འབྲལ་དགོས་བྱུང་ཡང་ཆོག་གོ །— 183 —

ང ་ ་རླབས་ཟེངཀ105ཉེར་དགུའི་མུན་པ་ནག་པོ། །དེ་ལས་ནག་ཙམ་གནོངས་དང་། །བཙན་པའི་ཕ་མར་འཇབ་ནས། །མཛའ་བའི་སྙིང་ཉེ་སྙེག་དགོས། །106ང་དང་ང་ཡི་བྱམས་པ། །ཙན་དན་ཐུར་མ་ཡིན་ན། །དཀར་ཡོལ་འབྲུག་རིས་ཁ་ནས། །ནངས་ཐུག་དགོང་ཐུག་བརྒྱབ་ཆོག།— 184 —

མེདངའབྲེལབའི་ ཏམ ད ་ ས།མེ་དང་འབྲེལ་བའི་གཏམ་རྒྱུད་ཁ་ཤས།རུ་ཐར། ཝ་་ཕྱི་གླིང་པའི་ངག་རྒྱུན་ཞིག་ཏུ། གནའ་སྔ་མོར་མེ་དྲོད་ཀྱི་བདེ་ ཅིབ་མྱངས་མ་མྱོང་བའི་འཇིག་རྟེན་གྱི་ཡུལ་གྲུ་འདིར། མི་བུ་དག་བུ་ ་་ཡུ་ག་གི་འདུ་འགོད་ཁྲོད་ན་འདར་སིག་སིག་གིས་འཚོ་ཞིང་། དམུ་ ་རྒོད་ཀྱི་རྟུལ་ཞུགས་བཟུང་ནས་ཟས་སུ་ཤ་རློན་ཟ་བ་མཐོང་རྗེས།ཕུ་རོ་མེ་སེའུ་སི་ལ་བཟོད་གླགས་བྲལ་བའི་སྙིང་ན་པོ་སྐྱེས་ཏེ། ལྷ་ཡུལ་གྱི་མེ་སོན་བརྐུས་ནས་མི་ཡུལ་དུ་ཁྱེར་ཡོ་ང་། རྗེས་སུ། ལྷ་དབང་གིས་ཁོ་རང་གསོན་པོར་བཀྱིགས་ནས་བྱ་རྒོད་ཀྱི་གཟན་ལ་འཕངས། ཡིན་ནའང་། དུས་དེ་ནས་བཟུང་མི་ཡུལ་འདིར་མུན་ནག་དང་གྲང་ངར་འཇོམས་པའི་མེ་དཔུང་ཡོད་པར་གྱུར།རིག་རྩལ་བསྐྱར་དར་གྱི་བསིལ་རླུང་དལ་གྱིས་ལྡང་དུས།དབྱི་ཐ་ལིའི་མཚན་ཉིད་རིག་པ་མཁན་པི་རུའུ་ནོ་ཉིད་ཀྱིས་སྐབས་དེར་མཚན་སྙན་དང་དབང་གྲགས་ཆེ་བའི་ཐོ་ལེ་མེ་གཙོ་བྱས་པའི‘‘སའི་གོ་ལ་ནི་འཛམ་གླིང་གི་ལྟེ་བ་ཡིན’’ཞེས་པའི་གཅིག—་རྡོསྡོ་8ཉྩཱ་རྟི་བ་

མེ་དངའཟེལ་བའི ཏམ ད ་ ས།དེ་ལ་དོགས་སློང་དང་དགག་གཞག་མཛད་པས། བསམ་བློ་རང་རྐྱ་མི་ཕེར་བའི‘‘སྐྱེས་བུ་དམ་པ་དག’’ཧ་ལས་ཧོང་ཐོར་དུ་བཏང་འིང་།མཇུག་མཐར་མ་ཉེས་ཁག་གཡོགས་ཀྱིས་ཁོ་རང་བཙོན་དུ་བཟུང་ནས་གསོན་སྲེག་བྱས། ཆལ་ཆིལ་ཏུ་མཆེད་པའི་མེ་དཔུང་གི་རྦ་རླབས་དྲག་པོས་སྐྱེས་ཆེན་དེ་ཉིད་ཀྱི་ཕུང་བོ་ཐལ་བའི་རྡུལ་དུ་བརླགས་་་་ཆིམེཪྴ་ ནའང་། ཁོང་གི་བསམ་བློ་དང་ཁོང་གི་བདེན་ལུགས་དེ་མི་ལོ་དུ་མའི་རྗེས་སུ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་གྱུར་པ་རེད།ཇི རྒྱ་ནག་གི་གོང་མ་ཆིན་ཧྲི་ཧོང་གིས་རྒྱལ་ཁམས་དབང་དུ་་་་་— བསྡུས་རྗེས་མི་སྒེར་གྱི་བསམ་བློ་དང་སྙིང་སྟོབས་མཚོན་པའི་གླེགས་བམ་དག་བསྲེགས་ཐེངས་གཅིག་གིས་མེད་པར་བྱས། དུས་དེ་ནས་བཟུང་། མེ་ཏོག་མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང་གི་བྱིས་སྒྲུང་སྣུམ་པོ་ཁོ་ཚོ་དང་རྒྱང་ནས་རྒྱང་དུ་བྱེར། བྲན་བསྒྱུར་རིག་གནས་དང་ལྟ་བ་གཅིག་ཆོད་ཀྱིས་མི་ལོ་བརྒྱ་ཕྲག་དུ་མ་འདས་རྗེས།སླར་ཡང‘‘རིག་གསར་’ཞེས་པའི་རླུང་འཚུབ་ཆེན་པོ་ཞིག་གིས་སྐྱེས་ཆེན་མང་པོ་ཕྱི་མར་བརྫངས་ཤིང་། གླེགས་བམ་མང་པོ་ཞུགས་ལ་བཞེན། སྙིང་ནས་བཟོད་དཀའ་བའི་བླུན་རྨོངས་འདིའི་རྔམས་ཅི་འག་སྭཱ༵6ག་ཏྲྂང་རུང་། གླེགས་བམ་གྱི་ཚིག་རོ་རླུང་བུས་ཁྱེར་ནས་

མེ་དང་འབྲེལ་བའི ཏམ ད ་ ས།ལོ་རྒྱུས་ཀྱི་དུར་དུ་སྦས་ཀྱང་རུང་། བསམ་བློའི་མེ་སོན་ནི་སྔར་་་བཞིན་འབར་ངེས་པ་སྟེས་དབང་ག་ལ་ཡིན།དེ་སྔོན་ཟི་ལིང་དུ་སྡོད་པའི་ཕུ་བོ་ལས་ན་གཞོན་ཤེས་ཡོ་ན་པ་ ་་་ཡུས་ཅེ་ལགས་ཀྱི〈མེ་དང་འཁྱགས་རོམ〉ཞེས་པ་དང་མོ་ལུའོ་ཉིད་ཀྱི ————〈གཞིལ་དུ་མེད་པའི་མེ་ལྕེ〉ཞེས་པའི་དེབ་གཉིས་ལག་སོན་བྱུང་སྟེ་ཞིབ་ཏུ་བཀླགས་ཤིང་། བསམ་གཞིགས་ཀྱི་ཁུར་པོ་རབ་དང་རིམ་པར་བརྩེགས་པས་ནང་སེམས་ལ་འཁྱོམ་འགུལ་ཡང་ཡ་ང་སྦྱིན། སྐུམུན་ནག་ལ་སུན་འབྱིན་དང་འོད་སྣང་ལ་རེ་ལྟོས་ཀྱི་མིག་ཟུང་གཉོམ་པོ། མི་གཞིས་ལ་རྒྱང་འབོད་དང་རྩིས་ཐང་ལ་བརྩི་འཇོག་བྱེད་པའི་སེམས་གཞས་ཕྲ་མོ། བདེན་ལུགས་ལ་ཡི་རང་བྱེད་ཅིང་དོགས་་སློང་གི་སྙིང་སྟོབས་མངའ་བའི་ཨུ་ཚུགས་ཐུ་མོ། འདི་དང་འདི་ལ་སོགས་་པ། ང་ཚོ་དང་ཡང་བར་ཐག་ཅི་འདྲ་ཉེ་ཨང་། མཐོ་སྒང་གི་གྲུ་ཟུར་འདི་རུ་གནམ་གཤིས་ཀྱི་ངོ་གདོང་ཙུབ་ཅིང་བུ་ཡུག་གི་སོ་་ཁ་རྒོད་ནའང་མེ་དང་འབྲེལ་བའི་གཏམ་རྒྱུད་འདི་དག་གིས་ངའི་སེམས་ཁོང་གི་ཆེས་གཏིང་རིམ་ལ་གཞིལ་ཐབས་བྲལ་བའི་མེ་ཁ་དྲོན་མོ་འིག་་་་གསོས་བྱུང་།དུས་རབས་གཉིས་ཀྱི་བསྣོལ་མཚམ་ས་སུ་། རྟོགསྡ་༵་ཀྟོ་པྲིང་

མེ་དང་འཟེལ་བའི་ ཏམ ད ་ ས།ཚུགས་ཐུབ་ཀྱི་བསམ་བློའི་མངལ་ལས་བལྟམས་པའི〈མེ་རོ〉ཞེས་པའི་དེབ་ཆུང་ཞིག་གི་ཕྱི་མོ་ལག་ཏུ་སོན་སྐབས། འབྲོག་དགོན་གྱི་སློབ་ཆུང་ཞིག་ཏུ་དགེ་རྒན་གྱི་ལས་ལ་གཞོལ་བའི་གྲོགས་བསམ་གཏན་ལགས་དྲན་བྱུང་། མི་གཤིས་ཀྱི་རིན་ཐང་དང་ཚུགས་ཐུབ་ཀྱི་བསམ་བློ། དོགས་སློང་གི་སྙིང་སྟོབས་དང་དགག་གཞག་གི་སྤོབས་པ།མི་ཆོས་རིང་ལུགས་ལ་བླ་འབོད་ཤུགས་དྲག་བྱེད་པའི་ཁོ་རང་འབྱམས་ཀླས་པའི་ལྷ་ཆོས་རིག་གནས་དང་རྔམས་མཐུག་པའི་བག་ཆགས་རྙིང་པའི་ཁྲོད་འཚོ་བའི་གྲོང་རྡལ་རྫོབ་པོ་འདིའི་མི་རྣམས་ཀྱི་བློ་ངོར་ཤོང་རེ་སྐན། ཡང་གཅིག་བཤད་ན་དད་སེམས་དང་དུངས་ཞེན་གྱིས་བརྟས་པའི་སེར་སྐྱ་ཕོ་མོ་ཚོར་ཕོག་ཐུག་བཟོས་རྐྱེན། མཆིལ་ཞགས་དང་དམོད་ཚིག་ཁྲི་སྟོང་གི་དྲག་ཆར་འབབ་ཀྱང་སྲིད་མོད། ‘‘སྐྲན་འབུར་ལ་རེག་ན་ཟུག་གཟེར་ལངས་པ་ཆོས་ཉིད་ཡིན’’(སྐུ་ཞབས་་་ཞོགས་དུང་གི་ཚིག)པ་ང་ཚོས་སྔར་ནས་རྟོགས་ཡོད་པས། བདེན་ཏྲཱི་ཊྭཱཾལྡ་ཀྱི། ་རྒྱབ་རྩ་རུ་འགྲེང་བའི་ཁོ་རང་། ནམ་ཡང་ཁེར་རྐྱང་ཡིན་2004ལོའི་ཟླ4པར།

མི་རུ་འགྲེང་ཆུལ།༡ རྡོར་བྱམས་རྒྱལ།འབྲོག་བསམ་གཏན། རྒྱང་རིང་གི་འབྲོག་དགོན་ཆུང་ཆུང་དེའི་ཞོ་གཉེར་མ་ནོགས་པའི་ཁྱེའུ་དག་གི་རྫི་བོ། ཀ་མད་སུམ་ཅུའི་རྫི་བོ། ཁྱོད་ཀྱི་ཨམ་ཕྲག་རལ་པོ་ན་དངུལ་ལོར་མེད། གོ་ཁྲབ་དང་མདུང་མོའང་མེད། ཡོད་ཚད་ལ་བོར་བརླག་ཐེབས་པའི་ཤུལ་དུ་དྭངས་གཙང་གི་ངོ་གདོང་དེ་ལས་ཅི་ཞིག་ལྷག་ཡོད།དགུན་གཞུང་དེར། ཁ་བ་མཐུག་པོ་མཐུག་པོ་འིག་སེམས་ངོགས་སུ་བབས་པའི་དགུན་གཞུང་དེར། ངས་་ཁྱོད་རང་མཐོང་བྱུང་། དགུ་ཚིགས་ཀྱི་གཙང་པོའི་འགྲམ་ན་ཁེར་ཧྲེང་ངེར་ལུས་པའི་ཁྱོད་རང་མཐོང་བྱུང་། ཀ་མད་སུམ་ཅུར་རྫི་བུ་མ་བྱུང་བའི་སྡུག་་— 189 —

མིརུ་འགྲེངཚུལ།ཡུ་ས་ཀྱིས། སྨག་རུམ་གྱི་མཐའ་ན་མེལ་ཚེ་བྱེད་ཀྱིན་པ་མཐོང་བྱུང་།ན་ཚོད་ཀྱིས་ཁྱོད་རང་བསྐྱུར་ནས་སོང་ཡང་། ཐོབ་སྐལ་གྱིས་ཁྱོད་ཉིད་བཞག་ནས་ཕྱིན་ཀྱང་། སྐྲ་ལོ་དང་ལང་ཚོ་རླུང་ཁར་ཟད་ཀྱིན་པའི་ཁྱོད་ཀྱིས་ཡབ་མེས་ཀྱི་མགུལ་ནས་ཐོར་བའི། དྲོད་ཡལ་བའི་མུ་ཏིག་རྡོག་པོ་རེ་རེ་བཏུས་ནས་ཡོང་།—་་་ཚོ ཁྱོད་ཀྱིས་རྫ་གསེང་ན་བག་ཕེབས་སུ་ཉལ་བའི་འབྲོང་མོའི་རུ་ཐུར་དེ་དྲན་གྱིན། སྤང་ཁུག་ཏུ་ལྷོག་ལྷོག་རྡོལ་བའི་ཆུ་མིག་དྭངས་ཅི མོ་དེ་བསམ་གྱིན་ལང་ཚོ་གླུ་རུ་གྱེར་ཞིང་། ཁྲལ་ཁྲུལ་གྱིས་བློ་སྦོས་— ཤིང་རྒྱ་གྱུས་ཡིད་རེངས་པའི་མི་ཚོགས་དང་། སེར་ག་མ་ཤོར་བའི་ངེ ཁ་ཕོར་རེ་སྲུང་ཞིང་བདག་པོའི་གམ་ན་གཉིད་ཉལ་བའི་ཞི་མི་དགད་དུང་། མགྲིན་པ་བརྣངས་པའི་མི་བུ་ཚོ། དེ་དག་དྲན་གྱིན།སྤྲ་ནག་གི་སྨག་ལ་ཟུངས་ཁྲག་གི་མཆོད་མེ་བཏེགས་ནས་ཡོད།ཁྱོད་ཀྱིས་རླིད་བུ་ལྗིད་ཏིག་གེ་བ་དག་གི་གྲིབ་སོ་སྤོབས་པས་།ཊྭཱཾ།་ཊྭཱཾ༵ད། ། གཡའ་དག་པའི་སེམས་ངོགས་སུ་སྙན་ངག་གི་གྲོང་ཚོ་— ༵་0ཡུ་ལ་དུ་ཟང་ཟིང་གི་ཊྭཱཾས་རྣམས་ཅི་འདྲའི་བྲིན་ཆེ་ལ།

མིརུ་འགྲེངཆུལ།འབྱོར་བ་དང་ངོ་སོ་ཅི་འདྲའི་ལྡོག་དཀའ་ཨང་།ཚད་རིམ་དགུ་བའི་རླུང་བུ་དེ་མི་རེ་རེའི་སེམས་ཁོང་དུ་ལྡང་གིན་ཡོ་ད་ནའང། ཁོ་པ་ཚོའི་ཟུངས་་ཁྲག་དང་ཀླད་འོ་དྲོན་མོར་ ཅི་འཁྱག་པ་ཐེབས་ཀྱིན་ཡོད་ན་ཡང་། གཡའ་དག་པའི་བྱིས་བློར་མི ༤ཚོགས་ཀྱི་ཁ་རླངས་སྟུག་པོའི་དྲི་མས་མ་མནོལ་བའི་ཁྱོད་རང་།རྙོག་མའི་ཤྭ་འོད་ཀྱིས་མ་ཁྱེར་བའི་ཀོ་གྲུ་ཆུང་ཆུང་སྟེ། རང་ཉིད་ཁོ་ རིཁུཅིནར་དབང་ཆོག་ཆོག་གི་གླིང་ཕྲན་ཀྟོག་གིན་འགྲོ ་—ཙཱ་ལམ་ཁར་མི་བོ་ཆེའི་བཙན་རྫོང་བརྩིགས་ཤིང་། མཐའ་ལ་ཐ་སྙད་ཀྱི་སྙིགས་མའི་ལྕགས་རི་བསྐོར་ཡོ་ད་ནའང་། བརྟན་ངོ་ར་་་་འགྱིང་བའི་ཁྱོད་ད་བར་དུ་ཕ་ཡུ་ལ་ནས་་བསྡད་ཅིང་། དུས་ཀྱི་སྐྱིན་ཐང་གིས་མ་སྐྱོམ་པར་སྙན་ངག་གི་མེ་རོ་སྙིང་ལ་ཉར་ཏེ་སྡོད་པ་ལས།རང་བཞིན་ཤོར་བའི་སྐྱེ་བོ་སུ་ལའང་བདེན་ཁ་བསྩལ་ མ་མྱོང་།འདི་ལྟར། རི་ཚོགས་ཀྱི་ཟིལ་རྔམ་ལ་གུས་ཕྱག་མ་ཤོར། ཤ་ཐང་ཐང་གི་ལུས་པོ་གཟེབ་ཏུ་མ་ཤོང་། མཐའ་མེད་པའི་བྱང་ཐང་གི་སྡུག་ཡུས་རྐྱང་རྐྱང་རུམ་ལ་བཅུག་སྟེ། ཁྱོད་ཁེར་རྐྱང་དུ་ལམ་ལ་ཆས་ཤིང་། ཇི་སྲིད་གསོ་ག་གསོབ་དང་རྫུ་བག སྡོ༷་༵རྡོརྗི་་ཀྱི

མིརུ་འགྲེང་ཟུལ།མཁར་གྱང་རྨང་ནས་མ་བསྒྱེལ་བ་དེ་སྲིད་ཀྱི་བར་དུ། ཁྱོད་ནི་ནམ་ཡང་རྨ་ཁ་ཟབ་མོ་ཞིག་གིས་བསྐྱེད་པའི་ན་ཟུག་དེ་ཡིན་སོང་།ཁྱོད་ནི་རང་ཉིད་གླེང་བའི་སྨྲ་ལྕེ་དེའི་ཕྱིར་དུ་སྐྱེས་པ་ཡིན་ན།ཕྱི་མ་མཐོང་བའི་མེ་ལོང་དེའི་སླད་དུ་སྐྱེས་པ་ཡིན་ན། བདེན་་་་སྟོབས་ཀྱིས་ཁྱོད་ལ་ལམ་བུ་ཞིག་སྟེ༷་སྲིད་དམ།རྗོརྗོ་ མི་ཚོགས་སྤྲིན་པ་བཞིན་འབྱེབ་ནས་ཡོང་། གཡའ་དག་པའི་)་པྱོ ནམ་མཁའ་སྒྲིབ་ནས་ཡོང་། མཐིང་མདོག་གི་མིག་ཟུང་སྒྲིབ་ནས་མི༤་གྱུ་ ཡོང་། གློག་ཞགས་ལྟར་འགྱུ་ཆེ་བའི་སྨྲ་ལྕེ་རྣོན་པོ་དག་གིས་ཁྱོད་ཀྱི་ཏྟྭཾ ཁེར་རྐྱང་གི་ཁྱིམ་གཞིས་ཆུང་ཆུང་ཚལ་བར་བཀས་སོང། སྐྱོ་གདུང་གི་སེམས་འགྱུ་འཕོ་ས་སྙིམ་པ་ལས་ཡོད་མི་སྲིད་ནའང་། རྒྱང་ཐག་རིང་བའི་རྨི་ལམ་གྱི་ཕྱིར་དུ་ཁྱོད་རང་འདི་ལྟར་ལམ་ལ་ཆས་ཟིན་པས།རྡུལ འཚུསྡུ བེརརུ་ཡོད་པའི་ལམ་ཁར་མེ་ཏོག་རྐང་གཅིག་གི་བཀྲག་མདང༵་་༵་སྡུ་ཊྭཱཾ་ཀཱ།༵་གཱདཱ་་རྙིང་།་ན་འཐོར་གྱིན་པའི་ཁ་བའི་མེ་ཏོག་གི་འདབ་མ་རེ་རེ་ནི་ཁྱོད་ཀྱི་སྲ་འཐས་སུ་གྱུར་པའི་མཆི་མ་རྡོག་པོ་རེ་རེ་ཏྲྂསྡ་༵མ—།

མི་རུ་འགྲེང་ཆུལ།རི་ཚོགས་ཀྱི་མིག་ཀོང་ལས་སྐྱེས་པའི་དུས་ཚོད་ཀྱི་ཁ་དོག་དང་།དུས་ཚིགས་ཀྱི་ཁ་གཡང་ཁྱེར་བའི་རླུང་རྟའི་འཕུར་ཚུལ། ད་དུང་།འབག་པ་མ་བསལ་བའི་སྐྱེ་བོ་ཚོའི་འཆར་སྒོ། ཚོས་བྱུགས་པའི་ ་འཕྱོན་མ་དག་གི་འཛུམ་མདངས། དེ་དག་ཡོ་ད་པས། ཁྱོད་ཀྱིས་སྨྱུ་གུའི་རྣོ་དབལ་ཐོགས་ནས་ངོ་གདོང་ཞིག་གི་ཕྱི་ནང་སློག་གིན་་་་བཞུད་སོང་། རྒྱས་བཏབ་པའི་སྨྲ་སྒོ་དག་བསྐྱུར་ནས་བཞུད་སོང་།སོ་ནམ་པའི་ལག་མཐིལ་གྱི་སེར་ག་བཞིན་ཆེ་རུ་གས་པའི་ཁྱོད་ཀྱི་་ ་སེམས་པའི་རྨ་ཁ། ཤྭ་འོད་ཀྱིས་རྒྱང་ལ་ཁྱེར་བའི་གྲོང་ཚོ་ཞིག་གི་རྗེས་ཤུལ་དུ་ཆགས་པའི་གཅོང་རོང་དེ་ཡིན་ན། བར་སྣང་གི་ཁྱོན་ལ་བཏེགས་པའི་གཞས་ཆུང་གི་ཁུགས་པ་རེ་རེ། སུ་ཞིག་གི་བྲང་ཁོང་ནས་བྲག་ཅར་འཁོར་སྲིད་དཀཱ།ནེ་ཙོའི་གྲེ་བ་གཡར་བའི་སྐྱེ་བོ་དག་གཞས་གཏོང་བར་མཁས་ཀྱང་། ཁང་ཁྱིམ་དང་ནམ་མཁའ་ཧ་ཅང་བར་ཐག་རིང་སྟེ། ཐལ་མོའི་ཕྱག་རྒྱ་ཡི་སྤར་ཁྱིམ་འཇིག་ན། ཁོ་རང་ཚོའི་ནམ་མཁའ་ཆུང་ཆུང་ག་ལེར་ཞིག་སོང་བ་མིན་ནམ། སྨིག་རྒྱུའི་ཁྲུས་ལ་ཞུགས་པའི་ཁོ་ཚོ་སྐོམ་གདུང་གིས་གཙེས་མི་ཡོང་ངམ། — 193 —

མིརུ་འགྲེང་ཆུལ།བྱི་ཕྲུག་ཅིག་གི་ངུ་སྐད་ཙེར་ཙེར་གྱིས་གཉིད་ལས་དཀྲོགས་ཡོང་དུས། ཕྱུགས་ཆུང་མ་ཞིག་གི་ལདཱི་ཚོའི་ཉམས་ཉེས་དྲན་མི་ཡོང་ངམ།ཧྲལ་ཧྲུལ་དུ་གྱུར་པའི་ལོ་ཟླའི་ངོ་གདོང་ཁྱོད་ཀྱི་རྡོག་ཁྲེས་ལས་དོན་དུས། དུས་ཚོད་ཀྱིས་ལམ་བུ་ཅི་ཙམ་བསྟན་ཡོད་ནའང་།མཛེས་སྡུག་གི་བསླུ་བྲིད་ཐོལ་གྱིས་བརྒལ་ཏེ་འོངས་པའི་ཁྱོད། རང་གཤིས་ཀྱི་བཙན་རྫོང་སྲུང་ཞིང་སླེབས་པའི་ཁྱོད། སྙན་ངག་གི་་་འཐབ་ར་རྩིག་གིན་འབྱོར་བའི་ཁྱོད། སུ་ཞིག་གི་མགྲིན་པའམ་མིག་ཟུང་གི་དོད་དུ་སླེབས་སམ།2006—3—15— 194 —

རྡོརྩ།ཤཱ་སྣཤཱཏཱ་ཤཱཏཱཊཱ་༵།། བྱིསྡིཀཱ་་སྡིཀཱ་དྲོཀཱར། ། གཅོད་པ་ཀླུ་རྒྱལ།འབྲོག་བས།རྫུ་ག།ཏ།།་ཊྭཱཾས། ་བརྩམས།ཀན་སུའུ་ཊྭཱཾ་།་ཊྭཱཾསྤྲ་་ཏྣཊྭཱཾ་།ནཱ་སྡོདྷོ་།་སྣ་ཊཱ་།ནཱ་ཀྟོ།ང་བཀྲམ།དེབ་ཚད། ཧོ་ཟིས880྾12301ཛེ32དཔར་ཤོག 6་625ཅ ་་1ལྷཔར་པརགཞི་དང་སྭཱདིསྦྱིཊཱི1།་ རྡོ00ཏྲ༷ྂཌི་།12པརཔརཞིངས་དངཔོ་དཔར།138གླུ7—5་21—1།༵༵་པྲོ༵ས། ’སྙེ་དྲོ།་གོང་སྒོར། 1ཞེ 00

ལནི་སྣངརྨི་།ཀ་སྒོ་བལི་ཆརརྒྱོཏྟྭཾང།།རྟོངཀངལརློ༨འན་འགྲུསཔའིཆུསརོངསསྒྲོ།།ལཚེཚི༣ཀནཧཱུཾརརླུལྷཀལོནག་ཡོ།རྨིཉྩཁིཀཪྻཱསྤྱན༣ནསཏྲཱི་དུ་་ཟུད།།་འཁ།སྡོརབུགུག་ལྤེབ་པརིནརསྣ།རྨིངསཨཱོསཆོགས་ལཥྚནཀོརས་འོངཤ་ན་ཏྲཱི།།རྟོཀསརིདདྐུ།སྟོཁསར་འི་ཀར༈ག་༑ས།།ཧཱ་སསུཀགེཏྭསབྱུཝུན་དུགཏོར།།ཚོསྤྲོརྡུ0གླུ7—5༨2་—་་66—3རྩོ་་ཆི་དའསནརྐ་སུརཔ འ་སདྔྷ་་་་ར ་ཅོངཔ་ཛྷདྔྷ་པ ཏི།ས7—542—་66—3རྨ—དསྐྱ—་ང་རརིཔ ཚརངངབ—རྔ ༦༤༤༤4་སྒྲོ—ཀྭ00ཊྭཱ་9787542་་་66་〉